TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffPlasmaBurstTarget_Replicators"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 6
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "Titan"
	object "Corvette"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 6000.000000
	Level:1 6000.000000
	Level:2 6000.000000
	Level:3 6000.000000
effectInfo
	effectAttachInfo
		attachType "Ability"
		abilityIndex 0
	smallEffectName "TitanAbility_ChasticBurst_Activate_Replicators"
	mediumEffectName "TitanAbility_ChasticBurst_Activate_Replicators"
	largeEffectName "TitanAbility_ChasticBurst_Activate_Replicators"
	soundID "EFFECT_CHASTICBURST"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityCLevel"
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 2.000000
	Level:1 2.000000
	Level:2 2.000000
	Level:3 2.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 70.000000
	Level:1 70.000000
	Level:2 70.000000
	Level:3 70.000000
cooldownTime
	Level:0 20.000000
	Level:1 20.000000
	Level:2 20.000000
	Level:3 20.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PLASMABURST_NAME_Replicators"
descStringID "IDS_ABILITY_PLASMABURST_DESCRIPTION_Replicators"
hudIcon "HUDICON_ABILITY_PLASMABURST_Replicators"
smallHudIcon "HUDICON_ABILITY_PLASMABURST_Replicators"
infoCardIcon ""
