TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
instantActionTriggerType "AlwaysPerform"
buffType "BuffGasGiantPlasmaStorm"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 5
	object "CapitalShip"
	object "Frigate"
	object "StarBase"
	object "Titan"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "CanHaveFighters"
maxTargetCount
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_GasGiantPlasmaStorm_NAME"
descStringID "IDS_ABILITY_GasGiantPlasmaStorm_DESCRIPTION"
hudIcon "HUDICON_ABILITY_GasGiantPlasmaStorm"
smallHudIcon "HUDICON_ABILITY_GasGiantPlasmaStorm"
infoCardIcon ""
