TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffDreadnoughtBoostMorale_Replicators"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 4
	object "Frigate"
	object "CapitalShip"
	object "Titan"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 4000.000000
	Level:1 5000.000000
	Level:2 6000.000000
	Level:3 7000.000000
effectInfo
	effectAttachInfo
		attachType "Ability"
		abilityIndex 0
	smallEffectName "Ability_BoostMoraleActivate"
	mediumEffectName "Ability_BoostMoraleActivate"
	largeEffectName "Ability_BoostMoraleActivate"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "Anytime"
aiUseTargetCondition "ShieldDamageExceedsAmount"
onlyAutoCastWhenTargetShieldDamageExceedsAmount
	Level:0 75.000000
	Level:1 75.000000
	Level:2 75.000000
	Level:3 75.000000
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 50.000000
	Level:1 50.000000
	Level:2 50.000000
	Level:3 50.000000
cooldownTime
	Level:0 2.000000
	Level:1 2.000000
	Level:2 2.000000
	Level:3 2.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DREADNOUGHT_BOOSTMORALE_NAME_Replicators"
descStringID "IDS_ABILITY_DREADNOUGHT_BOOSTMORALE_DESCRIPTION_Replicators"
hudIcon "HUDICON_ABILITY_DREADNOUGHT_BOOSTMORALE_Replicators"
smallHudIcon "HUDICON_ABILITY_DREADNOUGHT_BOOSTMORALE_Replicators"
infoCardIcon ""
