TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCapitalDefeatShields_Replicators"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 6
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "CanHaveShields"
range
	Level:0 4000.000000
	Level:1 6000.000000
	Level:2 8000.000000
	Level:3 0.000000
travelSpeed 1600.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull FALSE
canWeaponEffectHitShields FALSE
weaponEffectsDef
	weaponType "Missile"
	burstCount 1
	burstDelay 0.080000
	fireDelay 0.000000
	muzzleEffectName "Ability_DefeatShieldsMuzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 0
	hitEffectName ""
	hitHullEffectSounds
		soundCount 1
		sound ""
	hitShieldsEffectSounds
		soundCount 1
		sound ""
	missileTravelEffectName "Ability_DefeatShieldsTravel"
	missileStartTurningDistance 150.000000
	missileSlowTurnRate 1.308997
	missileMaxSlowTurnTime 4.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 0.000000
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 75.000000
	Level:2 50.000000
	Level:3 0.000000
cooldownTime
	Level:0 60.000000
	Level:1 45.000000
	Level:2 30.000000
	Level:3 0.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DEFEATSHIELDS_NAME_Replicators"
descStringID "IDS_ABILITY_DEFEATSHIELDS_DESCRIPTION_Replicators"
hudIcon "HUDICON_ABILITY_DEFEATSHIELDS_Replicators"
smallHudIcon "HUDICON_ABILITY_DEFEATSHIELDS_Replicators"
infoCardIcon ""
