TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffEmbargoSelf_Pirates"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Buff_EmbargoOnSelf"
	mediumEffectName "Buff_EmbargoOnSelf"
	largeEffectName "Buff_EmbargoOnSelf"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 2
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 7.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "OnlyWhenOrbitingEnemyPlanet"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 80.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 180.000000
	Level:1 120.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_EMBARGO_NAME_Pirates"
descStringID "IDS_ABILITY_EMBARGO_DESCRIPTION_Pirates"
hudIcon "HUDICON_ABILITY_EMBARGO_Pirates"
smallHudIcon "HUDICON_ABILITY_EMBARGO_Pirates"
infoCardIcon ""
