TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "CreateFrigateAtTarget"
instantActionTriggerType "AlwaysPerform"
frigateType "FrigateSiegeTurret_TradeAlliance"
numFrigates
	Level:0 1.000000
	Level:1 2.000000
	Level:2 3.000000
	Level:3 0.000000
impulse 350000.000000
expiryTime
	Level:0 180.000000
	Level:1 180.000000
	Level:2 180.000000
	Level:3 0.000000
spawnFrigateSoundID "EFFECT_DEPLOYSIEGETURRET"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 2600.000000
	Level:1 2600.000000
	Level:2 2600.000000
	Level:3 0.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 0.000000
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 100.000000
	Level:2 100.000000
	Level:3 0.000000
cooldownTime
	Level:0 55.000000
	Level:1 55.000000
	Level:2 55.000000
	Level:3 0.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DEPLOYSIEGETURRET_NAME_TradeAlliance"
descStringID "IDS_ABILITY_DEPLOYSIEGETURRET_DESCRIPTION_TradeAlliance"
hudIcon "HUDICON_ABILITY_DEPLOYSIEGETURRET_TradeAlliance"
smallHudIcon "HUDICON_ABILITY_DEPLOYSIEGETURRET_TradeAlliance"
infoCardIcon ""
