TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffIllusionFightersSelf_Norlamins"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_IllusionShipsActivate"
	mediumEffectName ""
	largeEffectName "CapitalAbility_IllusionShipsActivate"
	soundID "EFFECT_ILLUSIONFIGHTERS"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 150.000000
	Level:1 125.000000
	Level:2 100.000000
	Level:3 90.000000
cooldownTime
	Level:0 60.000000
	Level:1 50.000000
	Level:2 40.000000
	Level:3 30.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_ILLUSIONSHIPS_NAME_Norlamins"
descStringID "IDS_ABILITY_ILLUSIONSHIPS_DESCRIPTION_Norlamins"
hudIcon "HUDICON_ABILITY_ILLUSIONSHIPS_Norlamins"
smallHudIcon "HUDICON_ABILITY_ILLUSIONSHIPS_Norlamins"
infoCardIcon ""
