TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
instantActionTriggerType "AlwaysPerform"
buffType "BuffWhiteStarRegeneration"
targetFilter
	numOwnerships 0
	numObjects 2
	object "CapitalShip"
	object "Frigate"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "HasAntiMatterPool"
maxTargetCount
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_WhiteStarSolarRegeneration_NAME"
descStringID "IDS_ABILITY_WhiteStarSolarRegeneration_DESCRIPTION"
hudIcon "HUDICON_ABILITY_WhiteStarSolarRegeneration"
smallHudIcon "HUDICON_ABILITY_WhiteStarSolarRegeneration"
infoCardIcon ""
