TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffWeaponJamSpawner_Pirates"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_WeaponJamActivate"
	mediumEffectName "CapitalAbility_WeaponJamActivate"
	largeEffectName "CapitalAbility_WeaponJamActivate"
	soundID "EFFECT_WEAPONJAM"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 2
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 7.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 5.000000
	Level:1 5.000000
	Level:2 5.000000
	Level:3 5.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 80.000000
	Level:2 70.000000
	Level:3 70.000000
cooldownTime
	Level:0 60.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 25.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_WEAPONJAM_NAME_Pirates"
descStringID "IDS_ABILITY_WEAPONJAM_DESCRIPTION_Pirates"
hudIcon "HUDICON_ABILITY_WEAPONJAM_Pirates"
smallHudIcon "HUDICON_ABILITY_WEAPONJAM_Pirates"
infoCardIcon ""
