TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffDreadnoughtCrippleAbilities_Norlamins"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 5
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "HasAntiMatterPool"
range
	Level:0 6000.000000
	Level:1 7000.000000
	Level:2 8000.000000
	Level:3 9000.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_CrippleAbilitiesActivate"
	mediumEffectName "Ability_CrippleAbilitiesActivate"
	largeEffectName "Ability_CrippleAbilitiesActivate"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 90.000000
	Level:1 80.000000
	Level:2 70.000000
	Level:3 60.000000
cooldownTime
	Level:0 15.000000
	Level:1 15.000000
	Level:2 15.000000
	Level:3 15.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DREADNOUGHT_CRIPPLEABILITIES_NAME_Norlamins"
descStringID "IDS_ABILITY_DREADNOUGHT_CRIPPLEABILITIES_DESCRIPTION_Norlamins"
hudIcon "HUDICON_ABILITY_DREADNOUGHT_CRIPPLEABILITIES_Norlamins"
smallHudIcon "HUDICON_ABILITY_DREADNOUGHT_CRIPPLEABILITIES_Norlamins"
infoCardIcon ""
