TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffEnvoyBoostAlligence_Pirates"
targetFilter
	numOwnerships 1
	ownership "AlliedOrEnemy"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 2000.000000
	Level:1 2000.000000
	Level:2 2000.000000
	Level:3 2000.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "GrantAmnesty"
	mediumEffectName ""
	largeEffectName "GrantAmnesty"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_ABILITYACCESS_ENVOYBOOSTALLIGENCE_Pirates"
aiUseTime "OnlyWhenOrbitingEnemyOrAlliedPlanet"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 180.000000
	Level:1 180.000000
	Level:2 180.000000
	Level:3 180.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ABILITYACCESS_ENVOYBOOSTALLIGENCE_Pirates"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_ENVOYBOOSTALLIGENCE_NAME_Pirates"
descStringID "IDS_ABILITY_ENVOYBOOSTALLIGENCE_DESCRIPTION_Pirates"
hudIcon "HUDICON_RESEARCHSUBJECT_ENVOYBOOSTALLIGENCE_Pirates"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ENVOYBOOSTALLIGENCE_Pirates"
infoCardIcon ""
