TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "BuffPlasmaBombsTarget_Replicators"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 6
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 10000.000000
	Level:1 10000.000000
	Level:2 10000.000000
	Level:3 10000.000000
travelSpeed 4000.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "TitanAbility_ExplosiveShot_Muzzle_Replicators"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "EFFECT_PLASMABOMBS"
	hitEffectName "TitanAbility_ExplosiveShot_Hit_Replicators"
	hitHullEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
	hitShieldsEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
	projectileTravelEffectName "TitanAbility_ExplosiveShot_Travel_Replicators"
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityBLevel"
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 4.000000
	Level:1 4.000000
	Level:2 4.000000
	Level:3 4.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 60.000000
	Level:1 65.000000
	Level:2 70.000000
	Level:3 75.000000
cooldownTime
	Level:0 40.000000
	Level:1 40.000000
	Level:2 40.000000
	Level:3 40.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PLASMABOMBS_NAME_Replicators"
descStringID "IDS_ABILITY_PLASMABOMBS_DESCRIPTION_Replicators"
hudIcon "HUDICON_ABILITY_PLASMABOMBS_Replicators"
smallHudIcon "HUDICON_ABILITY_PLASMABOMBS_Replicators"
infoCardIcon ""
