TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffDreadnoughtFinalJudgementLauncher_Psi"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 20000.000000
	Level:1 20000.000000
	Level:2 0.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID "EFFECT_METEORATTACK"
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 0.000000
aiUseTime "OnlyWhenBombing"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 90.000000
	Level:1 80.000000
	Level:2 70.000000
	Level:3 0.000000
cooldownTime
	Level:0 40.000000
	Level:1 45.000000
	Level:2 50.000000
	Level:3 0.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DREADNOUGHTFINALJUDGEMENT_NAME_Psi"
descStringID "IDS_ABILITY_DREADNOUGHTFINALJUDGEMENT_DESCRIPTION_Psi"
hudIcon "HUDICON_ABILITY_DREADNOUGHTFINALJUDGEMENT_Psi"
smallHudIcon "HUDICON_ABILITY_DREADNOUGHTFINALJUDGEMENT_Psi"
infoCardIcon ""
