TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffTauntSelf_Pirates"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_TauntActivate"
	mediumEffectName "Ability_TauntActivate"
	largeEffectName "Ability_TauntActivate"
	soundID "EFFECT_TAUNT_ACTIVATE"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 2
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 7.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 3.000000
	Level:1 3.000000
	Level:2 3.000000
	Level:3 3.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 60.000000
	Level:2 65.000000
	Level:3 65.000000
cooldownTime
	Level:0 60.000000
	Level:1 30.000000
	Level:2 35.000000
	Level:3 35.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_TAUNT_NAME_Pirates"
descStringID "IDS_ABILITY_TAUNT_DESCRIPTION_Pirates"
hudIcon "HUDICON_ABILITY_TAUNT_Pirates"
smallHudIcon "HUDICON_ABILITY_TAUNT_Pirates"
infoCardIcon ""
