TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffStarbaseTributeSelf_Pirates"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 4
	object "Frigate"
	object "CapitalShip"
	object "Titan"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 8500.000000
	Level:1 12000.000000
	Level:2 0.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "StarBaseUpgradeLevel"
sourcePropertyType "AbilityCLevel"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget FALSE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 75.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 60.000000
	Level:1 30.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_STARBASETRIBUTE_NAME_Pirates"
descStringID "IDS_ABILITY_STARBASETRIBUTE_DESCRIPTION_Pirates"
hudIcon "HUDICON_ABILITY_STARBASETRIBUTE_Pirates"
smallHudIcon "HUDICON_ABILITY_STARBASETRIBUTE_Pirates"
infoCardIcon ""
