TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 1.000000
	maxFleetPoints 1.000000
	requiredShipCount 0
	randomShipCount 1
	randomShip
		type "CAPITALSHIP_DREADNOUGHT_Loyalist_TradeAlliance"
		weight 1
spawnShipsArrivalDelayTime 1.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
shouldAdoptFirstSpawnersMinorFactionState TRUE
spawnShipsMinStartingHullPerc 1.000000
spawnShipsMaxStartingHullPerc 1.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "NotInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveCapitalCrew"
creditCost
	Level:0 1000.000000
	Level:1 1000.000000
	Level:2 1000.000000
	Level:3 1000.000000
metalCost
	Level:0 100.000000
	Level:1 100.000000
	Level:2 100.000000
	Level:3 100.000000
crystalCost
	Level:0 100.000000
	Level:1 100.000000
	Level:2 100.000000
	Level:3 100.000000
requiredShipSlots
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
requiredCapitalShipSlots
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
cooldownTime
	Level:0 3000.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DeployDreadnought_NAME_TradeAlliance"
descStringID "IDS_ABILITY_DeployDreadnought_DESCRIPTION_TradeAlliance"
hudIcon "HUDICON_ABILITY_DeployDreadnought_TradeAlliance"
smallHudIcon "HUDICON_ABILITY_DeployDreadnought_TradeAlliance"
infoCardIcon ""
