TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "CreateFrigate"
instantActionTriggerType "AlwaysPerform"
frigateType "FrigateCombatTurret_TradeAlliance"
numFrigates
	Level:0 1.000000
	Level:1 2.000000
	Level:2 3.000000
	Level:3 0.000000
matchOwnerDamageState FALSE
impulse 350000.000000
expiryTime
	Level:0 180.000000
	Level:1 180.000000
	Level:2 180.000000
	Level:3 0.000000
spawnFrigateSoundID "EFFECT_DEPLOYCOMBATTURRET"
postSpawnBuff ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 0.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 125.000000
	Level:1 125.000000
	Level:2 125.000000
	Level:3 0.000000
cooldownTime
	Level:0 35.000000
	Level:1 35.000000
	Level:2 35.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DEPLOYCOMBATTURRET_NAME_TradeAlliance"
descStringID "IDS_ABILITY_DEPLOYCOMBATTURRET_DESCRIPTION_TradeAlliance"
hudIcon "HUDICON_ABILITY_DEPLOYCOMBATTURRET_TradeAlliance"
smallHudIcon "HUDICON_ABILITY_DEPLOYCOMBATTURRET_TradeAlliance"
infoCardIcon ""
