TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffRemoteRefinery_Norlamins"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 1
	object "Frigate"			  
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 100000.000000
	Level:1 100000.000000
	Level:2 100000.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_RemoteRefinery_Norlamins"
	mediumEffectName ""
	largeEffectName "Ability_RemoteRefinery_Norlamins"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 0.000000
aiUseTime "Invalid"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 20.000000
	Level:1 30.000000
	Level:2 40.000000
	Level:3 0.000000
cooldownTime
	Level:0 60.000000
	Level:1 50.000000
	Level:2 40.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_REMOTEREFINERY_NAME_Norlamins"
descStringID "IDS_ABILITY_REMOTEREFINERY_DESCRIPTION_Norlamins"
hudIcon "HUDICON_ABILITY_REMOTEREFINERY_Norlamins"
smallHudIcon "HUDICON_ABILITY_REMOTEREFINERY_Norlamins"
infoCardIcon ""
