TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffRepairSysAttack_Pirates"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 3
	object "Frigate"
	object "CapitalShip"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 4000.000000
	Level:1 4000.000000
	Level:2 4000.000000
	Level:3 4000.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "IsNotWeaponDisabled"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 50.000000
	Level:1 50.000000
	Level:2 50.000000
	Level:3 50.000000
cooldownTime
	Level:0 50.000000
	Level:1 50.000000
	Level:2 50.000000
	Level:3 50.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_REPAIRSYSATTACK_NAME_Pirates"
descStringID "IDS_ABILITY_REPAIRSYSATTACK_DESCRIPTION_Pirates"
hudIcon "HUDICON_ABILITY_REPAIRSYSATTACK_Pirates"
smallHudIcon "HUDICON_ABILITY_REPAIRSYSATTACK_Pirates"
infoCardIcon ""
