TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ConvertDamageToAntiMatter"
	instantActionTriggerType "OnDamageTaken"
	damageType "ENERGY"
	antiMatterFromDamagePerc
		Level:0 0.075000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
instantAction
	buffInstantActionType "ConvertDamageToAntiMatter"
	instantActionTriggerType "OnDamageTaken"
	damageType "PHYSICAL"
	antiMatterFromDamagePerc
		Level:0 0.075000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 2.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 0.100000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "ResearchNotMet"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_ABILITYACCESS_ENERGYABSORB_Replicators"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
finishCondition
	finishConditionType "OwnerChanged"
