TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ConvertDamageToAntiMatter"
	instantActionTriggerType "OnDamageTaken"
	damageType "ENERGY"
	antiMatterFromDamagePerc
		Level:0 0.100000
		Level:1 0.200000
		Level:2 0.300000
		Level:3 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 5.000000
		Level:1 10.000000
		Level:2 15.000000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 0
