TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "CapitalAbility_MagnetizeRadiusEffect"
		mediumEffectName ""
		largeEffectName "CapitalAbility_MagnetizeRadiusEffect"
		soundID ""
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "CapitalBuff_Magnetize"
		mediumEffectName ""
		largeEffectName "CapitalBuff_Magnetize"
		soundID "EFFECT_MAGNETIZE_LOOP"
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "Magnetize"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "Fighter"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 10000.000000
		Level:1 6000.000000
		Level:2 7000.000000
		Level:3 0.000000
	maxNumTargets
		Level:0 50.000000
		Level:1 12.000000
		Level:2 16.000000
		Level:3 0.000000
	damagePerImpact
		Level:0 25.000000
		Level:1 25.000000
		Level:2 25.000000
		Level:3 0.000000
	pullForceMagnitude 450000.000000
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "DisableAbilities"
numFinishConditions 2
finishCondition
	finishConditionType "OutOfRange"
finishCondition
	finishConditionType "OwnerChanged"
