TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 4
entityModifier
	buffEntityModifierType "PlanetModuleBuildTime"
	value
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "PlanetUpgradeCost"
	value
		Level:0 -0.300000
		Level:1 -0.300000
		Level:2 -0.300000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "PlanetPopulationGrowthRate"
	value
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "ShipBuildTime"
	value
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 180.000000
		Level:1 180.000000
		Level:2 180.000000
		Level:3 0.000000
