TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 6.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_EliteCrews_Buff"
		mediumEffectName "Ability_EliteCrews_Buff"
		largeEffectName "Ability_EliteCrews_Buff"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.300000
		Level:1 0.600000
		Level:2 0.900000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "WeaponRange"
	value
		Level:0 0.100000
		Level:1 0.200000
		Level:2 0.300000
		Level:3 0.400000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.100000
		Level:1 -0.200000
		Level:2 -0.300000
		Level:3 -0.400000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 180.000000
		Level:1 240.000000
		Level:2 360.000000
		Level:3 0.000000
finishCondition
	finishConditionType "OwnerChanged"
