TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 1.450000
	buffType "BuffStunBurstTarget_TradeAlliance"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "Frigate"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 4000.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	maxTargetCount
		Level:0 5.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_StunBurstActivate"
		mediumEffectName ""
		largeEffectName "Ability_StunBurstActivate"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
