TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 4
entityModifier
	buffEntityModifierType "PlanetPopulationGrowthRate"
	value
		Level:0 1.000000
		Level:1 2.000000
		Level:2 3.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "PlanetResourceOutput"
	value
		Level:0 0.150000
		Level:1 0.300000
		Level:2 0.450000
		Level:3 0.450000
entityModifier
	buffEntityModifierType "PlanetModuleBuildTime"
	value
		Level:0 -1.000000
		Level:1 -2.000000
		Level:2 -3.000000
		Level:3 -3.000000
entityModifier
	buffEntityModifierType "ShipBuildTime"
	value
		Level:0 -0.500000
		Level:1 -1.000000
		Level:2 -1.500000
		Level:3 -1.500000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 90.000000
		Level:1 120.000000
		Level:2 180.000000
		Level:3 0.000000
