TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 0.000000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnChance"
	buffApplyChance
		Level:0 0.050000
		Level:1 0.100000
		Level:2 0.100000
		Level:3 0.000000
	buffType "BuffDiasporianDefencesTarget"
	targetFilter
		numOwnerships 1
		ownership "Friendly"
		numObjects 5
		object "CapitalShip"
		object "Frigate"
		object "StarBase"
		object "Titan"
		object "Corvette"
		numSpaces 2
		space "Normal"
		space "Phase"
		numConstraints 0
	range
		Level:0 40000.000000
		Level:1 40000.000000
		Level:2 40000.000000
		Level:3 0.000000
	maxTargetCount
		Level:0 50.000000
		Level:1 25.000000
		Level:2 25.000000
		Level:3 0.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
