TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 15.000000
		Level:1 15.000000
		Level:2 15.000000
		Level:3 0.000000
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnChance"
	buffApplyChance
		Level:0 0.200000
		Level:1 0.200000
		Level:2 0.200000
		Level:3 0.000000
	buffType "BuffCreateSubversionShipsSpawn_TradeAlliance"
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 180.000000
		Level:1 180.000000
		Level:2 180.000000
		Level:3 0.000000
finishCondition
	finishConditionType "OwnerChanged"
