TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "Frigate_SubversionShip_TradeAlliance"
	numFrigates
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 0.000000
	matchOwnerDamageState FALSE
	impulse 200000.000000
	expiryTime
		Level:0 300.000000
		Level:1 300.000000
		Level:2 300.000000
		Level:3 0.000000
	spawnFrigateSoundID ""
	postSpawnBuff ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
