TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 2
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Ability"
			abilityIndex 0
		smallEffectName "Ability_OrbitalCannonChargeUp_Pirates"
		mediumEffectName ""
		largeEffectName "Ability_OrbitalCannonChargeUp_Pirates"
		soundID "WEAPON_ORBITALCANNON_CHARGE_Pirates"
instantAction
	buffInstantActionType "CreateCannonShell"
	instantActionTriggerType "OnDelay"
	delayTime 6.000000
	cannonShellType "CannonShell_Pirates"
	effectInfo
		effectAttachInfo
			attachType "Ability"
			abilityIndex 0
		smallEffectName "Ability_OrbitalCannonMuzzle_Pirates"
		mediumEffectName ""
		largeEffectName "Ability_OrbitalCannonMuzzle_Pirates"
		soundID "WEAPON_ORBITALCANNON_MUZZLE_Pirates"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 7.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
finishCondition
	finishConditionType "OwnerChanged"
