TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "CapitalBuff_PowerSurge"
		mediumEffectName ""
		largeEffectName "CapitalBuff_PowerSurge"
		soundID "EFFECT_POWERSURGE"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.250000
		Level:1 -0.500000
		Level:2 -0.750000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 0.750000
		Level:1 1.500000
		Level:2 2.250000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 20.000000
		Level:1 25.000000
		Level:2 30.000000
		Level:3 0.000000
finishCondition
	finishConditionType "OwnerChanged"
