TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "TitanAbility_NanoLeech_Target_Small_Replicators"
		mediumEffectName "TitanAbility_NanoLeech_Target_Medium_Replicators"
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 2
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 10.000000
		Level:1 20.000000
		Level:2 30.000000
		Level:3 40.000000
	damageAffectType "AFFECTS_ONLY_HULL"
	damageType "PHYSICAL"
	isDamageShared FALSE
overTimeAction
	buffOverTimeActionType "DrainAntiMatter"
	drainAntiMatterRate
		Level:0 5.000000
		Level:1 10.000000
		Level:2 15.000000
		Level:3 20.000000
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OutOfRange"
finishCondition
	finishConditionType "LastSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffNaniteDissolversSelf_Replicators"
