TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 6.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_EliteCrews_Buff"
		mediumEffectName "Ability_EliteCrews_Buff"
		largeEffectName "Ability_EliteCrews_Buff"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "MaxHullPoints"
	value
		Level:0 1000.000000
		Level:1 2000.000000
		Level:2 3000.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 1.000000
		Level:1 2.000000
		Level:2 3.000000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 180.000000
		Level:1 240.000000
		Level:2 360.000000
		Level:3 0.000000
finishCondition
	finishConditionType "OwnerChanged"
