TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 10.0000000
		Level:1 10.0000000
		Level:2 10.0000000
		Level:3 0.000000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnChance"
	buffApplyChance
		Level:0 0.0100000
		Level:1 0.0100000
		Level:2 0.0100000
		Level:3 0.000000
	buffType "BuffNeutronStarNeutrinosIntenseTarget"
	targetFilter
		numOwnerships 3
		ownership "Friendly"
		ownership "Enemy"
		ownership "NoOwner"
		numObjects 2
		object "CapitalShip"
		object "Frigate"
		numSpaces 2
		space "Normal"
		space "Phase"
		numConstraints 0
	range
		Level:0 28000.000000
		Level:1 40000.000000
		Level:2 40000.000000
		Level:3 40000.000000
	maxTargetCount
		Level:0 50.000000
		Level:1 25.000000
		Level:2 25.000000
		Level:3 25.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
