TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Buff_PlanetShieldSelf"
		mediumEffectName ""
		largeEffectName "Buff_PlanetShieldSelf"
		soundID "EFFECT_SHIELDGENERATOR_LOOP"
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 0.000000
	buffInstantActionType "ApplyBuffToLocalOrbitBody"
	instantActionTriggerType "OnChance"
	buffApplyChance
		Level:0 0.030000
		Level:1 0.030000
		Level:2 0.030000
		Level:3 0.000000
	buffType "BuffChthonianDefencesTarget"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 1
		object "Planet"
		numSpaces 2
		space "Normal"
		space "Phase"
		numConstraints 0
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
