TXT2
SinsArchiveVersion 194 
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffPlanetModuleSelfDestruct_TradeAlliance"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 4
		object "CapitalShip"
		object "Frigate"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 2000.000000
		Level:1 3000.000000
		Level:2 4000.000000
		Level:3 0.000000
	maxTargetCount
		Level:0 5.000000
		Level:1 10.000000
		Level:2 15.000000
		Level:3 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "Buff_EMPBlastSpawn_TradeAlliance"
		mediumEffectName ""
		largeEffectName "Buff_EMPBlastSpawn_TradeAlliance"
		soundID ""
instantAction
	buffInstantActionType "MakeDead"
	instantActionTriggerType "OnBuffFinish"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "NoTarget"
