TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 4
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "PlanetModuleBuildTime"
	value
		Level:0 -0.100000
		Level:1 -0.250000
		Level:2 -1.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "ShipBuildTime"
	value
		Level:0 -0.100000
		Level:1 -0.250000
		Level:2 -1.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "PlanetPopulationGrowthRate"
	value
		Level:0 0.100000
		Level:1 0.250000
		Level:2 1.000000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 20.000000
		Level:1 20.000000
		Level:2 20.000000
		Level:3 0.000000
