TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "CapitalBuff_AntiMatterDetonate_Replicators"
		mediumEffectName ""
		largeEffectName "CapitalBuff_AntiMatterDetonate_Replicators"
		soundID "EFFECT_DETONATEANTIMATTER"
instantAction
	buffInstantActionType "DoInterrupt"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DrainAntiMatterAndDoDamage"
	drainAntiMatterRate
		Level:0 2.500000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	damageRate
		Level:0 0.010000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	isDamageShared FALSE
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "DisableAbilities"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 120.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
finishCondition
	finishConditionType "OwnerChanged"
