TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToTargetOnWeaponFired"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 1
	weaponClassForWeaponPassive "PHASEMISSILE"
	passiveWeaponEffectChance
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffType "BuffDreadnoughtChargedMissilesSpawnDamage"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "WeaponRange"
	value
		Level:0 0.200000
		Level:1 0.300000
		Level:2 0.400000
		Level:3 0.500000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 -3.000000
		Level:1 -4.000000
		Level:2 -5.000000
		Level:3 -6.000000
numEntityBoolModifiers 1
entityBoolModifier "DisableLinearEngines"
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
