TXT2
SinsArchiveVersion 194
entityType "CannonShell"
acceleration 300.000000
startingSpeed 500.000000
maxSpeed 10000.000000
buffToApplyOnImpact "BuffCannonShell_Norlamins"
planetImpactEffectName "Ability_OrbitalCannonSurfaceImpact_Norlamins"
planetImpactSounds
	soundCount 1
	sound "EXPLOSION_CANNONSHELLPSI"
planetImpactCameraShakeMaxSize 980000.000000
planetImpactCameraShakeStrength 1.500000
planetImpactCameraShakeDuration 0.000000
meshName "CannonShell_Norlamins"
mainViewIcon "MainViewIconCannonShell_Norlamins"
picture "PictureCannonShell_Norlamins"
nameStringID "IDS_CANNONSHELL_NAME_Norlamins"
descStringID "IDS_CANNONSHELL_DESC_Norlamins"
renderMesh FALSE
minZoomDistanceMult 4.500000
hudIcon "HUDIconCannonShell_Norlamins"
smallHudIcon "HUDIconSmallCannonShell_Norlamins"
infoCardIcon "InfoCardIconCannonShell_Norlamins"
minShadow 0.000000
maxShadow 0.500000
