TXT2
SinsArchiveVersion 194
entityType "CannonShell"
acceleration 300.000000
startingSpeed 500.000000
maxSpeed 10000.000000
buffToApplyOnImpact "BuffCannonShell_Pirates"
planetImpactEffectName "Ability_OrbitalCannonSurfaceImpact_Pirates"
planetImpactSounds
	soundCount 1
	sound "EXPLOSION_CANNONSHELLPSI"
planetImpactCameraShakeMaxSize 980000.000000
planetImpactCameraShakeStrength 1.500000
planetImpactCameraShakeDuration 0.000000
meshName "CannonShell_Pirates"
mainViewIcon "MainViewIconCannonShell_Pirates"
picture "PictureCannonShell_Pirates"
nameStringID "IDS_CANNONSHELL_NAME_Pirates"
descStringID "IDS_CANNONSHELL_DESC_Pirates"
renderMesh FALSE
minZoomDistanceMult 4.500000
hudIcon "HUDIconCannonShell_Pirates"
smallHudIcon "HUDIconSmallCannonShell_Pirates"
infoCardIcon "InfoCardIconCannonShell_Pirates"
minShadow 0.000000
maxShadow 0.500000
