TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityNaniteWeapons_Replicators"
ability:1 "AbilityNaniteHull_Replicators"
ability:2 "AbilityNaniteEngines_Replicators"
ability:3 "AbilityEnergyAbsorbCapital_Replicators"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 50.000000
basePopulationKilled 2.000000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_CapitalPlanetBombing_Muzzle_Replicators"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PLANETBOMB_MUZZLE_Replicators"
	hitEffectName "Weapon_CapitalPlanetBombing_Hit_Replicators"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_CapitalPlanetBombing_Travel_Replicators"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_BATTLESHIP2_Replicators"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 2500.000000
	ValueIncreasePerLevel 125.000000
MaxShieldPoints
	StartValue 1425.000000
	ValueIncreasePerLevel 165.000000
HullPointRestoreRate
	StartValue 2.500000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate
	StartValue 3.000000
	ValueIncreasePerLevel 0.200000
ArmorPointsFromExperience
	StartValue 5.000000
	ValueIncreasePerLevel 0.400000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 225.000000
	ValueIncreasePerLevel 20.000000
AntiMatterRestoreRate
	StartValue 0.750000
	ValueIncreasePerLevel 0.080000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CAPITALSHIP_BATTLESHIP2_NAME_Replicators"
DescriptionStringID "IDS_CAPITALSHIP_BATTLESHIP2_DESCRIPTION_Replicators"
picture "CAPITALSHIPPICTURE_BATTLESHIP2_Replicators"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 1
specificDebrisMeshName "DebrisAdventLarge"
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_BATTLESHIP2_Replicators"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_BATTLESHIP2_Replicators"
infoCardIcon "INFOCARDICON_CAPITALSHIP_BATTLESHIP2_Replicators"
minZoomDistanceMult 1.350000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalPlasmaHeavy_Muzzle_Replicators"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CAPITALPLASMAHEAVY_MUZZLE_Replicators"
		hitEffectName "Weapon_CapitalPlasmaHeavy_Hit_Replicators"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL_Replicators"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_Replicators"
		projectileTravelEffectName "Weapon_CapitalPlasmaHeavy_Travel_Replicators"
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4800.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 0.000000
	Duration 4.000000
    	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalBeamHeavy_Muzzle_Replicators"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_CapitalBeamHeavy_Hit_Replicators"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_CAPITALBEAMHEAVY_TRAVEL_Replicators"
		beamGlowTextureName "CapitalBeam_Glow_Replicators"
		beamCoreTextureName "CapitalBeam_Core_Replicators"
		beamWidth 30.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 90.000000
	DamagePerBank:RIGHT 90.000000
	Range 5000.000000
	PreBuffCooldownTime 6.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalLaserLight_Muzzle_Replicators"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CAPITALLASERHEAVY_MUZZLE_Replicators"
		hitEffectName "Weapon_CapitalLaserLight_Hit_Replicators"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL_Replicators"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_Replicators"
		projectileTravelEffectName "Weapon_CapitalLaserLight_Travel_Replicators"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_Captial_Droplet"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 "SquadFighter_Replicators"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadBomber_Replicators"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_BATTLESHIP2_ONATTACKORDERISSUED_0_Replicators"
SoundID "CAPITALSHIP_BATTLESHIP2_ONATTACKORDERISSUED_1_Replicators"
SoundID "CAPITALSHIP_BATTLESHIP2_ONATTACKORDERISSUED_2_Replicators"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_BATTLESHIP2_ONCREATION_Replicators"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_BATTLESHIP2_ONGENERALORDERISSUED_0_Replicators"
SoundID "CAPITALSHIP_BATTLESHIP2_ONGENERALORDERISSUED_1_Replicators"
SoundID "CAPITALSHIP_BATTLESHIP2_ONGENERALORDERISSUED_2_Replicators"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_BATTLESHIP2_ONSELECTED_0_Replicators"
SoundID "CAPITALSHIP_BATTLESHIP2_ONSELECTED_1_Replicators"
SoundID "CAPITALSHIP_BATTLESHIP2_ONSELECTED_2_Replicators"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CAPITALSHIP_ONSTARTPHASEJUMP_0_Replicators"
SoundID "CAPITALSHIP_ONSTARTPHASEJUMP_1_Replicators"
SoundID "CAPITALSHIP_ONSTARTPHASEJUMP_2_Replicators"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_Battleship2_Replicators"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PsiBattleship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 0.800000
	ValueIncreasePerLevel 0.200000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.025000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.056000
EngineSoundID "ENGINE_PSICAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
