TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityRepairSysAttack_Pirates"
ability:1 "AbilityWeaponsSysAttack_Pirates"
ability:2 "AbilityEngineSysAttack_Pirates"
ability:3 "AbilityEliteCrews_Pirates"
ability:4 ""
defaultAutoAttackRange "GravityWell" 
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 80.000000
basePopulationKilled 3.000000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 10.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_CapitalPlanetBombing_Muzzle_Pirates"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PLANETBOMB_MUZZLE_Pirates"
	hitEffectName "Weapon_CapitalPlanetBombing_Hit_Pirates"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_CapitalPlanetBombing_Travel_Pirates"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_SUPPORT_Pirates"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 2100.000000
	ValueIncreasePerLevel 80.000000
MaxShieldPoints
	StartValue 1625.000000
	ValueIncreasePerLevel 170.000000
HullPointRestoreRate
	StartValue 1.500000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate
	StartValue 4.000000
	ValueIncreasePerLevel 0.200000
ArmorPointsFromExperience
	StartValue 4.000000
	ValueIncreasePerLevel 0.320000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 280.000000
	ValueIncreasePerLevel 45.000000
AntiMatterRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.150000
CultureProtectRate
	StartValue 2.000000
	ValueIncreasePerLevel 0.500000
NameStringID "IDS_CAPITALSHIP_SUPPORT_NAME_Pirates"
DescriptionStringID "IDS_CAPITALSHIP_SUPPORT_DESCRIPTION_Pirates"
picture "CAPITALSHIPPICTURE_SUPPORT_Pirates"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility1"
numRandomDebrisLarge 3
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_SUPPORT_Pirates"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_SUPPORT_Pirates"
infoCardIcon "INFOCARDICON_CAPITALSHIP_SUPPORT_Pirates"
minZoomDistanceMult 2.250000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 125.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 7000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.600000
		muzzleEffectName "Weapon_TechRebel_TitanRailgun_Muzzle"
		muzzleSoundMinRespawnTime 0.050000
		muzzleSounds
			soundCount 1
			sound "WEAPON_TECHTITANRAILGUN_MUZZLE"
		hitEffectName "Weapon_TechRebel_TitanRailgun_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_TechRebel_TitanRailgun_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 75.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 6.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.700000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.200000
		fireDelay 0.200000
		muzzleEffectName "Weapon_Tech_TitanGaussCannon_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_TECH_GAUSSCANNON_MUZZLE"
		hitEffectName "Weapon_Tech_TitanGaussCannon_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_TitanGaussCannon_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 50.000000
	DamagePerBank:RIGHT 50.000000
	Range 10000.000000
	PreBuffCooldownTime 10.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 700.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 4
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_MissileCapShip_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_MissileCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_Tech_MissileCapShip_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 6.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 8000.000000
ShieldMeshName "Shield_Capital_Torpedo"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 50.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 20.000000
maxDecelerationAngular 100.000000
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 "SquadFighter_Pirates"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadBomber_Pirates"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_SUPPORT_ONATTACKORDERISSUED_0_Pirates"
SoundID "CAPITALSHIP_SUPPORT_ONATTACKORDERISSUED_1_Pirates"
SoundID "CAPITALSHIP_SUPPORT_ONATTACKORDERISSUED_2_Pirates"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_SUPPORT_ONCREATION_Pirates"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_SUPPORT_ONGENERALORDERISSUED_0_Pirates"
SoundID "CAPITALSHIP_SUPPORT_ONGENERALORDERISSUED_1_Pirates"
SoundID "CAPITALSHIP_SUPPORT_ONGENERALORDERISSUED_2_Pirates"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_SUPPORT_ONSELECTED_0_Pirates"
SoundID "CAPITALSHIP_SUPPORT_ONSELECTED_1_Pirates"
SoundID "CAPITALSHIP_SUPPORT_ONSELECTED_2_Pirates"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CAPITALSHIP_ONSTARTPHASEJUMP_0_Pirates"
SoundID "CAPITALSHIP_ONSTARTPHASEJUMP_1_Pirates"
SoundID "CAPITALSHIP_ONSTARTPHASEJUMP_2_Pirates"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_Support_Pirates"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Capitalship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 1.250000
	ValueIncreasePerLevel 0.250000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.100000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.100000
EngineSoundID "ENGINE_CAPITALSHIP_Pirates"
formationRank 1
minShadow 0.100000
maxShadow 0.400000
