TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityPowerSurge_Norlamins"
ability:1 "AbilitySuppression_Norlamins"
ability:2 "AbilityFarSight_Capitalship_Norlamins"
ability:3 "Ability6thOrderProjector_Capitalship_Norlamins"
ability:4 ""
defaultAutoAttackRange "GravityWell" 
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 40.000000
basePopulationKilled 1.500000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_CapitalPlanetBombing_Muzzle_Norlamins"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PLANETBOMB_MUZZLE_Norlamins"
	hitEffectName "Weapon_CapitalPlanetBombing_Hit_Norlamins"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_CapitalPlanetBombing_Travel_Norlamins"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_BATTLESHIP_Norlamins"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 2200.000000
	ValueIncreasePerLevel 90.000000
MaxShieldPoints
	StartValue 2200.000000
	ValueIncreasePerLevel 180.000000
HullPointRestoreRate
	StartValue 2.000000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate
	StartValue 4.000000
	ValueIncreasePerLevel 0.200000
ArmorPointsFromExperience
	StartValue 5.000000
	ValueIncreasePerLevel 0.400000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 240.000000
	ValueIncreasePerLevel 20.000000
AntiMatterRestoreRate
	StartValue 0.750000
	ValueIncreasePerLevel 0.080000
CultureProtectRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.500000
NameStringID "IDS_CAPITALSHIP_BATTLESHIP_NAME_Norlamins"
DescriptionStringID "IDS_CAPITALSHIP_BATTLESHIP_DESCRIPTION_Norlamins"
picture "CAPITALSHIPPICTURE_BATTLESHIP_Norlamins"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_BATTLESHIP_Norlamins"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_BATTLESHIP_Norlamins"
infoCardIcon "INFOCARDICON_CAPITALSHIP_BATTLESHIP_Norlamins"
minZoomDistanceMult 1.250000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 45.000000
	DamagePerBank:BACK 45.000000
	DamagePerBank:LEFT 45.000000
	DamagePerBank:RIGHT 45.000000
	Range 6000.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalPlasmaHeavy_Muzzle_Norlamins"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CAPITALPLASMAHEAVY_MUZZLE_Norlamins"
		hitEffectName "Weapon_CapitalPlasmaHeavy_Hit_Norlamins"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL_Norlamins"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_Norlamins"
		projectileTravelEffectName "Weapon_CapitalPlasmaHeavy_Travel_Norlamins"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 45.000000
	DamagePerBank:BACK 45.000000
	DamagePerBank:LEFT 45.000000
	DamagePerBank:RIGHT 45.000000
	Range 6000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 4000.000000
	Duration 0.000000  
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalLaserHeavy_Muzzle_Norlamins"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CAPITALLASERHEAVY_MUZZLE_Norlamins"
		hitEffectName "Weapon_CapitalLaserHeavy_Hit_Norlamins"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL_Norlamins"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_Norlamins"
		projectileTravelEffectName "Weapon_CapitalLaserHeavy_Travel_Norlamins"
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 45.000000
	DamagePerBank:BACK 45.000000
	DamagePerBank:LEFT 45.000000
	DamagePerBank:RIGHT 45.000000
	Range 6000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 0.000000
	Duration 4.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalBeamHeavy_Muzzle_Norlamins"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_CapitalBeamHeavy_Hit_Norlamins"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_CAPITALBEAMHEAVY_TRAVEL_Norlamins"
		beamGlowTextureName "CapitalBeam_Glow_Norlamins"
		beamCoreTextureName "CapitalBeam_Core_Norlamins"
		beamWidth 30.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_Captial_Sphere"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 "SquadFighter_Norlamins"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadBomber_Norlamins"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_BATTLESHIP_ONATTACKORDERISSUED_0_Norlamins"
SoundID "CAPITALSHIP_BATTLESHIP_ONATTACKORDERISSUED_1_Norlamins"
SoundID "CAPITALSHIP_BATTLESHIP_ONATTACKORDERISSUED_2_Norlamins"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_BATTLESHIP_ONCREATION_Norlamins"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_BATTLESHIP_ONGENERALORDERISSUED_0_Norlamins"
SoundID "CAPITALSHIP_BATTLESHIP_ONGENERALORDERISSUED_1_Norlamins"
SoundID "CAPITALSHIP_BATTLESHIP_ONGENERALORDERISSUED_2_Norlamins"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_BATTLESHIP_ONSELECTED_0_Norlamins"
SoundID "CAPITALSHIP_BATTLESHIP_ONSELECTED_1_Norlamins"
SoundID "CAPITALSHIP_BATTLESHIP_ONSELECTED_2_Norlamins"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CAPITALSHIP_ONSTARTPHASEJUMP_0_Norlamins"
SoundID "CAPITALSHIP_ONSTARTPHASEJUMP_1_Norlamins"
SoundID "CAPITALSHIP_ONSTARTPHASEJUMP_2_Norlamins"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_Battleship_Norlamins"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Capitalship"
ExplosionName "CapitalShip1"
CommandPoints
	StartValue 1.000000
	ValueIncreasePerLevel 0.250000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
EngineSoundID "ENGINE_CAPITALSHIP_Norlamins"
formationRank 0
minShadow 0.000000
maxShadow 0.400000
