TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityInstantBuildFighters_Norlamins"
ability:1 "AbilityFighterShockwave_Norlamins"
ability:2 "AbilityIllusionFighters_Norlamins"
ability:3 "AbilityDisableFighterLaunch_Norlamins"
ability:4 ""
defaultAutoAttackRange "GravityWell" 
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 36.500000
basePopulationKilled 1.425000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_CapitalPlanetBombing_Muzzle_Norlamins"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PLANETBOMB_MUZZLE_Norlamins"
	hitEffectName "Weapon_CapitalPlanetBombing_Hit_Norlamins"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_CapitalPlanetBombing_Travel_Norlamins"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_CARRIER_Norlamins"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 2500.000000
	ValueIncreasePerLevel 100.000000
MaxShieldPoints
	StartValue 1700.000000
	ValueIncreasePerLevel 200.000000
HullPointRestoreRate
	StartValue 2.500000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate
	StartValue 3.000000
	ValueIncreasePerLevel 0.400000
ArmorPointsFromExperience
	StartValue 3.500000
	ValueIncreasePerLevel 0.5000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.015000
MaxAntiMatter
	StartValue 270.000000
	ValueIncreasePerLevel 30.000000
AntiMatterRestoreRate
	StartValue 0.850000
	ValueIncreasePerLevel 0.090000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CAPITALSHIP_CARRIER_NAME_Norlamins"
DescriptionStringID "IDS_CAPITALSHIP_CARRIER_DESCRIPTION_Norlamins"
picture "CAPITALSHIPPICTURE_CARRIER_Norlamins"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipCarrier"
numRandomDebrisLarge 5
numRandomDebrisSmall 14
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_CARRIER_Norlamins"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_CARRIER_Norlamins"
infoCardIcon "INFOCARDICON_CAPITALSHIP_CARRIER_Norlamins"
minZoomDistanceMult 1.000000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 100.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 0.000000
	Duration 2.500000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalBeamLight_Muzzle_Norlamins"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_CapitalBeamLight_Hit_Norlamins"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_CAPITALBEAMLIGHT_TRAVEL_Norlamins"
		beamGlowTextureName "CapitalBeam_Glow_Norlamins"
		beamCoreTextureName "CapitalBeam_Core_Norlamins"
		beamWidth 20.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 6.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalLaserLight_Muzzle_Norlamins"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CAPITALLASERHEAVY_MUZZLE_Norlamins"
		hitEffectName "Weapon_CapitalLaserLight_Hit_Norlamins"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL_Norlamins"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_Norlamins"
		projectileTravelEffectName "Weapon_CapitalLaserLight_Travel_Norlamins"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_Captial_Droplet"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 "SquadFighter_Norlamins"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadBomber_Norlamins"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_CARRIER_ONATTACKORDERISSUED_0_Norlamins"
SoundID "CAPITALSHIP_CARRIER_ONATTACKORDERISSUED_1_Norlamins"
SoundID "CAPITALSHIP_CARRIER_ONATTACKORDERISSUED_2_Norlamins"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_CARRIER_ONCREATION_Norlamins"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_CARRIER_ONGENERALORDERISSUED_0_Norlamins"
SoundID "CAPITALSHIP_CARRIER_ONGENERALORDERISSUED_1_Norlamins"
SoundID "CAPITALSHIP_CARRIER_ONGENERALORDERISSUED_2_Norlamins"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_CARRIER_ONSELECTED_0_Norlamins"
SoundID "CAPITALSHIP_CARRIER_ONSELECTED_1_Norlamins"
SoundID "CAPITALSHIP_CARRIER_ONSELECTED_2_Norlamins"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CAPITALSHIP_ONSTARTPHASEJUMP_0_Norlamins"
SoundID "CAPITALSHIP_ONSTARTPHASEJUMP_1_Norlamins"
SoundID "CAPITALSHIP_ONSTARTPHASEJUMP_2_Norlamins"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_Carrier_Norlamins"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Capitalship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 2.000000
	ValueIncreasePerLevel 0.500000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.020000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.060000
EngineSoundID "ENGINE_CAPITALSHIP_Norlamins"
formationRank 2
minShadow 0.000000
maxShadow 0.500000
