TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityShieldRestore_Norlamins"
ability:1 "AbilityShieldProjection_Norlamins"
ability:2 "AbilityGuidance_Norlamins"
ability:3 "AbilityHullRepair_Norlamins"
ability:4 ""
defaultAutoAttackRange "GravityWell" 
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 80.000000
basePopulationKilled 3.000000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 10.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_CapitalPlanetBombing_Muzzle_Norlamins"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PLANETBOMB_MUZZLE_Norlamins"
	hitEffectName "Weapon_CapitalPlanetBombing_Hit_Norlamins"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_CapitalPlanetBombing_Travel_Norlamins"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_SUPPORT_Norlamins"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 2100.000000
	ValueIncreasePerLevel 80.000000
MaxShieldPoints
	StartValue 1625.000000
	ValueIncreasePerLevel 170.000000
HullPointRestoreRate
	StartValue 1.500000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate
	StartValue 4.000000
	ValueIncreasePerLevel 0.200000
ArmorPointsFromExperience
	StartValue 4.000000
	ValueIncreasePerLevel 0.320000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 280.000000
	ValueIncreasePerLevel 45.000000
AntiMatterRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.150000
CultureProtectRate
	StartValue 2.000000
	ValueIncreasePerLevel 0.500000
NameStringID "IDS_CAPITALSHIP_SUPPORT_NAME_Norlamins"
DescriptionStringID "IDS_CAPITALSHIP_SUPPORT_DESCRIPTION_Norlamins"
picture "CAPITALSHIPPICTURE_SUPPORT_Norlamins"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility1"
numRandomDebrisLarge 3
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_SUPPORT_Norlamins"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_SUPPORT_Norlamins"
infoCardIcon "INFOCARDICON_CAPITALSHIP_SUPPORT_Norlamins"
minZoomDistanceMult 1.250000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 6.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 0.000000
	Duration 2.500000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalBeamLight_Muzzle_Norlamins"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_CapitalBeamLight_Hit_Norlamins"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_CAPITALBEAMLIGHT_TRAVEL_Norlamins"
		beamGlowTextureName "CapitalBeam_Glow_Norlamins"
		beamCoreTextureName "CapitalBeam_Core_Norlamins"
		beamWidth 20.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 75.000000
	DamagePerBank:RIGHT 75.000000
	Range 5000.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 5
		burstDelay 0.150000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalPlasmaLight_Muzzle_Norlamins"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CAPITALPLASMALIGHT_MUZZLE_Norlamins"
		hitEffectName "Weapon_CapitalPlasmaLight_Hit_Norlamins"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL_Norlamins"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_Norlamins"
		projectileTravelEffectName "Weapon_CapitalPlasmaLight_Travel_Norlamins"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 8000.000000
ShieldMeshName "Shield_Captial_Sphere"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 "SquadFighter_Norlamins"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadBomber_Norlamins"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_SUPPORT_ONATTACKORDERISSUED_0_Norlamins"
SoundID "CAPITALSHIP_SUPPORT_ONATTACKORDERISSUED_1_Norlamins"
SoundID "CAPITALSHIP_SUPPORT_ONATTACKORDERISSUED_2_Norlamins"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_SUPPORT_ONCREATION_Norlamins"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_SUPPORT_ONGENERALORDERISSUED_0_Norlamins"
SoundID "CAPITALSHIP_SUPPORT_ONGENERALORDERISSUED_1_Norlamins"
SoundID "CAPITALSHIP_SUPPORT_ONGENERALORDERISSUED_2_Norlamins"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_SUPPORT_ONSELECTED_0_Norlamins"
SoundID "CAPITALSHIP_SUPPORT_ONSELECTED_1_Norlamins"
SoundID "CAPITALSHIP_SUPPORT_ONSELECTED_2_Norlamins"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CAPITALSHIP_ONSTARTPHASEJUMP_0_Norlamins"
SoundID "CAPITALSHIP_ONSTARTPHASEJUMP_1_Norlamins"
SoundID "CAPITALSHIP_ONSTARTPHASEJUMP_2_Norlamins"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_Support_Norlamins"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Capitalship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 1.250000
	ValueIncreasePerLevel 0.250000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.100000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.100000
EngineSoundID "ENGINE_CAPITALSHIP_Norlamins"
formationRank 1
minShadow 0.100000
maxShadow 0.400000
