TXT2
SinsArchiveVersion 194
entityType "EntryVehicle"
AtmosphereEntryEffectName "AtmosphereEnter_TradeAlliance"
HasSurfaceImpactEffect FALSE
SurfaceImpactEffectName ""
SurfaceImpactSoundID ""
LaunchSoundID "EFFECT_ENTRYVEHICLELAUNCH_TECH"
mass 10000.000000
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999998
maxSpeedLinear 600.000000
maxRollRate 2.000000
maxRollAngle 35.000000
MeshName "EffectShip_ColonyPod_TradeAlliance"
ExhaustParticleSystemName "ExhaustSmall"
ExhaustTrailTextureName "ExhaustTrail"
ExhaustTrailWidth 9.000000
AtmosphereEntrySoundID "ENGINE_SUPPORTSHIP_TradeAlliance"
SpaceTravelSoundID "ENGINE_SUPPORTSHIP_TradeAlliance"
minShadow 0.000000
maxShadow 0.500000
