TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "AntiFighter"
statCountType "FrigateAntiFighter"
mainViewIcon "MAINVIEWICON_FRIGATE_ASTEROID"
picture "PICTURE_FRIGATE_ASTEROID"
NameStringID "IDS_FRIGATE_ASTEROIDSMALL_NAME"
DescriptionStringID "IDS_FRIGATE_ASTEROIDSMALL_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 1200.000000
	metal 0.000000
	crystal 0.000000
slotCount 6.000000
BuildTime 30.000000
hasLevels FALSE
ExperiencePointsForDestroying 50.000000
MaxHullPoints 2000.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 0.000000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 0.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 3
numRandomDebrisSmall 8
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_ASTEROID"
smallHudIcon "HUDICONSMALL_FRIGATE_ASTEROID"
infoCardIcon "INFOCARDICON_FRIGATE_ASTEROID"
minZoomDistanceMult 3.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 35.000000
maxAccelerationStrafe 5.000000
maxDecelerationLinear 200.000000
maxAccelerationAngular 2.000000
maxDecelerationAngular 5.000000
maxSpeedLinear 150.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 0
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "AsteroidSmall00"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "PlanetModuleSmall"
EngineSoundID ""
ability:0 ""
ability:1 "AbilityAsteroidCollision"
ability:2 "AbilityAsteroidFriendlyCollision"
ability:3 "AbilityAsteroidMagnetize"
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
