TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Lrm"
statCountType "FrigateLongRange"
mainViewIcon "MAINVIEWICON_FRIGATE_LONGRANGE_Replicators"
picture "PICTURE_FRIGATE_LONGRANGE_Replicators"
NameStringID "IDS_FRIGATE_LONGRANGE_NAME_Replicators"
DescriptionStringID "IDS_FRIGATE_LONGRANGE_DESCRIPTION_Replicators"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LONGRANGE"
basePrice
	credits 800.000000
	metal 100.000000
	crystal 100.000000
slotCount 12.000000
BuildTime 55.000000
hasLevels FALSE
ExperiencePointsForDestroying 50.000000
MaxHullPoints 1200.000000
MaxShieldPoints 800.000000
HullPointRestoreRate 2.000000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 4.000000
maxMitigation 0.700000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_LONGRANGE_Replicators"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 7
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_LONGRANGE_Replicators"
smallHudIcon "HUDICONSMALL_FRIGATE_LONGRANGE_Replicators"
infoCardIcon "INFOCARDICON_FRIGATE_LONGRANGE_Replicators"
minZoomDistanceMult 2.000000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 175.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 6.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 0.000000
	Duration 2.500000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalBeamLight_Muzzle_Replicators"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_CapitalBeamLight_Hit_Replicators"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_CAPITALBEAMLIGHT_TRAVEL_Replicators"
		beamGlowTextureName "CapitalBeam_Glow_Replicators"
		beamCoreTextureName "CapitalBeam_Core_Replicators"
		beamWidth 20.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 3000.000000
ShieldMeshName "Shield_Frigate_Droplet"
renderShield TRUE
maxAccelerationLinear 150.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.300000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_LONGRANGE_ONATTACKORDERISSUED_0_Replicators"
SoundID "FRIGATE_LONGRANGE_ONATTACKORDERISSUED_1_Replicators"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_LONGRANGE_ONCREATION_Replicators"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_LONGRANGE_ONGENERALORDERISSUED_0_Replicators"
SoundID "FRIGATE_LONGRANGE_ONGENERALORDERISSUED_1_Replicators"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_LONGRANGE_ONSELECTED_0_Replicators"
SoundID "FRIGATE_LONGRANGE_ONSELECTED_1_Replicators"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "FRIGATE_ONSTARTPHASEJUMP_0_Replicators"
SoundID "FRIGATE_ONSTARTPHASEJUMP_1_Replicators"
SoundID "FRIGATE_ONSTARTPHASEJUMP_2_Replicators"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_LongRange_Replicators"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Frigate"
ExplosionName "Frigate3"
EngineSoundID "ENGINE_CAPITALSHIP_Replicators"
ability:0 "AbilityDeployFrigate_LongRange_Replicators"
ability:1 "AbilityFrigateIncreaseVelocity_Replicators"
ability:2 "AbilityFrigateIncreaseAcceleration_Replicators"
ability:3 "AbilityEnergyAbsorb_Replicators"
ability:4 "AbilityRemoveAntimatter_Replicators"
MaxAntiMatter 100.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
