TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "MAINVIEWICON_FRIGATE_HEAVY_Replicators"
picture "PICTURE_FRIGATE_HEAVY_Replicators"
NameStringID "IDS_FRIGATE_HEAVY_NAME_Replicators"
DescriptionStringID "IDS_FRIGATE_HEAVY_DESCRIPTION_Replicators"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_HEAVY"
basePrice
	credits 1000.000000
	metal 150.000000
	crystal 150.000000
slotCount 20.000000
BuildTime 100.000000
hasLevels FALSE
ExperiencePointsForDestroying 100.000000
MaxHullPoints 1500.000000
MaxShieldPoints 1500.000000
HullPointRestoreRate 2.000000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 5.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_HEAVY_Replicators"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_FRIGATE_HEAVY_Replicators"
smallHudIcon "HUDICONSMALL_FRIGATE_HEAVY_Replicators"
infoCardIcon "INFOCARDICON_FRIGATE_HEAVY_Replicators"
minZoomDistanceMult 2.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3000.000000
	PreBuffCooldownTime 4.800000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalPlasmaHeavy_Muzzle_Replicators"
		muzzleSoundMinRespawnTime 0.210000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CAPITALPLASMAHEAVY_MUZZLE_Replicators"
		hitEffectName "Weapon_CapitalPlasmaHeavy_Hit_Replicators"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL_Replicators"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_Replicators"
		projectileTravelEffectName "Weapon_CapitalPlasmaHeavy_Travel_Replicators"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 3000.000000
ShieldMeshName "Shield_Cruiser_Sphere"
renderShield TRUE
maxAccelerationLinear 125.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 2.200000
maxDecelerationAngular 9.999996
maxSpeedLinear 600.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_HEAVY_ONATTACKORDERISSUED_0_Replicators"
SoundID "FRIGATE_HEAVY_ONATTACKORDERISSUED_1_Replicators"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_HEAVY_ONCREATION_Replicators"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_HEAVY_ONGENERALORDERISSUED_0_Replicators"
SoundID "FRIGATE_HEAVY_ONGENERALORDERISSUED_1_Replicators"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_HEAVY_ONSELECTED_0_Replicators"
SoundID "FRIGATE_HEAVY_ONSELECTED_1_Replicators"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CRUISER_ONSTARTPHASEJUMP_0_Replicators"
SoundID "CRUISER_ONSTARTPHASEJUMP_1_Replicators"
SoundID "CRUISER_ONSTARTPHASEJUMP_2_Replicators"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_Heavy_Replicators"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Cruiser"
ExplosionName "Frigate2"
EngineSoundID "ENGINE_CAPITALSHIP_Replicators"
ability:0 "AbilityDeployFrigate_Heavy_Replicators"
ability:1 "AbilityNanoKillerSwarm_Replicators"
ability:2 ""
ability:3 "AbilityEnergyAbsorb_Replicators"
ability:4 "AbilityRemoveAntimatter_Replicators"
MaxAntiMatter 100.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
