TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Carrier"
frigateRoleType "MineLayer"
statCountType "FrigateCarrier"
mainViewIcon "MAINVIEWICON_FRIGATE_CARRIER_Replicators"
picture "PICTURE_FRIGATE_CARRIER_Replicators"
NameStringID "IDS_FRIGATE_CARRIER_NAME_Replicators"
DescriptionStringID "IDS_FRIGATE_CARRIER_DESCRIPTION_Replicators"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 1750.000000
	metal 300.000000
	crystal 200.000000
slotCount 25.000000
BuildTime 110.000000
hasLevels FALSE
ExperiencePointsForDestroying 150.000000
MaxHullPoints 2500.000000
MaxShieldPoints 1500.000000
HullPointRestoreRate 1.500000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 4.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_CARRIER_Replicators"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_CARRIER_Replicators"
smallHudIcon "HUDICONSMALL_FRIGATE_CARRIER_Replicators"
infoCardIcon "INFOCARDICON_FRIGATE_CARRIER_Replicators"
minZoomDistanceMult 2.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 4000.000000
ShieldMeshName "Shield_Cruiser_Sphere"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000			   
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 "SquadFighter_Replicators"
squadAntiMatterCost:0 25.000000
squadTypeEntityDef:1 "SquadBomber_Replicators"
squadAntiMatterCost:1 25.000000
squadTypeEntityDef:2 "SquadMineLayer_Replicators"
squadAntiMatterCost:2 60.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 4
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "Frigate_Carrier_OnAttackOrderIssued_0_Replicators" 
SoundID "Frigate_Carrier_OnAttackOrderIssued_1_Replicators" 
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_CARRIER_ONCREATION_Replicators"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_CARRIER_ONGENERALORDERISSUED_0_Replicators"
SoundID "FRIGATE_CARRIER_ONGENERALORDERISSUED_1_Replicators" 
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_CARRIER_ONSELECTED_0_Replicators"
SoundID "FRIGATE_CARRIER_ONSELECTED_1_Replicators"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CRUISER_ONSTARTPHASEJUMP_0_Replicators"
SoundID "CRUISER_ONSTARTPHASEJUMP_1_Replicators"
SoundID "CRUISER_ONSTARTPHASEJUMP_2_Replicators"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_Carrier_Replicators"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Cruiser"
ExplosionName "Frigate2"
EngineSoundID "ENGINE_CAPITALSHIP_Replicators"
ability:0 "AbilityDeployFrigate_Carrier_Replicators"
ability:1 ""
ability:2 ""
ability:3 "AbilityEnergyAbsorb_Replicators"
ability:4 "AbilityRemoveAntimatter_Replicators"
MaxAntiMatter 100.000000
AntiMatterRestoreRate 0.05000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
