TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "ModuleConstructor"
statCountType "FrigateConstructor"
mainViewIcon "MAINVIEWICON_FRIGATE_MODULECONSTRUCTOR_Pirates"
picture "PICTURE_FRIGATE_MODULECONSTRUCTOR_Pirates"
NameStringID "IDS_FRIGATE_MODULECONSTRUCTOR_NAME_Pirates"
DescriptionStringID "IDS_FRIGATE_MODULECONSTRUCTOR_DESC_Pirates"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 0.000000
hasLevels FALSE
ExperiencePointsForDestroying 20.000000
MaxHullPoints 850.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 0.012000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 0.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 3
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_MODULECONSTRUCTOR_Pirates"
smallHudIcon "HUDICONSMALL_FRIGATE_MODULECONSTRUCTOR_Pirates"
infoCardIcon "INFOCARDICON_FRIGATE_MODULECONSTRUCTOR_Pirates"
minZoomDistanceMult 5.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 340.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 5.500000
maxDecelerationAngular 9.999996
maxSpeedLinear 730.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "FRIGATE_CONSTRUCTION_ONGENERALORDERISSUED_0_Pirates"
NumSoundsFor:ONSELECTED 1
SoundID "FRIGATE_CONSTRUCTION_ONGENERALORDERISSUED_0_Pirates"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_ModuleConstructor_Pirates"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Support"
ExplosionName "Frigate3"
EngineSoundID "ENGINE_SUPPORTSHIP_Pirates"
ability:0 "AbilityDeployPiratePlanetModules"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 100.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
