TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "Scout"
statCountType "FrigateScout"
mainViewIcon "MAINVIEWICON_FRIGATE_MINERALEXPLORER_Norlamins"
picture "PICTURE_FRIGATE_MINERALEXPLORER_Norlamins"
NameStringID "IDS_FRIGATE_MINERALEXPLORER_NAME_Norlamins"
DescriptionStringID "IDS_FRIGATE_MINERALEXPLORER_DESCRIPTION_Norlamins"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 475.000000
	metal 75.000000
	crystal 50.000000
slotCount 6.000000
BuildTime 30.000000
hasLevels FALSE
ExperiencePointsForDestroying 50.000000
MaxHullPoints 850.000000
MaxShieldPoints 650.000000
HullPointRestoreRate 10.000000
ShieldPointRestoreRate 10.000000
BaseArmorPoints 10.000000
maxMitigation 0.700000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_MINERALEXPLORER_Norlamins"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 3
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_MINERALEXPLORER_Norlamins"
smallHudIcon "HUDICONSMALL_FRIGATE_MINERALEXPLORER_Norlamins"
infoCardIcon "INFOCARDICON_FRIGATE_MINERALEXPLORER_Norlamins"
minZoomDistanceMult 3.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_Frigate_Torpedo"
renderShield TRUE
maxAccelerationLinear 225.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 4.950000
maxDecelerationAngular 9.999996
maxSpeedLinear 250.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_MINERALEXPLORER_ONATTACKORDERISSUED_0_Norlamins"
SoundID "FRIGATE_MINERALEXPLORER_ONATTACKORDERISSUED_1_Norlamins"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_MINERALEXPLORER_ONCREATION_Norlamins"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_MINERALEXPLORER_ONGENERALORDERISSUED_0_Norlamins"
SoundID "FRIGATE_MINERALEXPLORER_ONGENERALORDERISSUED_1_Norlamins"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_MINERALEXPLORER_ONSELECTED_0_Norlamins"
SoundID "FRIGATE_MINERALEXPLORER_ONSELECTED_1_Norlamins"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "FRIGATE_ONSTARTPHASEJUMP_0_Norlamins"
SoundID "FRIGATE_ONSTARTPHASEJUMP_1_Norlamins"
SoundID "FRIGATE_ONSTARTPHASEJUMP_2_Norlamins"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_MineralExplorer_Norlamins"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Frigate"
ExplosionName "Frigate3"
EngineSoundID "ENGINE_CAPITALSHIP_Norlamins"
ability:0 "AbilityMineralExplore_Norlamins"
ability:1 "AbilityDeployRefinery_Norlamins"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 100.000000
AntiMatterRestoreRate 1.0000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
