TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "Carrier"
statCountType "FrigateCarrier"
mainViewIcon "MAINVIEWICON_FRIGATE_PIRATECARRIER"
picture "PICTURE_FRIGATE_PIRATECARRIER"
NameStringID "IDS_FRIGATE_PIRATECARRIERRAIDER_NAME"
DescriptionStringID "IDS_FRIGATE_PIRATECARRIERRAIDER_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 1.000000
BuildTime 10.000000
hasLevels FALSE
ExperiencePointsForDestroying 80.000000
MaxHullPoints 1580.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 1.500000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 5.000000
maxMitigation 0.650000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 7
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_PIRATECARRIER"
smallHudIcon "HUDICONSMALL_FRIGATE_PIRATECARRIER"
infoCardIcon "INFOCARDICON_FRIGATE_PIRATECARRIER"
minZoomDistanceMult 4.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_Cruiser_Torpedo"
renderShield FALSE
maxAccelerationLinear 150.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 600.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 "SquadFighter_Pirates"
squadAntiMatterCost:0 50.000000
squadTypeEntityDef:1 "SquadBomber_Pirates"
squadAntiMatterCost:1 50.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 4
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 0
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_Carrier_Pirates"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechCarrier"
ExplosionName "Frigate0"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityPirateExploreRaiders"
ability:1 "AbilityStealResources"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 500.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
