TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 25.000000
basePopulationKilled 2.800000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_CapitalPlanetBombing_Muzzle_TradeAlliance"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PLANETBOMB_MUZZLE_TradeAlliance"
	hitEffectName "Weapon_CapitalPlanetBombing_Hit_TradeAlliance"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_CapitalPlanetBombing_Travel_TradeAlliance"
typeCount 1
frigateRoleType "Siege"
statCountType "FrigateSiege"
mainViewIcon "MAINVIEWICON_FRIGATE_SIEGE_TradeAlliance"
picture "PICTURE_FRIGATE_SIEGE_TradeAlliance"
NameStringID "IDS_FRIGATE_SIEGE_NAME_TradeAlliance"
DescriptionStringID "IDS_FRIGATE_SIEGE_DESCRIPTION_TradeAlliance"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 700.000000
	metal 100.000000
	crystal 50.000000
slotCount 12.000000
BuildTime 50.000000
hasLevels FALSE
ExperiencePointsForDestroying 65.000000
MaxHullPoints 550.000000
MaxShieldPoints 300.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 2.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_SIEGE_TradeAlliance"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 8
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_SIEGE_TradeAlliance"
smallHudIcon "HUDICONSMALL_FRIGATE_SIEGE_TradeAlliance"
infoCardIcon "INFOCARDICON_FRIGATE_SIEGE_TradeAlliance"
minZoomDistanceMult 2.000000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 75.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 2500.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 0.000000
	Duration 2.500000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalBeamLight_Muzzle_TradeAlliance"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_CapitalBeamLight_Hit_TradeAlliance"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_CAPITALBEAMLIGHT_TRAVEL_TradeAlliance"
		beamGlowTextureName "CapitalBeam_Glow_TradeAlliance"
		beamCoreTextureName "CapitalBeam_Core_TradeAlliance"
		beamWidth 20.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_Frigate_Torpedo"
renderShield TRUE
maxAccelerationLinear 130.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 2.200000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_SIEGE_ONATTACKORDERISSUED_0_TradeAlliance"
SoundID "FRIGATE_SIEGE_ONATTACKORDERISSUED_1_TradeAlliance"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_SIEGE_ONCREATION_TradeAlliance"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_SIEGE_ONGENERALORDERISSUED_0_TradeAlliance"
SoundID "FRIGATE_SIEGE_ONGENERALORDERISSUED_1_TradeAlliance"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_SIEGE_ONSELECTED_0_TradeAlliance"
SoundID "FRIGATE_SIEGE_ONSELECTED_1_TradeAlliance"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "FRIGATE_ONSTARTPHASEJUMP_0_TradeAlliance"
SoundID "FRIGATE_ONSTARTPHASEJUMP_1_TradeAlliance"
SoundID "FRIGATE_ONSTARTPHASEJUMP_2_TradeAlliance"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_Siege_TradeAlliance"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Frigate"
ExplosionName "Frigate3"
EngineSoundID "ENGINE_CAPITALSHIP_TradeAlliance"
ability:0 "AbilitySubversion_TradeAlliance"
ability:1 "AbilityCreateSubversionShips_TradeAlliance"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 200.000000
AntiMatterRestoreRate 0.250000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
