TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Invalid"
statCountType "CapitalShipBattleship"
mainViewIcon "MAINVIEWICON_FRIGATE_FLAGSHIP_Pirates"
picture "FRIGATEPICTURE_FLAGSHIP_Pirates"
NameStringID "IDS_FRIGATE_FLAGSHIP_NAME_Pirates"
DescriptionStringID "IDS_FRIGATE_FLAGSHIP_DESCRIPTION_Pirates"
counterDescriptionStringID ""
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 1.000000
BuildTime 1.000000
hasLevels FALSE
ExperiencePointsForDestroying 0.000000
MaxHullPoints 7040.000000
MaxShieldPoints 5800.000000
HullPointRestoreRate 3.000000
ShieldPointRestoreRate 3.000000
BaseArmorPoints 5.000000
maxMitigation 0.750000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_BATTLESHIP_Pirates"
smallHudIcon "MAINVIEWICON_FRIGATE_FLAGSHIP_Pirates"
infoCardIcon "INFOCARDICON_FRIGATE_FLAGSHIP_Pirates"
minZoomDistanceMult 1.850000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 400.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 4.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 8
		burstDelay 0.100000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_AutoCannonTitan_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALAUTOCANNONMEDIUM_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONMEDIUM_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALAUTOCANNONMEDIUM_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_AutoCannonTitan_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_AutoCannonTitan_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "FLAK"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 100.000000
	DamagePerBank:RIGHT 100.000000
	Range 4500.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 3500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_TitanFlakBurst_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_TECHFLAKBURST_MUZZLE"
		hitEffectName "Weapon_Tech_TitanFlakBurst_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_TitanFlakBurst_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 10.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 700.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 4
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_MissileCapShip_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_MissileCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_Tech_MissileCapShip_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 6.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName "Shield_Capital_Torpedo"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 50.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 10.000000
maxDecelerationAngular 50.000000
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_BATTLESHIP_ONATTACKORDERISSUED_0_Pirates"
SoundID "CAPITALSHIP_BATTLESHIP_ONATTACKORDERISSUED_1_Pirates"
SoundID "CAPITALSHIP_BATTLESHIP_ONATTACKORDERISSUED_2_Pirates"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_BATTLESHIP_ONCREATION_Pirates"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_BATTLESHIP_ONGENERALORDERISSUED_0_Pirates"
SoundID "CAPITALSHIP_BATTLESHIP_ONGENERALORDERISSUED_1_Pirates"
SoundID "CAPITALSHIP_BATTLESHIP_ONGENERALORDERISSUED_2_Pirates"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_BATTLESHIP_ONSELECTED_0_Pirates"
SoundID "CAPITALSHIP_BATTLESHIP_ONSELECTED_1_Pirates"
SoundID "CAPITALSHIP_BATTLESHIP_ONSELECTED_2_Pirates"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CAPITALSHIP_ONSTARTPHASEJUMP_0_Pirates"
SoundID "CAPITALSHIP_ONSTARTPHASEJUMP_1_Pirates"
SoundID "CAPITALSHIP_ONSTARTPHASEJUMP_2_Pirates"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_Battleship_Pirates"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Capitalship"
ExplosionName "CapitalShip1"
EngineSoundID "ENGINE_CAPITALSHIP_Pirates"
ability:0 "AbilityFlagshipInvulnerability"
ability:1 "AbilityFlagshipSprint"
ability:2 "AbilityFlagshipPurge"
ability:3 "AbilityFlagship"
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
