TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Light"
statCountType "FrigateLight"
mainViewIcon "MAINVIEWICON_FRIGATE_LIGHT_Replicators"
picture "PICTURE_FRIGATE_LIGHT_Replicators"
NameStringID "IDS_FRIGATE_LIGHT_NAME_Replicators"
DescriptionStringID "IDS_FRIGATE_LIGHT_DESCRIPTION_Replicators"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LIGHT"
basePrice
	credits 500.000000
	metal 80.000000
	crystal 0.000000
slotCount 8.000000
BuildTime 40.000000
hasLevels FALSE
ExperiencePointsForDestroying 50.000000
MaxHullPoints 800.000000
MaxShieldPoints 800.000000
HullPointRestoreRate 2.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 4.000000
maxMitigation 0.700000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_LIGHT_Replicators"
smallHudIcon "HUDICONSMALL_FRIGATE_LIGHT_Replicators"
infoCardIcon "INFOCARDICON_FRIGATE_LIGHT_Replicators"
minZoomDistanceMult 1.800000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 90.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3500.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 3600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalLaserLight_Muzzle_Replicators"
		muzzleSoundMinRespawnTime 0.210000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CAPITALPLASMALIGHT_MUZZLE_Replicators"
		hitEffectName "Weapon_CapitalLaserLight_Hit_Replicators"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL_Replicators"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS_Replicators"
		projectileTravelEffectName "Weapon_CapitalLaserLight_Travel_Replicators"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 3000.000000
ShieldMeshName "Shield_Frigate_Droplet"
renderShield TRUE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.700000
maxDecelerationAngular 9.999996
maxSpeedLinear 825.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_LIGHT_ONATTACKORDERISSUED_0_Replicators"
SoundID "FRIGATE_LIGHT_ONATTACKORDERISSUED_1_Replicators"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_LIGHT_ONCREATION_Replicators"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_LIGHT_ONGENERALORDERISSUED_0_Replicators"
SoundID "FRIGATE_LIGHT_ONGENERALORDERISSUED_1_Replicators"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_LIGHT_ONSELECTED_0_Replicators"
SoundID "FRIGATE_LIGHT_ONSELECTED_1_Replicators"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "FRIGATE_ONSTARTPHASEJUMP_0_Replicators"
SoundID "FRIGATE_ONSTARTPHASEJUMP_1_Replicators"
SoundID "FRIGATE_ONSTARTPHASEJUMP_2_Replicators"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_Light_Replicators"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Frigate"
ExplosionName "Frigate3"
EngineSoundID "ENGINE_CAPITALSHIP_Replicators"
ability:0 "AbilityDeployFrigate_Light_Replicators"
ability:1 "AbilityFrigateIncreaseVelocity_Replicators"
ability:2 "AbilityFrigateIncreaseAcceleration_Replicators"
ability:3 "AbilityEnergyAbsorb_Replicators"
ability:4 "AbilityRemoveAntimatter_Replicators"
MaxAntiMatter 100.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
