TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Envoy"
frigateRoleType "MinorFactionCapturer"
statCountType "FrigateEnvoy"
mainViewIcon "HUDICONSMALL_FRIGATE_ENVOY_TradeAlliance"
picture "PICTURE_FRIGATE_ENVOY_TradeAlliance"
NameStringID "IDS_FRIGATE_ENVOY_NAME_TradeAlliance"
DescriptionStringID "IDS_FRIGATE_ENVOY_DESCRIPTION_TradeAlliance"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 550.000000
	metal 70.000000
	crystal 10.000000
slotCount 12.000000
BuildTime 75.000000
hasLevels FALSE
ExperiencePointsForDestroying 10.000000
MaxHullPoints 850.000000
MaxShieldPoints 500.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 0.000000
maxMitigation 0.600000
relationshipChangeRate 0.000667
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ENVOY_PROTOTYPE_TradeAlliance"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_ENVOY_TradeAlliance"
smallHudIcon "HUDICONSMALL_FRIGATE_ENVOY_TradeAlliance"
infoCardIcon "INFOCARDICON_FRIGATE_ENVOY_TradeAlliance"
minZoomDistanceMult 1.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName "Shield_Cruiser_Torpedo"
renderShield TRUE
maxAccelerationLinear 340.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 13.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_ENVOY_ONATTACKORDERISSUED_0_TradeAlliance"
SoundID "FRIGATE_ENVOY_ONATTACKORDERISSUED_1_TradeAlliance"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_ENVOY_ONCREATION_TradeAlliance"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_ENVOY_ONGENERALORDERISSUED_0_TradeAlliance"
SoundID "FRIGATE_ENVOY_ONGENERALORDERISSUED_1_TradeAlliance"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_ENVOY_ONSELECTED_0_TradeAlliance"
SoundID "FRIGATE_ENVOY_ONSELECTED_1_TradeAlliance"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CRUISER_ONSTARTPHASEJUMP_0_TradeAlliance"
SoundID "CRUISER_ONSTARTPHASEJUMP_1_TradeAlliance"
SoundID "CRUISER_ONSTARTPHASEJUMP_2_TradeAlliance"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_Envoy_TradeAlliance"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Cruiser"
ExplosionName "Frigate2"
EngineSoundID "ENGINE_SUPPORTSHIP_TradeAlliance"
ability:0 "AbilityDiplomaticImmunity"
ability:1 "AbilityGoodwillMinorFaction"
ability:2 "AbilityEnvoyBoostAlligence_TradeAlliance"
ability:3 "AbilityEnvoyBoostTrade_TradeAlliance"
ability:4 "AbilityEnvoyBoostCredits_TradeAlliance"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.050000
