TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "AntiModule"
statCountType "FrigateAntiModule"
mainViewIcon "MAINVIEWICON_FRIGATE_ANTIMODULE_TradeAlliance"
picture "PICTURE_FRIGATE_ANTIMODULE_TradeAlliance"
NameStringID "IDS_FRIGATE_ANTIMODULE_NAME_TradeAlliance"
DescriptionStringID "IDS_FRIGATE_ANTIMODULE_DESCRIPTION_TradeAlliance"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_ANTIMODULE"
basePrice
	credits 1050.000000
	metal 175.000000
	crystal 140.000000
slotCount 18.000000
BuildTime 65.000000
hasLevels FALSE
ExperiencePointsForDestroying 60.000000
MaxHullPoints 980.000000
MaxShieldPoints 560.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 1.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_ANTIMODULE_TradeAlliance"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 9
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_ANTIMODULE_TradeAlliance"
smallHudIcon "HUDICONSMALL_FRIGATE_ANTIMODULE_TradeAlliance"
infoCardIcon "INFOCARDICON_FRIGATE_ANTIMODULE_TradeAlliance"
minZoomDistanceMult 1.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMODULE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 12000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 4000.000000
	Duration 0.000000	
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 12
		burstDelay 0.150000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalAutoCannonLight_Muzzle_TradeAlliance"
		muzzleSoundMinRespawnTime 5.000000
		muzzleSounds
			soundCount 2
			sound "WEAPON_CAPITALAUTOCANNONLIGHT_MUZZLE_TradeAlliance"
			sound "WEAPON_CAPITALAUTOCANNONHEAVY_MUZZLE_TradeAlliance"
		hitEffectName "Weapon_CapitalAutoCannonLight_Hit_TradeAlliance"
		hitHullEffectSounds
			soundCount 2
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL_TradeAlliance"
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL_TradeAlliance"
		hitShieldsEffectSounds
			soundCount 2
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_TradeAlliance"
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS_TradeAlliance"
		projectileTravelEffectName "Weapon_CapitalAutoCannonLight_Travel_TradeAlliance"
m_weaponIndexForRange 0
firingAlignmentType "TiltForward"
firingTiltAngle 30.000000
TargetCountPerBank:FRONT 5
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures TRUE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_Cruiser_Droplet"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_ANTIMODULE_ONATTACKORDERISSUED_0_TradeAlliance"
SoundID "FRIGATE_ANTIMODULE_ONATTACKORDERISSUED_1_TradeAlliance"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_ANTIMODULE_ONCREATION_TradeAlliance"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_ANTIMODULE_ONGENERALORDERISSUED_0_TradeAlliance"
SoundID "FRIGATE_ANTIMODULE_ONGENERALORDERISSUED_1_TradeAlliance"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_ANTIMODULE_ONSELECTED_0_TradeAlliance"
SoundID "FRIGATE_ANTIMODULE_ONSELECTED_1_TradeAlliance"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CRUISER_ONSTARTPHASEJUMP_0_TradeAlliance"
SoundID "CRUISER_ONSTARTPHASEJUMP_1_TradeAlliance"
SoundID "CRUISER_ONSTARTPHASEJUMP_2_TradeAlliance"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_AntiModule_TradeAlliance"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Cruiser"
ExplosionName "Frigate3"
EngineSoundID "ENGINE_CAPITALSHIP_TradeAlliance"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 0.400000
allegianceDecreasePerRoundtrip 0.000000
