TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Support"
statCountType "FrigateUtility1"
mainViewIcon "MAINVIEWICON_FRIGATE_UTILITY1_Norlamins"
picture "PICTURE_FRIGATE_UTILITY1_Norlamins"
NameStringID "IDS_FRIGATE_UTILITY1_NAME_Norlamins"
DescriptionStringID "IDS_FRIGATE_UTILITY1_DESCRIPTION_Norlamins"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 600.000000
	metal 120.000000
	crystal 120.000000
slotCount 7.000000
BuildTime 45.000000
hasLevels FALSE
ExperiencePointsForDestroying 20.000000
MaxHullPoints 700.000000
MaxShieldPoints 1300.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.500000
BaseArmorPoints 2.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_UTILITY1_Norlamins"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 9
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_UTILITY1_Norlamins"
smallHudIcon "HUDICONSMALL_FRIGATE_UTILITY1_Norlamins"
infoCardIcon "INFOCARDICON_FRIGATE_UTILITY1_Norlamins"
minZoomDistanceMult 2.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 35.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4000.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalLaserLight_Muzzle_Norlamins"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CAPITALLASERLIGHT_MUZZLE_Norlamins"
		hitEffectName "Weapon_CapitalLaserLight_Hit_Norlamins"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL_Norlamins"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS_Norlamins"
		projectileTravelEffectName "Weapon_CapitalLaserLight_Travel_Norlamins"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_Cruiser_Sphere"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_Utility1_ONATTACKORDERISSUED_0_Norlamins"
SoundID "FRIGATE_Utility1_ONATTACKORDERISSUED_1_Norlamins"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_Utility1_ONCREATION_Norlamins"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_Utility1_ONGENERALORDERISSUED_0_Norlamins"
SoundID "FRIGATE_Utility1_ONGENERALORDERISSUED_1_Norlamins"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_Utility1_ONSELECTED_0_Norlamins"
SoundID "FRIGATE_Utility1_ONSELECTED_1_Norlamins"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CRUISER_ONSTARTPHASEJUMP_0_Norlamins"
SoundID "CRUISER_ONSTARTPHASEJUMP_1_Norlamins"
SoundID "CRUISER_ONSTARTPHASEJUMP_2_Norlamins"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_Utility1_Norlamins"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Cruiser"
ExplosionName "Frigate2"
EngineSoundID "ENGINE_CAPITALSHIP_Norlamins"
ability:0 "AbilityIllusionSelfCopy_Utility1_Norlamins"
ability:1 "AbilityDominationFrigates_Norlamins"
ability:2 "AbilityBonusShipRepair_Norlamins"
ability:3 ""
ability:4 ""
MaxAntiMatter 350.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
