TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Support"
statCountType "FrigateUtility0"
mainViewIcon "MAINVIEWICON_FRIGATE_UTILITY0_TradeAlliance"
picture "PICTURE_FRIGATE_UTILITY0_TradeAlliance"
NameStringID "IDS_FRIGATE_UTILITY0_NAME_TradeAlliance"
DescriptionStringID "IDS_FRIGATE_UTILITY0_DESCRIPTION_TradeAlliance"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 500.000000
	metal 25.000000
	crystal 50.000000
slotCount 6.000000
BuildTime 30.000000
hasLevels FALSE
ExperiencePointsForDestroying 50.000000
MaxHullPoints 900.000000
MaxShieldPoints 250.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.500000
BaseArmorPoints 1.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_UTILITY0_TradeAlliance"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_UTILITY0_TradeAlliance"
smallHudIcon "HUDICONSMALL_FRIGATE_UTILITY0_TradeAlliance"
infoCardIcon "INFOCARDICON_FRIGATE_UTILITY0_TradeAlliance"
minZoomDistanceMult 1.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 50.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4000.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 4000.000000
	Duration 0.000000  
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 15
		burstDelay 0.060000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalAutoCannonLight_Muzzle_TradeAlliance"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 2
			sound "WEAPON_CAPITALAUTOCANNONHEAVY_MUZZLE_TradeAlliance"
			sound "WEAPON_CAPITALAUTOCANNONLIGHT_MUZZLE_TradeAlliance"
		hitEffectName "Weapon_CapitalAutoCannonLight_Hit_TradeAlliance"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL_TradeAlliance"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_TradeAlliance"
		projectileTravelEffectName "Weapon_CapitalAutoCannonLight_Travel_TradeAlliance"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_Cruiser_Droplet"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_Utility0_ONATTACKORDERISSUED_0_TradeAlliance"
SoundID "FRIGATE_Utility0_ONATTACKORDERISSUED_1_TradeAlliance"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_Utility0_ONCREATION_TradeAlliance"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_Utility0_ONGENERALORDERISSUED_0_TradeAlliance"
SoundID "FRIGATE_Utility0_ONGENERALORDERISSUED_1_TradeAlliance"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_Utility0_ONSELECTED_0_TradeAlliance"
SoundID "FRIGATE_Utility0_ONSELECTED_1_TradeAlliance"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CRUISER_ONSTARTPHASEJUMP_0_TradeAlliance"
SoundID "CRUISER_ONSTARTPHASEJUMP_1_TradeAlliance"
SoundID "CRUISER_ONSTARTPHASEJUMP_2_TradeAlliance"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_Utility0_TradeAlliance"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Cruiser"
ExplosionName "Frigate2"
EngineSoundID "ENGINE_CAPITALSHIP_TradeAlliance"
ability:0 "AbilityRepairDroids_TradeAlliance"
ability:1 "AbilityStunBurst_TradeAlliance"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 350.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.300000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
