TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 31.000000
basePopulationKilled 2.800000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 7.000000
bombEffectCount 3
bombEffectAngleVariance 8.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_CapitalPlanetBombing_Muzzle_Norlamins"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PLANETBOMB_MUZZLE_Norlamins"
	hitEffectName "Weapon_CapitalPlanetBombing_Hit_Norlamins"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_CapitalPlanetBombing_Travel_Norlamins"
typeCount 1
frigateRoleType "Siege"
statCountType "FrigateSiege"
mainViewIcon "MAINVIEWICON_FRIGATE_SIEGE_Norlamins"
picture "PICTURE_FRIGATE_SIEGE_Norlamins"
NameStringID "IDS_FRIGATE_SIEGE_NAME_Norlamins"
DescriptionStringID "IDS_FRIGATE_SIEGE_DESCRIPTION_Norlamins"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 800.000000
	metal 100.000000
	crystal 75.000000
slotCount 10.000000
BuildTime 50.000000
hasLevels FALSE
ExperiencePointsForDestroying 36.000000
MaxHullPoints 500.000000
MaxShieldPoints 350.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 3.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_SIEGE_Norlamins"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_SIEGE_Norlamins"
smallHudIcon "HUDICONSMALL_FRIGATE_SIEGE_Norlamins"
infoCardIcon "INFOCARDICON_FRIGATE_SIEGE_Norlamins"
minZoomDistanceMult 3.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 40.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 2500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalPlasmaHeavy_Muzzle_Norlamins"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CAPITALPLASMAHEAVY_MUZZLE_Norlamins"
		hitEffectName "Weapon_CapitalPlasmaHeavy_Hit_Norlamins"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL_Norlamins"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_Norlamins"
		projectileTravelEffectName "Weapon_CapitalPlasmaHeavy_Travel_Norlamins"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_Frigate_Sphere"
renderShield TRUE
maxAccelerationLinear 130.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 2.200000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_SIEGE_ONATTACKORDERISSUED_0_Norlamins"
SoundID "FRIGATE_SIEGE_ONATTACKORDERISSUED_1_Norlamins"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_SIEGE_ONCREATION_Norlamins"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_SIEGE_ONGENERALORDERISSUED_0_Norlamins"
SoundID "FRIGATE_SIEGE_ONGENERALORDERISSUED_1_Norlamins"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_SIEGE_ONSELECTED_0_Norlamins"
SoundID "FRIGATE_SIEGE_ONSELECTED_1_Norlamins"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "FRIGATE_ONSTARTPHASEJUMP_0_Norlamins"
SoundID "FRIGATE_ONSTARTPHASEJUMP_1_Norlamins"
SoundID "FRIGATE_ONSTARTPHASEJUMP_2_Norlamins"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_Siege_Norlamins"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Frigate"
ExplosionName "Frigate3"
EngineSoundID "ENGINE_CAPITALSHIP_Norlamins"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.200000
maxShadow 1.800000
allegianceDecreasePerRoundtrip 0.000000
