TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Carrier"
frigateRoleType "MineLayer"
statCountType "FrigateCarrier"
mainViewIcon "MAINVIEWICON_FRIGATE_CARRIER_TradeAlliance"
picture "PICTURE_FRIGATE_CARRIER_TradeAlliance"
NameStringID "IDS_FRIGATE_CARRIER_NAME_TradeAlliance"
DescriptionStringID "IDS_FRIGATE_CARRIER_DESCRIPTION_TradeAlliance"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 1200.000000
	metal 200.000000
	crystal 200.000000
slotCount 15.000000
BuildTime 65.000000
hasLevels FALSE
ExperiencePointsForDestroying 80.000000
MaxHullPoints 1500.000000
MaxShieldPoints 675.000000
HullPointRestoreRate 1.500000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 3.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_CARRIER_TradeAlliance"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 7
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_CARRIER_TradeAlliance"
smallHudIcon "HUDICONSMALL_FRIGATE_CARRIER_TradeAlliance"
infoCardIcon "INFOCARDICON_FRIGATE_CARRIER_TradeAlliance"
minZoomDistanceMult 1.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_Cruiser_Droplet"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 450.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 "SquadFighter_TradeAlliance"
squadAntiMatterCost:0 100.000000
squadTypeEntityDef:1 "SquadBomber_TradeAlliance"
squadAntiMatterCost:1 150.000000
squadTypeEntityDef:2 "SquadMineLayer_TradeAlliance"
squadAntiMatterCost:2 60.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 2
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_CARRIER_ONATTACKORDERISSUED_0_TradeAlliance"
SoundID "FRIGATE_CARRIER_ONATTACKORDERISSUED_1_TradeAlliance"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_CARRIER_ONCREATION_TradeAlliance"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_CARRIER_ONGENERALORDERISSUED_0_TradeAlliance"
SoundID "FRIGATE_CARRIER_ONGENERALORDERISSUED_1_TradeAlliance"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_CARRIER_ONSELECTED_0_TradeAlliance"
SoundID "FRIGATE_CARRIER_ONSELECTED_1_TradeAlliance"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CRUISER_ONSTARTPHASEJUMP_0_TradeAlliance"
SoundID "CRUISER_ONSTARTPHASEJUMP_1_TradeAlliance"
SoundID "CRUISER_ONSTARTPHASEJUMP_2_TradeAlliance"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_Carrier_TradeAlliance"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Cruiser"
ExplosionName "Frigate2"
EngineSoundID "ENGINE_CAPITALSHIP_TradeAlliance"
ability:0 "AbilityIllusionFighters_TradeAlliance"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 400.000000
AntiMatterRestoreRate 0.400000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
