TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Scout"
frigateRoleType "AntiMine"
statCountType "FrigateScout"
mainViewIcon "MAINVIEWICON_FRIGATE_SCOUT_Norlamins"
picture "PICTURE_FRIGATE_SCOUT_Norlamins"
NameStringID "IDS_FRIGATE_SCOUT_NAME_Norlamins"
DescriptionStringID "IDS_FRIGATE_SCOUT_DESCRIPTION_Norlamins"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 250.000000
	metal 0.000000
	crystal 0.000000
slotCount 2.000000
BuildTime 15.000000
hasLevels FALSE
ExperiencePointsForDestroying 15.000000
MaxHullPoints 450.000000
MaxShieldPoints 450.000000
HullPointRestoreRate 2.000000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 2.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 3
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_SCOUT_Norlamins"
smallHudIcon "HUDICONSMALL_FRIGATE_SCOUT_Norlamins"
infoCardIcon "INFOCARDICON_FRIGATE_SCOUT_Norlamins"
minZoomDistanceMult 3.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 20.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 2000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalLaserLight_Muzzle_Norlamins"
		muzzleSoundMinRespawnTime 0.210000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CAPITALLASERLIGHT_MUZZLE_Norlamins"
		hitEffectName "Weapon_CapitalLaserLight_Hit_Norlamins"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL_Norlamins"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS_Norlamins"
		projectileTravelEffectName "Weapon_CapitalLaserLight_Travel_Norlamins"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "Shield_Frigate_Sphere"
renderShield TRUE
maxAccelerationLinear 250.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 4.950000
maxDecelerationAngular 9.999996
maxSpeedLinear 1000.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_SCOUT_ONATTACKORDERISSUED_0_Norlamins"
SoundID "FRIGATE_SCOUT_ONATTACKORDERISSUED_1_Norlamins"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_SCOUT_ONCREATION_Norlamins"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_SCOUT_ONGENERALORDERISSUED_0_Norlamins"
SoundID "FRIGATE_SCOUT_ONGENERALORDERISSUED_1_Norlamins"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_SCOUT_ONSELECTED_0_Norlamins"
SoundID "FRIGATE_SCOUT_ONSELECTED_1_Norlamins"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "FRIGATE_ONSTARTPHASEJUMP_0_Norlamins"
SoundID "FRIGATE_ONSTARTPHASEJUMP_1_Norlamins"
SoundID "FRIGATE_ONSTARTPHASEJUMP_2_Norlamins"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_Scout_Norlamins"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Frigate"
ExplosionName "Frigate3"
EngineSoundID "ENGINE_CAPITALSHIP_Norlamins"
ability:0 "AbilityExplore_Norlamins"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityDetectMines_Norlamins"
MaxAntiMatter 200.000000
AntiMatterRestoreRate 0.50000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
