TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "MAINVIEWICON_FRIGATE_HEAVY_Pirates"
picture "PICTURE_FRIGATE_HEAVY_Pirates"
NameStringID "IDS_FRIGATE_HEAVY_NAME_Pirates"
DescriptionStringID "IDS_FRIGATE_HEAVY_DESCRIPTION_Pirates"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_HEAVY"
basePrice
	credits 650.000000
	metal 100.000000
	crystal 100.000000
slotCount 10.000000
BuildTime 60.000000
hasLevels FALSE
ExperiencePointsForDestroying 100.000000
MaxHullPoints 850.000000
MaxShieldPoints 850.000000
HullPointRestoreRate 1.500000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 4.500000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_FRIGATE_HEAVY_Pirates"
smallHudIcon "HUDICONSMALL_FRIGATE_HEAVY_Pirates"
infoCardIcon "INFOCARDICON_FRIGATE_HEAVY_Pirates"
minZoomDistanceMult 4.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 72.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3150.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.050000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.150000
	        fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_AutoCannonFrigate_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds
			soundCount 2
			sound "WEAPON_TECHCAPITALAUTOCANNONMEDIUM_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALAUTOCANNONMEDIUM_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_AutoCannonFrigate_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_AutoCannonFrigate_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_Cruiser_Torpedo"
renderShield TRUE
maxAccelerationLinear 125.000000
maxAccelerationStrafe 50.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 20.000000
maxDecelerationAngular 50.000000
maxSpeedLinear 600.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_HEAVY_ONATTACKORDERISSUED_0_Pirates"
SoundID "FRIGATE_HEAVY_ONATTACKORDERISSUED_1_Pirates"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_HEAVY_ONCREATION_Pirates"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_HEAVY_ONGENERALORDERISSUED_0_Pirates"
SoundID "FRIGATE_HEAVY_ONGENERALORDERISSUED_1_Pirates"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_HEAVY_ONSELECTED_0_Pirates"
SoundID "FRIGATE_HEAVY_ONSELECTED_1_Pirates"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CRUISER_ONSTARTPHASEJUMP_0_PIRATES"
SoundID "CRUISER_ONSTARTPHASEJUMP_1_PIRATES"
SoundID "CRUISER_ONSTARTPHASEJUMP_2_PIRATES"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_Heavy_Pirates"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Cruiser"
ExplosionName "Frigate2"
EngineSoundID "ENGINE_CAPITALSHIP_Pirates"
ability:0 "AbilityPirateExploreRaiders"
ability:1 "AbilityStealResources"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.300000
maxShadow 1.600000
allegianceDecreasePerRoundtrip 0.000000
