TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Light"
statCountType "FrigateLight"
mainViewIcon "MAINVIEWICON_FRIGATE_LIGHT_TradeAlliance"
picture "PICTURE_FRIGATE_LIGHT_TradeAlliance"
NameStringID "IDS_FRIGATE_LIGHT_NAME_TradeAlliance"
DescriptionStringID "IDS_FRIGATE_LIGHT_DESCRIPTION_TradeAlliance"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LIGHT"
basePrice
	credits 350.000000
	metal 50.000000
	crystal 10.000000
slotCount 5.000000
BuildTime 25.000000
hasLevels FALSE
ExperiencePointsForDestroying 30.000000
MaxHullPoints 700.000000
MaxShieldPoints 350.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 2.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_LIGHT_TradeAlliance"
smallHudIcon "HUDICONSMALL_FRIGATE_LIGHT_TradeAlliance"
infoCardIcon "INFOCARDICON_FRIGATE_LIGHT_TradeAlliance"
minZoomDistanceMult 1.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 50.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3500.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 4000.000000
	Duration 0.000000  
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 15
		burstDelay 0.060000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalAutoCannonLight_Muzzle_TradeAlliance"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 2
			sound "WEAPON_CAPITALAUTOCANNONHEAVY_MUZZLE_TradeAlliance"
			sound "WEAPON_CAPITALAUTOCANNONLIGHT_MUZZLE_TradeAlliance"
		hitEffectName "Weapon_CapitalAutoCannonLight_Hit_TradeAlliance"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL_TradeAlliance"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_TradeAlliance"
		projectileTravelEffectName "Weapon_CapitalAutoCannonLight_Travel_TradeAlliance"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_Frigate_Droplet"
renderShield TRUE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.700000
maxDecelerationAngular 9.999996
maxSpeedLinear 825.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_LIGHT_ONATTACKORDERISSUED_0_TradeAlliance"
SoundID "FRIGATE_LIGHT_ONATTACKORDERISSUED_1_TradeAlliance"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_LIGHT_ONCREATION_TradeAlliance"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_LIGHT_ONGENERALORDERISSUED_0_TradeAlliance"
SoundID "FRIGATE_LIGHT_ONGENERALORDERISSUED_1_TradeAlliance"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_LIGHT_ONSELECTED_0_TradeAlliance"
SoundID "FRIGATE_LIGHT_ONSELECTED_1_TradeAlliance"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "FRIGATE_ONSTARTPHASEJUMP_0_TradeAlliance"
SoundID "FRIGATE_ONSTARTPHASEJUMP_1_TradeAlliance"
SoundID "FRIGATE_ONSTARTPHASEJUMP_2_TradeAlliance"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_Light_TradeAlliance"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_Frigate"
ExplosionName "Frigate3"
EngineSoundID "ENGINE_CAPITALSHIP_TradeAlliance"
ability:0 "AbilityReinforcedArmor_TradeAlliance"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 250.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
