TXT2
SinsArchiveVersion 194
entityType "PlanetModuleWeaponDefense"
minZoomDistanceMult 2.500000
ability:0 "AbilityProtectedShutdown_Norlamins"
ability:1 "AbilityDefenseSynergy_Norlamins"
ability:2 "AbilityStopRegen_Norlamins"
ability:3 "AbilityWailOfTheSacrificed_Norlamins"
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_ORBITALBEAMDEFENSE_Norlamins"
smallHudIcon "HUDICONSMALL_PLANETMODULE_ORBITALBEAMDEFENSE_Norlamins"
infoCardIcon "INFOCARDICON_PLANETMODULE_ORBITALBEAMDEFENSE_Norlamins"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 1.000000
basePrice
	credits 250.000000
	metal 75.000000
	crystal 35.000000
NameStringID "IDS_PLANETMODULE_ORBITALBEAMDEFENSE_NAME_Norlamins"
DescriptionStringID "IDS_PLANETMODULE_ORBITALBEAMDEFENSE_DESCRIPTION_Norlamins"
planetModuleRoleType "WEAPONDEFENSE"
statCountType "ModulePointDefense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 10.000000
MaxShieldPoints 100.000000
ShieldPointRestoreRate 1.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 50.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE				  
placementRadius 340.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 19.999992
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "PlanetModule_OrbitalBeamDefense_Norlamins"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_BEAMDEFENSE_ONSELECTION_0_Norlamins"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 2
MeshNameInfo
	meshName "PlanetModule_OrbitalBeamDefense_Norlamins"
	criteriaType "None"
MeshNameInfo
	meshName "PlanetModule_OrbitalBeamDefense_Norlamins"
	criteriaType "Research"
	prerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_ABILITYACCESS_SYNERGY"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_ORBITALBEAMDEFENSE_Norlamins"
picture "PLANETMODULEPICTURE_ORBITALBEAMDEFENSE_Norlamins"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 55.000000
buildEffectName ""
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 7500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalLaserHeavy_Muzzle_Norlamins"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CAPITALLASERHEAVY_MUZZLE_Norlamins"
		hitEffectName "Weapon_CapitalLaserHeavy_Hit_Norlamins"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL_Norlamins"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_Norlamins"
		projectileTravelEffectName "Weapon_CapitalLaserHeavy_Travel_Norlamins"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
