TXT2
SinsArchiveVersion 194
entityType "PlanetModuleTradePort"
minZoomDistanceMult 2.000000
ability:0 "AbilityPlanetModuleSelfDestruct_TradeAlliance"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_ORBITALTRADEPORT_TradeAlliance"
smallHudIcon "HUDICONSMALL_PLANETMODULE_ORBITALTRADEPORT_TradeAlliance"
infoCardIcon "INFOCARDICON_PLANETMODULE_ORBITALTRADEPORT_TradeAlliance"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 500.000000
	metal 75.000000
	crystal 50.000000
NameStringID "IDS_PLANETMODULE_ORBITALTRADEPORT_NAME_TradeAlliance"
DescriptionStringID "IDS_PLANETMODULE_ORBITALTRADEPORT_DESCRIPTION_TradeAlliance"
planetModuleRoleType "TRADEPORT"
statCountType "ModuleTradePort"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_MARKET_TradeAlliance"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 6000.000000
HullPointRestoreRate 4.000000
BaseArmorPoints 10.000000
MaxShieldPoints 100.000000
ShieldPointRestoreRate 1.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.250000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1120.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_ORBITALTRADEPORT_ONSELECTION_0_TradeAlliance"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_OrbitalTradePort_TradeAlliance"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_ORBITALTRADEPORT_TradeAlliance"
picture "PLANETMODULEPICTURE_ORBITALTRADEPORT_TradeAlliance"
minShadow 0.000000
maxShadow 0.400000
formationRank 3
baseBuildTime 50.000000
buildEffectName ""
cargoShipType "Frigate_TradeShip_TradeAlliance"
maxCargoShipCount 4
cargoShipRespawnTime 25.000000
baseTradeIncomeRate 1.000000
