TXT2
SinsArchiveVersion 194
entityType "PlanetBonus"
minUpgradeLevelNeeded 0
maxUpgradeLevelNeeded 0
nameStringID "IDS_PLANETBONUS_AURAFOODSTUFFS_NAME"
descStringID "IDS_PLANETBONUS_AURAFOODSTUFFS_DESC"
floatBonus:AdditiveCultureSpreadPerc 2.000000
floatBonus:AdditivePopulation 200.000000
floatBonus:AdditivePlanetHealth 1000.000000
floatBonus:AdditiveSlotsCivilian 12.000000
floatBonus:AdditiveSlotsTactical 12.000000
floatBonus:AdditiveTaxIncome 1.000000
floatBonus:AdditiveTradeIncomePerc 1.000000
floatBonus:BombingDamageAsDamageTargetAdjustment 0.000000
floatBonus:MaxAllegiancePercBonus 0.000000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc -0.500000
floatBonus:ModuleBuildRatePerc 0.500000
floatBonus:PlanetUpgradeBuildCostPerc 0.000000
floatBonus:PlanetUpgradeBuildRatePerc 0.000000
floatBonus:PopulationGrowthPerc 0.000000
floatBonus:ShipBuildCostAdjustment 0.000000
floatBonus:WeaponDamageAtGravityWellMultiplier 0.000000
intBonus:MaxSpaceMines 0
intBonus:MaxStarbases 0
intBonus:ModuleConstructors 2
intBonus:SpacePonies 0
dlcId 204880
hudIcon "HUDICON_PLANETBONUS_AURAFOODSTUFFS"
smallHudIcon "HUDICON_PLANETBONUS_AURAFOODSTUFFS"
infoCardIcon "HUDICON_PLANETBONUS_AURAFOODSTUFFS"
