TXT2
SinsArchiveVersion 194
entityType "PlanetBonus"
minUpgradeLevelNeeded 0
maxUpgradeLevelNeeded 0
nameStringID "IDS_PLANETBONUS_RINGBASIC_NAME"
descStringID "IDS_PLANETBONUS_RINGBASIC_DESC"
floatBonus:AdditiveCultureSpreadPerc 3.000000
floatBonus:AdditivePopulation 100.000000
floatBonus:AdditivePlanetHealth 2000.000000
floatBonus:AdditiveSlotsCivilian 12.000000
floatBonus:AdditiveSlotsTactical 12.000000
floatBonus:AdditiveTaxIncome 2.000000
floatBonus:AdditiveTradeIncomePerc 2.000000
floatBonus:BombingDamageAsDamageTargetAdjustment 0.000000
floatBonus:MaxAllegiancePercBonus 0.000000
floatBonus:MetalIncomePerc 1.000000
floatBonus:CrystalIncomePerc 1.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc -0.500000
floatBonus:ModuleBuildRatePerc 0.500000
floatBonus:PlanetUpgradeBuildCostPerc 0.000000
floatBonus:PlanetUpgradeBuildRatePerc 0.500000
floatBonus:PopulationGrowthPerc 1.000000
floatBonus:ShipBuildCostAdjustment 0.000000
floatBonus:WeaponDamageAtGravityWellMultiplier 0.000000
intBonus:MaxSpaceMines 0
intBonus:MaxStarbases 0
intBonus:ModuleConstructors 4
intBonus:SpacePonies 0
dlcId 204880
hudIcon "HUDICON_PLANETBONUS_RINGBASIC"
smallHudIcon "HUDICON_PLANETBONUS_RINGBASIC"
infoCardIcon "HUDICON_PLANETBONUS_RINGBASIC"
