TXT2
SinsArchiveVersion 194
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "IDS_PLANETTYPE_LEGENDARY"
	asteroidTemplate "Belt"
	dustCloudTemplate "GrittyDense"
	meshName "PlanetLegendary"
	cloudColor ffffCC00
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_LEGENDARY"
	smallHudIcon "HUDICONSMALL_PLANET_LEGENDARY"
	infoCardIcon "INFOCARDICON_PLANET_LEGENDARY"
	mainViewIcon "MAINVIEWICON_PLANET_LEGENDARY"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_LEGENDARY"
	picture "PICTURE_PLANET_LEGENDARY"
	shouldPrefer FALSE
minZoomDistanceMult 3.250000
glowColor ffffCC00
ringColor ffffffff
cloudLayerTextureName "PlanetCloudLayer"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 5
	metalResourceAsteroidSetup
		minCount 0
		maxCount 1
		extractionRate 0.400000
		refineryRate 0.080000
		maxRefineryCount 4
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 1
		extractionRate 0.400000
		refineryRate 0.080000
		maxRefineryCount 4
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 2
		extractionRate 1.000000
		refineryRate 0.500000
		maxRefineryCount 4
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 2
		extractionRate 1.000000
		refineryRate 0.500000
		maxRefineryCount 4
isAsteroid FALSE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 10.000000
			populationGrowthRate 0.140000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 250.000000
				metal 100.000000
				crystal 50.000000
			upgradeTime 35.000000
			maxPopulation 20.000000
			populationGrowthRate 0.150000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 350.000000
				metal 100.000000
				crystal 75.000000
			upgradeTime 30.000000
			maxPopulation 60.000000
			populationGrowthRate 0.155000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 500.000000
				metal 125.000000
				crystal 75.000000
			upgradeTime 40.000000
			maxPopulation 120.000000
			populationGrowthRate 0.160000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 700.000000
				metal 150.000000
				crystal 100.000000
			upgradeTime 50.000000
			maxPopulation 180.000000
			populationGrowthRate 0.165000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 10.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 200.000000
				metal 100.000000
				crystal 50.000000
			upgradeTime 40.000000
			maxModuleSlotCount:Civilian 20.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 400.000000
				metal 150.000000
				crystal 100.000000
			upgradeTime 55.000000
			maxModuleSlotCount:Civilian 30.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 600.000000
				metal 200.000000
				crystal 150.000000
			upgradeTime 65.000000
			maxModuleSlotCount:Civilian 40.000000
			maxModuleConstructorCount 2
	path:TacticalModules
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 10.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 20.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 30.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxModuleSlotCount:Tactical 40.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 750.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 85.000000
			maxModuleSlotCount:Tactical 50.000000
			maxModuleConstructorCount 3
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 8.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1000.000000
		stage
			price
				credits 650.000000
				metal 350.000000
				crystal 100.000000
			upgradeTime 90.000000
			maxHealth 1500.000000
		stage
			price
				credits 950.000000
				metal 400.000000
				crystal 125.000000
			upgradeTime 120.000000
			maxHealth 2000.000000
		stage
			price
				credits 1200.000000
				metal 500.000000
				crystal 150.000000
			upgradeTime 180.000000
			maxHealth 2500.000000
		stage
			price
				credits 1500.000000
				metal 700.000000
				crystal 200.000000
			upgradeTime 240.000000
			maxHealth 3000.000000
	path:Social
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			tradeIncomeModifier -0.150000
			shipBuildRateModifier -0.166667
			cultureSpreadRateModifier 0.208335
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 30.000000
			populationGrowthRate 0.138000
			tradeIncomeModifier -0.250000
			shipBuildRateModifier -0.333334
			cultureSpreadRateModifier 0.312503
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation 100.000000
			populationGrowthRate 0.151000
			tradeIncomeModifier -0.350000
			shipBuildRateModifier -0.500001
			cultureSpreadRateModifier 0.468754
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxPopulation 190.000000
			populationGrowthRate 0.169000
			tradeIncomeModifier -0.450000
			shipBuildRateModifier -0.666668
			cultureSpreadRateModifier 0.703111
	path:Industry
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation -3.000000
			tradeIncomeModifier 0.100000
			shipBuildRateModifier 0.083334
			cultureSpreadRateModifier -0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation -9.000000
			tradeIncomeModifier 0.200000
			shipBuildRateModifier 0.166668
			cultureSpreadRateModifier -0.333334
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation -30.000000
			tradeIncomeModifier 0.300000
			shipBuildRateModifier 0.250002
			cultureSpreadRateModifier -0.500001
	path:Smuggler
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			corruptionPercent 0.250000
			smugglingPercent 0.015000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			corruptionPercent 0.500000
			smugglingPercent 0.030000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			corruptionPercent 0.750000
			smugglingPercent 0.045000
ringsChance 1.000000
isColonizable TRUE
planetTypeForResearch "Terran"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.500000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.300000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.700000
skyboxScalars
	diffuseScalar 0.700000
	ambientScalar 0.250000
requiredPlanetBonusesCount 1
bonus "PlanetBonusLegendBasic"
possibleRandomPlanetBonusesCount 10
bonus "PlanetBonusThermalLift"
bonus "PlanetBonusVacationCenter"
bonus "PlanetBonusCrystalMiners"
bonus "PlanetBonusMetalMiners"
bonus "PlanetBonusCavernSystem"
bonus "PlanetBonusHighGravity"
bonus "PlanetBonusIonicStorms"
bonus "PlanetBonusLowGravity"
bonus "PlanetBonusLegendHighGravity"
bonus "PlanetBonusLegendTreasure"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 8000.000000
	metalOnStrippedToTheCore 1000.000000
	crystalOnStrippedToTheCore 335.000000
	extraScuttleTimeOnStrip 240.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 40000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 50
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 "AbilityLegendMagnetize"
ability:4 ""
