TXT2
SinsArchiveVersion 194
entityType "PlanetModuleTradePort"
minZoomDistanceMult 2.000000
ability:0 "AbilityPlanetProductionBoost_Replicators"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 1000.000000
AntiMatterRestoreRate 1.000000
numRandomDebrisLarge 7
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_ORBITALCYBERNETICSFACTORY_Replicators"
smallHudIcon "HUDICONSMALL_PLANETMODULE_ORBITALCYBERNETICSFACTORY_Replicators"
infoCardIcon "INFOCARDICON_PLANETMODULE_ORBITALCYBERNETICSFACTORY_Replicators"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 750.000000
	metal 250.000000
	crystal 100.000000
NameStringID "IDS_PLANETMODULE_ORBITALCYBERNETICSFACTORY_NAME_Replicators"
DescriptionStringID "IDS_PLANETMODULE_ORBITALCYBERNETICSFACTORY_DESCRIPTION_Replicators"
planetModuleRoleType "TRADEPORT"
statCountType "ModuleTradePort"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_MARKET_Replicators"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 6000.000000
HullPointRestoreRate 2.500000
BaseArmorPoints 7.000000
MaxShieldPoints 1000.000000
ShieldPointRestoreRate 2.500000
maxShieldMitigation 0.500000
ExperiencePointsForDestroying 300.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 725.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_CYBERNETICSFACTORY_ONSELECTION_0_Replicators"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_OrbitalCyberneticsFactory_Replicators"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_ORBITALCYBERNETICSFACTORY_Replicators"
picture "PLANETMODULEPICTURE_ORBITALCYBERNETICSFACTORY_Replicators"
minShadow 0.000000
maxShadow 0.400000
formationRank 2
baseBuildTime 75.000000
buildEffectName ""
cargoShipType "Frigate_TradeShip_Replicators"
maxCargoShipCount 1
cargoShipRespawnTime 25.000000
baseTradeIncomeRate 0.750000
