TXT2
SinsArchiveVersion 194
entityType "PlanetModuleRefinery"
minZoomDistanceMult 2.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 14
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_ORBITALNANITEPLANT_Replicators"
smallHudIcon "HUDICONSMALL_PLANETMODULE_ORBITALNANITEPLANT_Replicators"
infoCardIcon "INFOCARDICON_PLANETMODULE_ORBITALNANITEPLANT_Replicators"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 1000.000000
	metal 100.000000
	crystal 100.000000
NameStringID "IDS_PLANETMODULE_ORBITALNANITEPLANT_NAME_Replicators"
DescriptionStringID "IDS_PLANETMODULE_ORBITALNANITEPLANT_DESCRIPTION_Replicators"
planetModuleRoleType "REFINERY"
statCountType "ModuleRefinery"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_REFINERY_Replicators"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 6500.000000
HullPointRestoreRate 3.000000
BaseArmorPoints 5.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 725.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_ORBITALREFINERY_ONSELECTION_0_Replicators"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_ORBITALNANITEPLANT_Replicators"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_ORBITALNANITEPLANT_Replicators"
picture "PLANETMODULEPICTURE_ORBITALNANITEPLANT_Replicators"
minShadow 0.000000
maxShadow 0.400000
formationRank 2	  
baseBuildTime 75.000000
buildEffectName ""
cargoShipType "Frigate_RefineryShip_Replicators"
maxCargoShipCount 1
cargoShipRespawnTime 25.000000

