TXT2
SinsArchiveVersion 194
entityType "PlanetModuleStandard"
minZoomDistanceMult 1.750000
ability:0 "AbilityDeployCapital_Dreadnought_Loyalist_TradeAlliance"
ability:1 "AbilityDreadLogistics"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 4500.000000
AntiMatterRestoreRate 1.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 19
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_ORBITALDREADNOUGHTFACTORY_TradeAlliance"
smallHudIcon "HUDICONSMALL_PLANETMODULE_ORBITALDREADNOUGHTFACTORY_TradeAlliance"
infoCardIcon "INFOCARDICON_PLANETMODULE_ORBITALDREADNOUGHTFACTORY_TradeAlliance"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 0.000000
basePrice
	credits 10000.000000
	metal 1000.000000
	crystal 1000.000000
NameStringID "IDS_PLANETMODULE_ORBITALDREADNOUGHTFACTORY_NAME_TradeAlliance"
DescriptionStringID "IDS_PLANETMODULE_ORBITALDREADNOUGHTFACTORY_DESCRIPTION_TradeAlliance"
planetModuleRoleType "CULTURE"
statCountType "ModuleCultureCenter"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 20000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 10.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 2000.000000
resourceExtractionType "Invalid"
cultureSpreadRate 1.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1150.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_CAPITALSHIPFACTORY_ONSELECTION_0_TradeAlliance"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_OrbitalDreadnoughtFactory_TradeAlliance"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_ORBITALDREADNOUGHTFACTORY_TradeAlliance"
picture "PLANETMODULEPICTURE_ORBITALDREADNOUGHTFACTORY_TradeAlliance"
minShadow 0.000000
maxShadow 0.200000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
