TXT2
SinsArchiveVersion 194
entityType "PlanetBonus"
minUpgradeLevelNeeded 0
maxUpgradeLevelNeeded 0
nameStringID "IDS_PLANETBONUS_LEGENDTREASURE_NAME"
descStringID "IDS_PLANETBONUS_LEGENDTREASURE_DESC"
floatBonus:AdditiveCultureSpreadPerc 3.000000
floatBonus:AdditivePopulation 0.000000
floatBonus:AdditivePlanetHealth 0.000000
floatBonus:AdditiveSlotsCivilian 0.000000
floatBonus:AdditiveSlotsTactical 0.000000
floatBonus:AdditiveTaxIncome 10.000000
floatBonus:AdditiveTradeIncomePerc 1.000000
floatBonus:BombingDamageAsDamageTargetAdjustment 0.000000
floatBonus:MaxAllegiancePercBonus 0.000000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc 0.000000
floatBonus:ModuleBuildRatePerc 0.000000
floatBonus:PlanetUpgradeBuildCostPerc 0.000000
floatBonus:PlanetUpgradeBuildRatePerc 0.000000
floatBonus:PopulationGrowthPerc 0.000000
floatBonus:ShipBuildCostAdjustment 0.000000
floatBonus:WeaponDamageAtGravityWellMultiplier 0.000000
intBonus:MaxSpaceMines 0
intBonus:MaxStarbases 0
intBonus:ModuleConstructors 4
intBonus:SpacePonies 0
dlcId 204880
hudIcon "HUDICON_PLANETBONUS_LEGENDTREASURE"
smallHudIcon "HUDICON_PLANETBONUS_LEGENDTREASURE"
infoCardIcon "HUDICON_PLANETBONUS_LEGENDTREASURE"
