TXT2
SinsArchiveVersion 194
entityType "PlanetModuleWeaponDefense"
minZoomDistanceMult 2.500000
ability:0 "AbilityBeamDefenseRange_TradeAlliance"
ability:1 "AbilityPlanetModuleSelfDestruct_TradeAlliance"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_ORBITALBEAMDEFENSE_TradeAlliance"
smallHudIcon "HUDICONSMALL_PLANETMODULE_ORBITALBEAMDEFENSE_TradeAlliance"
infoCardIcon "INFOCARDICON_PLANETMODULE_ORBITALBEAMDEFENSE_TradeAlliance"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 1.000000
basePrice
	credits 250.000000
	metal 75.000000
	crystal 35.000000
NameStringID "IDS_PLANETMODULE_ORBITALBEAMDEFENSE_NAME_TradeAlliance"
DescriptionStringID "IDS_PLANETMODULE_ORBITALBEAMDEFENSE_DESCRIPTION_TradeAlliance"
planetModuleRoleType "WEAPONDEFENSE"
statCountType "ModulePointDefense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 3000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 10.000000
MaxShieldPoints 100.000000
ShieldPointRestoreRate 1.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 50.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 340.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "PlanetModule_OrbitalBeamDefense_TradeAlliance"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_BEAMDEFENSE_ONSELECTION_0_TradeAlliance"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 2
MeshNameInfo
	meshName "PlanetModule_OrbitalBeamDefense_TradeAlliance"
	criteriaType "None"
MeshNameInfo
	meshName "PlanetModule_OrbitalBeamDefense_TradeAlliance"
	criteriaType "Research"
	prerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_ABILITYACCESS_SYNERGY"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_ORBITALBEAMDEFENSE_TradeAlliance"
picture "PLANETMODULEPICTURE_ORBITALBEAMDEFENSE_TradeAlliance"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 55.000000
buildEffectName ""
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 25.000000
	DamagePerBank:BACK 25.000000
	DamagePerBank:LEFT 25.000000
	DamagePerBank:RIGHT 25.000000
	Range 7500.000000
	PreBuffCooldownTime 4.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 15
		burstDelay 0.060000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalAutoCannonHeavy_Muzzle_TradeAlliance"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CAPITALAUTOCANNONLIGHT_MUZZLE_TradeAlliance"
		hitEffectName "Weapon_CapitalAutoCannonHeavy_Hit_TradeAlliance"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL_TradeAlliance"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_TradeAlliance"
		projectileTravelEffectName "Weapon_CapitalAutoCannonHeavy_Travel_TradeAlliance"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
