TXT2
SinsArchiveVersion 194
entityType "PlanetModuleWeaponDefense"
minZoomDistanceMult 2.500000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_ORBITALBEAMDEFENSETHUMPER_Replicators"
smallHudIcon "HUDICONSMALL_PLANETMODULE_ORBITALBEAMDEFENSETHUMPER_Replicators"
infoCardIcon "INFOCARDICON_PLANETMODULE_ORBITALBEAMDEFENSETHUMPER_Replicators"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 6.000000
basePrice
	credits 1000.000000
	metal 250.000000
	crystal 150.000000
NameStringID "IDS_PLANETMODULE_ORBITALBEAMDEFENSETHUMPER_NAME_Replicators"
DescriptionStringID "IDS_PLANETMODULE_ORBITALBEAMDEFENSETHUMPER_DESCRIPTION_Replicators"
planetModuleRoleType "WEAPONDEFENSE"
statCountType "ModulePointDefense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 8000.000000
HullPointRestoreRate 5.000000
BaseArmorPoints 15.000000
MaxShieldPoints 1000.000000
ShieldPointRestoreRate 0.250000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 500.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 340.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 10.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "PlanetModule_OrbitalBeamDefenseThumper_Replicators"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_BEAMDEFENSETHUMPER_ONSELECTION_0_Replicators"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_OrbitalBeamDefenseThumper_Replicators"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULETHUMPER_ORBITALBEAMDEFENSE_Replicators"
picture "PLANETMODULEPICTURE_ORBITALBEAMDEFENSETHUMPER_Replicators"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 90.000000
buildEffectName ""
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 750.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6500.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalPlasmaHeavy_Muzzle_Replicators"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CAPITALPLASMAHEAVY_MUZZLE_Replicators"
		hitEffectName "Weapon_CapitalPlasmaHeavy_Hit_Replicators"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL_Replicators"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_Replicators"
		projectileTravelEffectName "Weapon_CapitalPlasmaHeavy_Travel_Replicators"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 6.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "Research"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_ABILITYACCESS_THUMPERRANGE_Replicators"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalLaserLight_Muzzle_Replicators"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CAPITALLASERHEAVY_MUZZLE_Replicators"
		hitEffectName "Weapon_CapitalLaserLight_Hit_Replicators"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL_Replicators"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_Replicators"
		projectileTravelEffectName "Weapon_CapitalLaserLight_Travel_Replicators"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
