TXT2
SinsArchiveVersion 194
entityType "PlanetBonus"
minUpgradeLevelNeeded 0
maxUpgradeLevelNeeded 0
nameStringID "IDS_PLANETBONUS_NOVATERRANBASIC_NAME"
descStringID "IDS_PLANETBONUS_NOVATERRANBASIC_DESC"
floatBonus:AdditiveCultureSpreadPerc 1.000000
floatBonus:AdditivePopulation 50.000000
floatBonus:AdditivePlanetHealth 1000.000000
floatBonus:AdditiveSlotsCivilian 12.000000
floatBonus:AdditiveSlotsTactical 12.000000
floatBonus:AdditiveTaxIncome 1.000000
floatBonus:AdditiveTradeIncomePerc 1.000000
floatBonus:BombingDamageAsDamageTargetAdjustment 0.000000
floatBonus:MaxAllegiancePercBonus 0.000000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc 0.000000
floatBonus:ModuleBuildRatePerc 0.000000
floatBonus:PlanetUpgradeBuildCostPerc 0.000000
floatBonus:PlanetUpgradeBuildRatePerc 0.000000
floatBonus:PopulationGrowthPerc 2.000000
floatBonus:ShipBuildCostAdjustment 0.000000
floatBonus:WeaponDamageAtGravityWellMultiplier 0.000000
intBonus:MaxSpaceMines 0
intBonus:MaxStarbases 0
intBonus:ModuleConstructors 2
intBonus:SpacePonies 0
dlcId 204880
hudIcon "HUDICON_PLANETBONUS_NOVATERRANBASIC"
smallHudIcon "HUDICON_PLANETBONUS_NOVATERRANBASIC"
infoCardIcon "HUDICON_PLANETBONUS_NOVATERRANBASIC"
