TXT2
SinsArchiveVersion 194
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.200000
ability:0 "AbilityPlanetModuleSelfDestruct_TradeAlliance"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_PLANETMODULE_ORBITALCULTURECENTER_TradeAlliance"
smallHudIcon "HUDICONSMALL_PLANETMODULE_ORBITALCULTURECENTER_TradeAlliance"
infoCardIcon "INFOCARDICON_PLANETMODULE_ORBITALCULTURECENTER_TradeAlliance"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 900.000000
	metal 100.000000
	crystal 150.000000
NameStringID "IDS_PLANETMODULE_ORBITALCULTURECENTER_NAME_TradeAlliance"
DescriptionStringID "IDS_PLANETMODULE_ORBITALCULTURECENTER_DESCRIPTION_TradeAlliance"
planetModuleRoleType "CULTURE"
statCountType "ModuleCultureCenter"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_CULTURECENTER_TradeAlliance"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 100.000000
ShieldPointRestoreRate 1.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 1.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1025.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_CULTURECENTER_ONSELECTION_0_TradeAlliance"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_OrbitalCultureCenter_TradeAlliance"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_ORBITALCULTURECENTER_TradeAlliance"
picture "PLANETMODULEPICTURE_ORBITALCULTURECENTER_TradeAlliance"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
