TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 6
	spawnShips
		minFleetPoints 1000.000000
		maxFleetPoints 10000.000000
		requiredShipCount 30
		requiredShip
			type "TITAN_PHASELOYALIST"
			minCount 2
			maxCount 2
		requiredShip
			type "CAPITALSHIP_PHASEBATTLESHIP"
			minCount 8
			maxCount 8
		requiredShip
			type "CAPITALSHIP_PHASECARRIER"
			minCount 4
			maxCount 4
		requiredShip
			type "CAPITALSHIP_PHASECOLONY"
			minCount 2
			maxCount 2
		requiredShip
			type "CAPITALSHIP_PHASESCOUT"
			minCount 2
			maxCount 2
		requiredShip
			type "CAPITALSHIP_PHASESIEGE"
			minCount 2
			maxCount 2
		requiredShip
			type "CAPITALSHIP_PHASEBATTLESHIP2"
			minCount 2
			maxCount 2
		requiredShip
			type "CAPITALSHIP_DREADNOUGHT_Loyalist_Phase"
			minCount 4
			maxCount 4
		requiredShip
			type "CAPITALSHIP_DREADNOUGHT_Rebel_Phase"
			minCount 4
			maxCount 4
		randomShipCount 0
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.000000
	spawnShipsMaxStartingHullPerc 1.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
