TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ChangePlayerIndexToNeutral"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 6
	spawnShips
		minFleetPoints 1000.000000
		maxFleetPoints 5000.000000
		requiredShipCount 54
		requiredShip
			type "FrigateTechAntiFighter"
			minCount 6
			maxCount 8
		requiredShip
			type "FrigateTechCarrier"
			minCount 2
			maxCount 4
		requiredShip
			type "CorvetteTechRebel"
			minCount 16
			maxCount 20
		requiredShip
			type "FrigateTechHeavy"
			minCount 6
			maxCount 14
		requiredShip
			type "FrigateTechLight"
			minCount 12
			maxCount 20
		requiredShip
			type "FrigateTechLongRange"
			minCount 8
			maxCount 16
		requiredShip
			type "FrigateTechSiege"
			minCount 4
			maxCount 4
		randomShipCount 4
		randomShip
			type "CAPITALSHIP_TECHBATTLESHIP"
			weight 1
		randomShip
			type "CAPITALSHIP_TECHSUPPORT"
			weight 1
		randomShip
			type "CAPITALSHIP_TECHSUPPORT"
			weight 1
		randomShip
			type "CAPITALSHIP_TECHTRANSPORT"
			weight 1
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.000000
	spawnShipsMaxStartingHullPerc 1.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
