TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CLEANSEANDRENEW_Replicators"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CLEANSEANDRENEW_Replicators"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CLEANSE_AND_RENEW_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_CLEANSE_AND_RENEW_DESCRIPTION_Replicators"
researchWindowLocation
	block 0
	pos [ 4 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToPlanetAfterPlayerDestroys"
	buffToApply "BuffCleanseAndRenew"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
