TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MASSCOMMUNION_Norlamins"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MASSCOMMUNION_Norlamins"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_MASS_COMMUNION_NAME_Norlamins"
DescriptionStringID "IDS_RESEARCHSUBJECT_MASS_COMMUNION_DESCRIPTION_Norlamins"
researchWindowLocation
	block 0
	pos [ 3 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CultureModuleCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.400000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
