TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEACCESS_CANNON_Replicators"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEACCESS_CANNON_Replicators"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLANETMODULEACCESS_CANNON_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLANETMODULEACCESS_CANNON_DESC_Replicators"
researchWindowLocation
	block 0
	pos [ 7 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 180.000000
PerLevelUpgradeTime 30.000000
BaseCost
	credits 2000.000000
	metal 400.000000
	crystal 625.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
