TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_RESEARCHVICTORY_Replicators"
smallHudIcon "HUDICON_RESEARCHSUBJECT_RESEARCHVICTORY_Replicators"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_RESEARCHVICTORY_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_RESEARCHVICTORY_DESCRIPTION_Replicators"
researchWindowLocation
	block 1
	pos [ 7 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 50
MinimumArtifactLevel -1
BaseUpgradeTime 1200.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 28000.000000
	metal 10000.000000
	crystal 7500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ResearchVictory"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
