TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MOBILERULERSHIP_Replicators"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MOBILERULERSHIP_Replicators"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_MOBILE_RULERSHIP_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_MOBILE_RULERSHIP_DESCRIPTION_Replicators"
researchWindowLocation
	block 0
	pos [ 5 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 250.000000
	crystal 375.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "CapitalShipsTitansAndStarBasesCountAsPlanetForNoGameLoss"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
