TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_TRANSCENDENCE_WARFARE_FLEETLOGISTICS_Pirates"
smallHudIcon "HUDICON_RESEARCHSUBJECT_TRANSCENDENCE_WARFARE_FLEETLOGISTICS_Pirates"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TRANSCENDENCE_WARFARE_FLEETLOGISTICS_NAME_Pirates"
DescriptionStringID "IDS_RESEARCHSUBJECT_TRANSCENDENCE_WARFARE_FLEETLOGISTICS_DESCRIPTION_Pirates"
researchWindowLocation
	block 1
	pos [ 5 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_TRANSCENDENCE_WARFARE_AI_Pirates"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 180.000000
PerLevelUpgradeTime 60.000000
BaseCost
	credits 2000.000000
	metal 400.000000
	crystal 600.000000
PerLevelCostIncrease
	credits 500.000000
	metal 100.000000
	crystal 100.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 1000.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
