TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PHASICSTRIKE_Replicators"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PHASICSTRIKE_Replicators"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PHASIC_STRIKE_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_PHASIC_STRIKE_DESCRIPTION_Replicators"
researchWindowLocation
	block 0
	pos [ 3 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToShipsAfterHyperspace"
	buffToApply "BuffPhasicStrike"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
