TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETACCESS_GIANTMOONS_TradeAlliance"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETACCESS_GIANTMOONS_TradeAlliance"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLANETACCESS_GIANTMOONS_NAME_TradeAlliance"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLANETACCESS_GIANTMOONS_DESCRIPTION_TradeAlliance"
researchWindowLocation
	block 2
	pos [ 7 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETACCESS_GIANT_TradeAlliance"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 100.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
	linkedPlanetType "Invalid"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
