TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_TRANSCENDENCE_PLANET_AI_TradeAlliance"
smallHudIcon "HUDICON_RESEARCHSUBJECT_TRANSCENDENCE_PLANET_AI_TradeAlliance"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TRANSCENDENCE_PLANET_AI_NAME_TradeAlliance"
DescriptionStringID "IDS_RESEARCHSUBJECT_TRANSCENDENCE_PLANET_AI_DESCRIPTION_TradeAlliance"
researchWindowLocation
	block 2
	pos [ 5 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 100
MinimumArtifactLevel -1
BaseUpgradeTime 240.000000
PerLevelUpgradeTime 60.000000
BaseCost
	credits 7500.000000
	metal 1500.000000
	crystal 1500.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 500.000000
	crystal 500.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ResearchCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.10000
researchModifier
	modifierType "ResearchBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.50000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
