TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETACCESS_GIANT_TradeAlliance"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETACCESS_GIANT_TradeAlliance"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLANETACCESS_GIANT_NAME_TradeAlliance"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLANETACCESS_GIANT_DESCRIPTION_TradeAlliance"
researchWindowLocation
	block 2
	pos [ 6 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "PlanetIsColonizable"
	linkedPlanetType "Invalid"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
