TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEIMPROVEMENT_PRODUCTIONCENTER_Replicators"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEIMPROVEMENT_PRODUCTIONCENTER_Replicators"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLANETMODULEIMPROVEMENT_PRODUCTIONCENTER_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLANETMODULEIMPROVEMENT_PRODUCTIONCENTER_DESCRIPTION_Replicators"
researchWindowLocation
	block 1
	pos [ 2 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_MARKET_Replicators"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 104.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "PopulationTaxRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
researchModifier
	modifierType "PopulationGrowthRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.0250000
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
	linkedPlanetType "Invalid"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
