TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_TRANSCENDENCE_STARBASE_AI_Phase"
smallHudIcon "HUDICON_RESEARCHSUBJECT_TRANSCENDENCE_STARBASE_AI_Phase"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TRANSCENDENCE_STARBASE_AI_NAME_Phase"
DescriptionStringID "IDS_RESEARCHSUBJECT_TRANSCENDENCE_STARBASE_AI_DESCRIPTION_Phase"
researchWindowLocation
	block 0
	pos [ 7 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 240.000000
PerLevelUpgradeTime 60.000000
BaseCost
	credits 7500.000000
	metal 1500.000000
	crystal 1500.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 500.000000
	crystal 500.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ResearchCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.10000
researchModifier
	modifierType "ResearchBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.50000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
