TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STRIPPEDTOTHECORE_TradeAlliance"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STRIPPEDTOTHECORE_TradeAlliance"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_STRIPPED_TO_THE_CORE_NAME_TradeAlliance"
DescriptionStringID "IDS_RESEARCHSUBJECT_STRIPPED_TO_THE_CORE_DESCRIPTION_TradeAlliance"
researchWindowLocation
	block 1
	pos [ 6 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 2
researchModifier
	modifierType "StripPlanetsOnScuttle"
researchModifier
	modifierType "ApplyBuffToPlanetsAfterScuttle"
	buffToApply "BuffStrippedToTheCoreSelf"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
