TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FURYOFTHEUNITY_Norlamins"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FURYOFTHEUNITY_Norlamins"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FURY_OF_THE_UNITY_NAME_Norlamins"
DescriptionStringID "IDS_RESEARCHSUBJECT_FURY_OF_THE_UNITY_DESCRIPTION_Norlamins"
researchWindowLocation
	block 1
	pos [ 4 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 800.000000
	metal 250.000000
	crystal 350.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CultureWeaponDamageAdjustment"
	baseValue 0.050000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
