TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPTERRAN0_Norlamins"
smallHudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPTERRAN0_Norlamins"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPTERRAN0_NAME_Norlamins"
DescriptionStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPTERRAN0_DESCRIPTION_Norlamins"
researchWindowLocation
	block 2
	pos [ 0 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
	linkedPlanetType "Terran"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
