TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CULTURERATE3_Norlamins"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CULTURERATE3_Norlamins"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CULTURERATE3_NAME_Norlamins"
DescriptionStringID "IDS_RESEARCHSUBJECT_CULTURERATE3_DESCRIPTION_Norlamins"
researchWindowLocation
	block 2
	pos [ 5 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_CULTURERATE2_Norlamins"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.0225000
researchModifier
	modifierType "CultureShieldMitigationAdjustment"
	baseValue 0.000000
	perLevelValue 0.010000
researchModifier
	modifierType "CultureWeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.0225000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
