TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SAVAGEINTENT_Pirates"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SAVAGEINTENT_Pirates"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SAVAGEINTENT_NAME_Pirates"
DescriptionStringID "IDS_RESEARCHSUBJECT_SAVAGEINTENT_DESCRIPTION_Pirates"
researchWindowLocation
	block 0
	pos [ 5 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETBOMBING_DAMAGE_Pirates"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToPlanetAfterPlayerDestroys"
	buffToApply "BuffSavageIntent_Pirates"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
