TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_RESEARCHCOMPLEX_WEAPONS_Replicators"
smallHudIcon "HUDICON_RESEARCHSUBJECT_RESEARCHCOMPLEX_WEAPONS_Replicators"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_RESEARCHCOMPLEX_WEAPONS_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_RESEARCHCOMPLEX_WEAPONS_DESCRIPTION_Replicators"
researchWindowLocation
	block 0
	pos [ 6 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONDAMAGE_LASER1_Replicators"
		Level 2
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONDAMAGE_BEAM2_Replicators"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 160.000000
PerLevelUpgradeTime 30.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 5
researchModifier
	modifierType "ResearchBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "ResearchCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.100000
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.2500000
	linkedWeaponClass "LASERPSI"
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.2500000
	linkedWeaponClass "BEAM"
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.2500000
	linkedWeaponClass "PLASMA"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
