TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CIVILIANEVACUATIONS_Replicators"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CIVILIANEVACUATIONS_Replicators"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CIVILIAN_EVACUATIONS_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_CIVILIAN_EVACUATIONS_DESCRIPTION_Replicators"
researchWindowLocation
	block 1
	pos [ 6 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1600.000000
	metal 350.000000
	crystal 350.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipTaxIncome"
	baseValue 0.000000
	perLevelValue 2.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
