TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ALLFORONE_Replicators"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ALLFORONE_Replicators"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ALL_FOR_ONE_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_ALL_FOR_ONE_DESCRIPTION_Replicators"
researchWindowLocation
	block 0
	pos [ 2 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustmentForEachAlliedPlayerInGravityWell"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedWeaponClass "Invalid"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
