TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CULTURERESIST0_Replicators"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CULTURERESIST0_Replicators"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CULTURERESIST0_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_CULTURERESIST0_DESCRIPTION_Replicators"
researchWindowLocation
	block 2
	pos [ 2 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_RESEARCHCENTER_CULTURE_Replicators"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 30.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CultureResistPercent"
	baseValue 0.000000
	perLevelValue 0.250000
researchModifier
	modifierType "CultureAntimatterRegenAmount"
	baseValue 0.000000
	perLevelValue 0.200000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
