TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FOREIGNSABOTAGE_Pirates"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FOREIGNSABOTAGE_Pirates"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FOREIGNSABOTAGE_NAME_Pirates"
DescriptionStringID "IDS_RESEARCHSUBJECT_FOREIGNSABOTAGE_DESCRIPTION_Pirates"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PIRATEMISSIONS_Pirates"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CultureEnemyBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue -0.500000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
