TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDIconStarBaseUpgradeTribute0_Pirates"
smallHudIcon "HUDIconStarBaseUpgradeTribute0_Pirates"
infoCardIcon ""
NameStringID "IDS_STARBASEUPGRADETRIBUTE_NAME_Pirates"
DescriptionStringID "IDS_STARBASEUPGRADETRIBUTE_DESC_Pirates"
researchWindowLocation
	block 0
	pos [ 4 , 1 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_STARBASEUPGRADEACCESS_TRADEPORT_Pirates"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 70.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
