TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_REANIMATION_Replicators"
smallHudIcon "HUDICON_RESEARCHSUBJECT_REANIMATION_Replicators"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_REANIMATION_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_REANIMATION_DESCRIPTION_Replicators"
researchWindowLocation
	block 0
	pos [ 3 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 200.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ChanceToTemporarilyCloneEnemyFrigateWhenKilled"
	baseValue 0.050000
	perLevelValue 0.050000
researchModifier
	modifierType "ChanceToTemporarilyCloneEnemyFrigateWhenKilledDuration"
	baseValue 0.000000
	perLevelValue 999.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
