TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_GLOBALUNITY_Replicators"
smallHudIcon "HUDICON_RESEARCHSUBJECT_GLOBALUNITY_Replicators"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_GLOBAL_UNITY_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_GLOBAL_UNITY_DESCRIPTION_Replicators"
researchWindowLocation
	block 2
	pos [ 6 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 350.000000
	crystal 450.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CultureSpreadRateBaseAdjustment"
	baseValue 0.000000
	perLevelValue 0.500000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
