TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SHIPBOARDLABS_Norlamins"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SHIPBOARDLABS_Norlamins"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SHIPBOARD_LABS_NAME_Norlamins"
DescriptionStringID "IDS_RESEARCHSUBJECT_SHIPBOARD_LABS_DESCRIPTION_Norlamins"
researchWindowLocation
	block 0
	pos [ 0 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 200.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "MilitaryLabsPerCapitalShip"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
