TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHSUBJECT_CAPITALSHIP_MAXBUYLEVEL1_Replicators"
smallHudIcon "RESEARCHSUBJECT_CAPITALSHIP_MAXBUYLEVEL1_Replicators"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CAPITALSHIP_MAXBUYLEVEL1_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_CAPITALSHIP_MAXBUYLEVEL1_DESCRIPTION_Replicators"
researchWindowLocation
	block 0
	pos [ 7 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_RESEARCHCENTER_TRAINING_Replicators"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 180.000000
PerLevelUpgradeTime 30.000000
BaseCost
	credits 2000.000000
	metal 400.000000
	crystal 625.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipMaxTrainableLevel"
	baseValue 2.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
