TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_FLAK_Pirates"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_FLAK_Pirates"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_FLAK_NAME_Pirates"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_FLAK_DESCRIPTION_Pirates"
researchWindowLocation
	block 0
	pos [ 4 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONCOOLDOWN_FLAK_Pirates"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 100.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedWeaponClass "FLAK"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
