TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_DETECTION0_TradeAlliance"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_DETECTION0_TradeAlliance"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_HYPERSPACE_DETECTION0_NAME_TradeAlliance"
DescriptionStringID "IDS_RESEARCHSUBJECT_HYPERSPACE_DETECTION0_DESCRIPTION_TradeAlliance"
researchWindowLocation
	block 0
	pos [ 1 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "HyperspaceDetectionOneJump"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
