TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_TITAN_REBEL_Pirates"
smallHudIcon "HUDICON_RESEARCHSUBJECT_TITAN_REBEL_Pirates"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TITANACCESS_REBEL_4_NAME_Pirates"
DescriptionStringID "IDS_RESEARCHSUBJECT_TITANACCESS_REBEL_4_DESCRIPTION_Pirates"
researchWindowLocation
	block 0
	pos [ 4 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_TITANACCESS_REBEL_3_Pirates"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 100.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1300.000000
	metal 125.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
