TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PROTECTIONOFTHEUNITY_Norlamins"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PROTECTIONOFTHEUNITY_Norlamins"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PROTECTION_OF_THE_UNITY_NAME_Norlamins"
DescriptionStringID "IDS_RESEARCHSUBJECT_PROTECTION_OF_THE_UNITY_DESCRIPTION_Norlamins"
researchWindowLocation
	block 2
	pos [ 6 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1400.000000
	metal 350.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CultureShieldRegenAmount"
	baseValue 0.000000
	perLevelValue 0.500000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
