TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PIRATERAIDDECREASE_TradeAlliance"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PIRATERAIDDECREASE_TradeAlliance"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PIRATERAIDDECREASE_NAME_TradeAlliance"
DescriptionStringID "IDS_RESEARCHSUBJECT_PIRATERAIDDECREASE_DESCRIPTION_TradeAlliance"
researchWindowLocation
	block 0
	pos [ 2 , 4 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "PirateRaidsOneLevelLower"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
