TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_RESEARCHCENTER_ENGINES_Replicators"
smallHudIcon "HUDICON_RESEARCHSUBJECT_RESEARCHCENTER_ENGINES_Replicators"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_RESEARCHCENTER_ENGINES_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_RESEARCHCENTER_ENGINES_DESCRIPTION_Replicators"
researchWindowLocation
	block 1
	pos [ 3 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ABILITYACCESS_FRIGATEINCREASEVELOCITY_Replicators"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 100.000000
PerLevelUpgradeTime 30.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ResearchBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.040000
researchModifier
	modifierType "ResearchCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.020000
researchModifier
	modifierType "MassReduction"
	baseValue 0.000000
	perLevelValue 0.10000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
