TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPS5_Pirates"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPS5_Pirates"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_MAXCAPITALSHIPS5_NAME_Pirates"
DescriptionStringID "IDS_RESEARCHSUBJECT_MAXCAPITALSHIPS5_DESCRIPTION_Pirates"
researchWindowLocation
	block 0
	pos [ 5 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_MAXCAPITALSHIPS4_Pirates"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 3400.000000
	metal 625.000000
	crystal 975.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 2.000000
researchModifier
	modifierType "CapitalShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
