TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PERVASIVEINCURSIONS_Pirates"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PERVASIVEINCURSIONS_Pirates"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PERVASIVEINCURSIONS_NAME_Pirates"
DescriptionStringID "IDS_RESEARCHSUBJECT_PERVASIVEINCURSIONS_DESCRIPTION_Pirates"
researchWindowLocation
	block 0
	pos [ 0 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 100.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ChanceToConvertFrigatesHyperspacingFromPlanet"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
