TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONCOOLDOWN_MISSILE_Pirates"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONCOOLDOWN_MISSILE_Pirates"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONCOOLDOWN_MISSILE_NAME_Pirates"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONCOOLDOWN_MISSILE_DESCRIPTION_Pirates"
researchWindowLocation
	block 2
	pos [ 5 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 100.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedWeaponClass "MISSILE"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
