TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_INDUSTRY_XMATERIALS_Norlamins"
smallHudIcon "HUDICON_RESEARCHSUBJECT_INDUSTRY_XMATERIALS_Norlamins"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_INDUSTRY_XMATERIALS_NAME_Norlamins"
DescriptionStringID "IDS_RESEARCHSUBJECT_INDUSTRY_XMATERIALS_DESCRIPTION_Norlamins"
researchWindowLocation
	block 2
	pos [ 0 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ROVOLON_SCIENCE_Norlamins"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
