TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_5THORDER_WEAPONS_Norlamins"
smallHudIcon "HUDICON_RESEARCHSUBJECT_5THORDER_WEAPONS_Norlamins"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_5THORDER_WEAPONS_NAME_Norlamins"
DescriptionStringID "IDS_RESEARCHSUBJECT_5THORDER_WEAPONS_DESCRIPTION_Norlamins"
researchWindowLocation
	block 1
	pos [ 5 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_4THORDER_WEAPONS_Norlamins"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ResearchCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.025000
researchModifier
	modifierType "ResearchBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.125000
	linkedWeaponClass "Invalid"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
