TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPS0_TradeAlliance"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPS0_TradeAlliance"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_MAXCAPITALSHIPS0_NAME_TradeAlliance"
DescriptionStringID "IDS_RESEARCHSUBJECT_MAXCAPITALSHIPS0_DESCRIPTION_TradeAlliance"
researchWindowLocation
	block 0
	pos [ 0 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 0.000000
	crystal 75.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 1.000000
	perLevelValue 1.000000
researchModifier
	modifierType "CapitalShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
