TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COWARDSSUBMISSION_Norlamins"
smallHudIcon "HUDICON_RESEARCHSUBJECT_COWARDSSUBMISSION_Norlamins"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COWARDS_SUBMISSION_NAME_Norlamins"
DescriptionStringID "IDS_RESEARCHSUBJECT_COWARDS_SUBMISSION_DESCRIPTION_Norlamins"
researchWindowLocation
	block 0
	pos [ 5 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 1
BaseUpgradeTime 100.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 300.000000
	crystal 425.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ChanceToConvertFrigatesHyperspacingFromPlanet"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
