TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SHIPMASSREDUCTION1_Norlamins"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SHIPMASSREDUCTION1_Norlamins"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SHIPMASSREDUCTION1_NAME_Norlamins"
DescriptionStringID "IDS_RESEARCHSUBJECT_SHIPMASSREDUCTION1_DESCRIPTION_Norlamins"
researchWindowLocation
	block 0
	pos [ 7 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SHIPMASSREDUCTION0_Norlamins"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 30.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "MassReduction"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
