TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SHIPBOARDLABS_2_Pirates"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SHIPBOARDLABS_2_Pirates"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SHIPBOARD_LABS2_NAME_Pirates"
DescriptionStringID "IDS_RESEARCHSUBJECT_SHIPBOARD_LABS2_DESCRIPTION_Pirates"
researchWindowLocation
	block 0
	pos [ 1 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 200.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CivilianLabsPerCapitalShip"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
