TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CIVILIANEVACUATIONS_TradeAlliance"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CIVILIANEVACUATIONS_TradeAlliance"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CIVILIAN_EVACUATIONS_NAME_TradeAlliance"
DescriptionStringID "IDS_RESEARCHSUBJECT_CIVILIAN_EVACUATIONS_DESCRIPTION_TradeAlliance"
researchWindowLocation
	block 0
	pos [ 4 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipTaxIncome"
	baseValue 0.000000
	perLevelValue 2.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
