TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_TITAN_LOYALIST_Pirates"
smallHudIcon "HUDICON_RESEARCHSUBJECT_TITAN_LOYALIST_Pirates"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TITANACCESS_LOYALIST_2_NAME_Pirates"
DescriptionStringID "IDS_RESEARCHSUBJECT_TITANACCESS_LOYALIST_2_DESCRIPTION_Pirates"
researchWindowLocation
	block 0
	pos [ 2 , 4]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_TITANACCESS_LOYALIST_1_Pirates"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1100.000000
	metal 75.000000
	crystal 75.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
