TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_GLOBALUNITY_Norlamins"
smallHudIcon "HUDICON_RESEARCHSUBJECT_GLOBALUNITY_Norlamins"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_GLOBAL_UNITY_NAME_Norlamins"
DescriptionStringID "IDS_RESEARCHSUBJECT_GLOBAL_UNITY_DESCRIPTION_Norlamins"
researchWindowLocation
	block 2
	pos [ 6 , 4 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 425.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CultureSpreadRateBaseAdjustment"
	baseValue 0.000000
	perLevelValue 0.500000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
