TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SAVAGETHRILL_Pirates"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SAVAGETHRILL_Pirates"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SAVAGE_THRILL_NAME_Pirates"
DescriptionStringID "IDS_RESEARCHSUBJECT_SAVAGE_THRILL_DESCRIPTION_Pirates"
researchWindowLocation
	block 0
	pos [ 2 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ABILITYACCESS_DeploySiegeTurretFrigate_Pirates"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponRateOfFireAdjustmentWhenInGravityWellBeingBombed"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "Invalid"
researchModifier
	modifierType "WeaponDamageAdjustmentWhenInGravityWellBeingBombed"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "Invalid"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
