TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONGROWTHRATE1_Norlamins"
smallHudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONGROWTHRATE1_Norlamins"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_POPULATIONGROWTHRATE1_NAME_Norlamins"
DescriptionStringID "IDS_RESEARCHSUBJECT_POPULATIONGROWTHRATE1_DESCRIPTION_Norlamins"
researchWindowLocation
	block 2
	pos [ 6 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_POPULATIONGROWTHRATE0_Norlamins"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 100.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PopulationGrowthRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
