TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_PLANETMODULEACCESS_ANTIMATTERRECHARGER_Replicators"
smallHudIcon "HUDICON_PLANETMODULEACCESS_ANTIMATTERRECHARGER_Replicators"
infoCardIcon ""
NameStringID "IDS_PLANETMODULEACCESS_ANTIMATTERRECHARGER_NAME_Replicators"
DescriptionStringID "IDS_PLANETMODULEACCESS_ANTIMATTERRECHARGER_DESCRIPTION_Replicators"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 100.000000
PerLevelUpgradeTime 30.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
