TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CULTURERATE0_TradeAlliance"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CULTURERATE0_TradeAlliance"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CULTURERATE0_NAME_TradeAlliance"
DescriptionStringID "IDS_RESEARCHSUBJECT_CULTURERATE0_DESCRIPTION_TradeAlliance"
researchWindowLocation
	block 2
	pos [ 2 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_CULTURECENTER_TradeAlliance"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "CultureShieldMitigationAdjustment"
	baseValue 0.000000
	perLevelValue 0.010000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
