TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_TRADESHIPCAPACITY1_Pirates"
smallHudIcon "HUDICON_RESEARCHSUBJECT_TRADESHIPCAPACITY1_Pirates"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TRADESHIPCAPACITY1_NAME_Pirates"
DescriptionStringID "IDS_RESEARCHSUBJECT_TRADESHIPCAPACITY1_DESCRIPTION_Pirates"
researchWindowLocation
	block 1
	pos [ 4 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_TRADESHIPCAPACITY0_Pirates"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "TradeGoodsValueAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
researchModifier
	modifierType "CargoShipCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
