TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_TRANSCENDENCE_WARFARE_AI_Norlamins"
smallHudIcon "HUDICON_RESEARCHSUBJECT_TRANSCENDENCE_WARFARE_AI_Norlamins"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TRANSCENDENCE_WARFARE_AI_NAME_Norlamins"
DescriptionStringID "IDS_RESEARCHSUBJECT_TRANSCENDENCE_WARFARE_AI_DESCRIPTION_Norlamins"
researchWindowLocation
	block 0
	pos [ 6 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 100
MinimumArtifactLevel -1
BaseUpgradeTime 240.000000
PerLevelUpgradeTime 60.000000
BaseCost
	credits 10000.000000
	metal 2000.000000
	crystal 3000.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 500.000000
	crystal 500.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ResearchCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.10000
researchModifier
	modifierType "ResearchBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.50000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
