TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_4THORDER_SCIENCE_Norlamins"
smallHudIcon "HUDICON_RESEARCHSUBJECT_4THORDER_SCIENCE_Norlamins"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_4THORDER_SCIENCE_NAME_Norlamins"
DescriptionStringID "IDS_RESEARCHSUBJECT_4THORDER_SCIENCE_DESCRIPTION_Norlamins"
researchWindowLocation
	block 0
	pos [ 0 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ResearchCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.075000
researchModifier
	modifierType "ResearchBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.125000
	linkedWeaponClass "Invalid"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
