TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_BEAM1_Replicators"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_BEAM1_Replicators"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_BEAM1_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_BEAM1_DESCRIPTION_Replicators"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONDAMAGE_BEAM0_Replicators"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 100.000000
PerLevelUpgradeTime 30.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "BEAM"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
