TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPVOLCANIC1_Replicators"
smallHudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPVOLCANIC1_Replicators"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPVOLCANIC1_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPVOLCANIC1_DESCRIPTION_Replicators"
researchWindowLocation
	block 2
	pos [ 7 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_RESEARCHCOMPLEX_POPULATION_Replicators"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 180.000000
PerLevelUpgradeTime 30.000000
BaseCost
	credits 2000.000000
	metal 400.000000
	crystal 625.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
	linkedPlanetType "Volcanic"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
