TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETACCESS_GIANTMOONS_Replicators"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETACCESS_GIANTMOONS_Replicators"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLANETACCESS_GIANTMOONS_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLANETACCESS_GIANTMOONS_DESCRIPTION_Replicators"
researchWindowLocation
	block 2
	pos [ 4 , 3 ] 
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETACCESS_GIANT_Replicators"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 30.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
	linkedPlanetType "Invalid"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
