TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETACCESS_OCEANIC"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETACCESS_OCEANIC"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLANETACCESS_OCEANIC_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLANETACCESS_OCEANIC_DESCRIPTION_Replicators"
researchWindowLocation
	block 2
	pos [ 3 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "PlanetIsColonizable"
	linkedPlanetType "Oceanic"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 228601
