TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_OFFERDEMANDGIFTS_Pirates"
smallHudIcon "HUDICON_RESEARCHSUBJECT_OFFERDEMANDGIFTS_Pirates"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_OFFERDEMANDGIFTS_NAME_Pirates"
DescriptionStringID "IDS_RESEARCHSUBJECT_OFFERDEMANDGIFTS_DESCRIPTION_Pirates"
researchWindowLocation
	block 0
	pos [ 2 , 1 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_OFFERMISSION_Pirates"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowResourceDemandAndGifts"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
