TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_SELFDESTRUCT_TradeAlliance"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_SELFDESTRUCT_TradeAlliance"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PlanetModuleSelfDestruct_NAME_TradeAlliance"
DescriptionStringID "IDS_RESEARCHSUBJECT_PlanetModuleSelfDestruct_DESCRIPTION_TradeAlliance"
researchWindowLocation
	block 0
	pos [ 4 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 70.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
