TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_RESEARCHCOMPLEX_ENGINES_Replicators"
smallHudIcon "HUDICON_RESEARCHSUBJECT_RESEARCHCOMPLEX_ENGINES_Replicators"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_RESEARCHCOMPLEX_ENGINES_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_RESEARCHCOMPLEX_ENGINES_DESCRIPTION_Replicators"
researchWindowLocation
	block 1
	pos [ 5 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ABILITYACCESS_FRIGATEINCREASEACCELERATION_Replicators"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 140.000000
PerLevelUpgradeTime 30.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ResearchBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "ResearchCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.040000
researchModifier
	modifierType "MassReduction"
	baseValue 0.000000
	perLevelValue 0.10000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
