TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETACCESS_FERRUS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETACCESS_FERRUS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLANETACCESS_IRON_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLANETACCESS_IRON_DESCRIPTION_Replicators"
researchWindowLocation
	block 2
	pos [ 4 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "PlanetIsColonizable"
	linkedPlanetType "Iron"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 228601
