TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ASSIMILATEDPOPULACE_Norlamins"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ASSIMILATEDPOPULACE_Norlamins"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ASSIMILATED_POPULACE_NAME_Norlamins"
DescriptionStringID "IDS_RESEARCHSUBJECT_ASSIMILATED_POPULACE_DESCRIPTION_Norlamins"
researchWindowLocation
	block 2
	pos [ 0 , 4 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 150.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToPlanetAfterColonization"
	buffToApply "BuffAssimilatedPopulace"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
