TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_EXPULSION_Norlamins"
smallHudIcon "HUDICON_RESEARCHSUBJECT_EXPULSION_Norlamins"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_EXPULSION_NAME_Norlamins"
DescriptionStringID "IDS_RESEARCHSUBJECT_EXPULSION_DESCRIPTION_Norlamins"
researchWindowLocation
	block 2
	pos [ 7 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 400.000000
	crystal 425.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToOwnedPlanetAfterLastEnemyShipLeavesOrDies"
	buffToApply "BuffExpulsion_Norlamins"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
