TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_REGENERATIVEHULLS_Replicators"
smallHudIcon "HUDICON_RESEARCHSUBJECT_REGENERATIVEHULLS_Replicators"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_REGENERATIVE_HULLS_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_REGENERATIVE_HULLS_DESCRIPTION_Replicators"
researchWindowLocation
	block 1
	pos [ 6 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.500000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
