TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_IMPROVE1_SCIENCE_Pirates"
smallHudIcon "HUDICON_RESEARCHSUBJECT_IMPROVE1_SCIENCE_Pirates"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_IMPROVE1_SCIENCE_NAME_Pirates"
DescriptionStringID "IDS_RESEARCHSUBJECT_IMPROVE1_SCIENCE_DESCRIPTION_Pirates"
researchWindowLocation
	block 0
	pos [ 2 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_IMPROVE0_SCIENCE_Pirates"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 100.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ResearchCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.075000
researchModifier
	modifierType "ResearchBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
