TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CREDITSFROMPURCHASES_Pirates"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CREDITSFROMPURCHASES_Pirates"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CREDITSFROMPURCHASES_NAME_Pirates"
DescriptionStringID "IDS_RESEARCHSUBJECT_CREDITSFROMPURCHASES_DESCRIPTION_Pirates"
researchWindowLocation
	block 1
	pos [ 7 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_TRADESHIPCAPACITY1_Pirates"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "DerivativeCreditsFromPurchasesPercent"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "DerivativeCreditsFromTradePercent"
	baseValue 0.000000
	perLevelValue 0.075000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
