TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ROVOLON_SCIENCE_Norlamins"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ROVOLON_SCIENCE_Norlamins"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ROVOLON_SCIENCE_NAME_Norlamins"
DescriptionStringID "IDS_RESEARCHSUBJECT_ROVOLON_SCIENCE_DESCRIPTION_Norlamins"
researchWindowLocation
	block 0
	pos [ 1 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_4THORDER_SCIENCE_Norlamins"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
