TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETACCESS_TECH_Tec"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETACCESS_GIANT_Tec"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLANETACCESS_TECH_NAME_Tec"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLANETACCESS_TECH_DESCRIPTION_Tec"
researchWindowLocation
	block 1
	pos [ 6 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "PlanetIsColonizable"
	linkedPlanetType "Uncolonizable"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
