TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_BEAM0_TradeAlliance"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_BEAM0_TradeAlliance"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_BEAM0_NAME_TradeAlliance"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_BEAM0_DESCRIPTION_TradeAlliance"
researchWindowLocation
	block 0
	pos [ 0 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "BEAM"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
