TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_CORVETTE_LOYALIST_TradeAlliance"
smallHudIcon "HUDICON_CORVETTE_LOYALIST_TradeAlliance"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CORVETTEACCESS_LOYALIST_NAME_TradeAlliance"
DescriptionStringID "IDS_RESEARCHSUBJECT_CORVETTEACCESS_LOYALIST_DESCRIPTION_TradeAlliance"
researchWindowLocation
	block 1
	pos [ 0 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
