TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_HEAVY_Replicators"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_HEAVY_Replicators"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_HEAVY_NAME_Replicators"
DescriptionStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_HEAVY_DESCRIPTION_Replicators"
researchWindowLocation
	block 1
	pos [ 4 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 140.000000
PerLevelUpgradeTime 30.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
