TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_REBELLION_TradeAlliance"
smallHudIcon "HUDICON_RESEARCHSUBJECT_REBELLION_TradeAlliance"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_REBELLION_NAME_TradeAlliance"
DescriptionStringID "IDS_RESEARCHSUBJECT_REBELLION_DESCRIPTION_TradeAlliance"
researchWindowLocation
	block 0
	pos [ 5 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 100.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 300.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "RebellionLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
