TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPTERRAN1_TradeAlliance"
smallHudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPTERRAN1_TradeAlliance"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPTERRAN1_NAME_TradeAlliance"
DescriptionStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPTERRAN1_DESCRIPTION_TradeAlliance"
researchWindowLocation
	block 2
	pos [ 4 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_POPULATIONCAPTERRAN0_TradeAlliance"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 70.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
	linkedPlanetType "Terran"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
