TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CARGOSHIPCAPACITY0_TradeAlliance"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CARGOSHIPCAPACITY0_TradeAlliance"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CARGOSHIPCAPACITY0_NAME_TradeAlliance"
DescriptionStringID "IDS_RESEARCHSUBJECT_CARGOSHIPCAPACITY0_DESCRIPTION_TradeAlliance"
researchWindowLocation
	block 1
	pos [ 3 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_TRADESHIPCAPACITY0_TradeAlliance"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CargoShipCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.05000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
