TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPDESERT0_Pirates"
smallHudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPDESERT0_Pirates"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPDESERT0_NAME_Pirates"
DescriptionStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPDESERT0_DESCRIPTION_Pirates"
researchWindowLocation
	block 2
	pos [ 1 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 70.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
	linkedPlanetType "Desert"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
