TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPVOLCANIC0_Norlamins"
smallHudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPVOLCANIC0_Norlamins"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPVOLCANIC0_NAME_Norlamins"
DescriptionStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPVOLCANIC0_DESCRIPTION_Norlamins"
researchWindowLocation
	block 2
	pos [ 2 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETACCESS_VOLCANIC_Norlamins"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
	linkedPlanetType "Volcanic"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
