TXT2
SinsArchiveVersion 194
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADTECHCOMBAT"
smallHudIcon "HUDICONSMALL_SQUADTECHCOMBAT"
infoCardIcon "INFOCARDICON_SQUADTECHCOMBAT"
fighterEntityDef "FighterTechCombat"
fighterIllusionEntityDef ""
scuttleTime 10.000000
fighterConstructionTime 22.000000
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 6
role "Combat"
statCountType "SquadCombat"
mainViewIcon "MAINVIEWICON_SQUADTECHCOMBAT"
picture "PICTURE_SQUADTECHCOMBAT"
launchIcon "HUDICONLAUNCH_SQUADTECHCOMBAT"
dockIcon "HUDICONDOCK_SQUADTECHCOMBAT"
nameStringID "IDS_SQUADTECHCOMBAT_NAME"
descriptionStringID "IDS_SQUADTECHCOMBAT_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "SQUAD_TECHCOMBAT_ONATTACKORDERISSUED_0"
SoundID "SQUAD_TECHCOMBAT_ONATTACKORDERISSUED_1"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "SQUAD_TECHCOMBAT_ONGENERALORDERISSUED_0"
SoundID "SQUAD_TECHCOMBAT_ONGENERALORDERISSUED_1"
NumSoundsFor:ONSELECTED 2
SoundID "SQUAD_TECHCOMBAT_ONSELECTED_0"
SoundID "SQUAD_TECHCOMBAT_ONSELECTED_1"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
