TXT2
SinsArchiveVersion 194
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADBOMBER_Pirates"
smallHudIcon "HUDICONSMALL_SQUADBOMBER_Pirates"
infoCardIcon "INFOCARDICON_SQUADBOMBER_Pirates"
fighterEntityDef "Bomber_Pirates"
fighterIllusionEntityDef "Bomber_Pirates"
scuttleTime 9.000000
fighterConstructionTime 19.799999
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 7
role "Bomber"
statCountType "SquadBomber"
mainViewIcon "MAINVIEWICON_SQUADBOMBER_Pirates"
picture "PICTURE_SQUADBOMBER_Pirates"
launchIcon "HUDICONLAUNCH_SQUADBOMBER_Pirates"
dockIcon "HUDICONDOCK_SQUADBOMBER_Pirates"
nameStringID "IDS_SQUADBOMBER_NAME_Pirates"
descriptionStringID "IDS_SQUADBOMBER_DESCRIPTION_Pirates"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "SQUAD_BOMBER_ONATTACKORDERISSUED_0_Pirates"
SoundID "SQUAD_BOMBER_ONATTACKORDERISSUED_1_Pirates"
NumSoundsFor:ONCREATION 1
SoundID "SQUAD_BOMBER_ONCREATION_Pirates"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "SQUAD_BOMBER_ONGENERALORDERISSUED_0_Pirates"
SoundID "SQUAD_BOMBER_ONGENERALORDERISSUED_1_Pirates"
NumSoundsFor:ONSELECTED 2
SoundID "SQUAD_BOMBER_ONSELECTED_0_Pirates"
SoundID "SQUAD_BOMBER_ONSELECTED_1_Pirates"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
