TXT2
SinsArchiveVersion 194
entityType "Star"
coronaStartColor ffffffff
coronaEndColor ff008bff
coronaStartColorDistance 0.000000
coronaEndColorDistance 1.000000
farIcon "HUDICON_SOLARSYSTEM_MAGNETAR"
coloredSkyboxMeshInfoCount 5
meshInfo
meshName "SkyboxBackdrop2"
	shouldPrefer TRUE
meshInfo
meshName "SkyboxBackdrop4"
	shouldPrefer FALSE
meshInfo
meshName "SkyboxBackdrop5"
	shouldPrefer TRUE
meshInfo
meshName "SkyboxBackdrop6"
	shouldPrefer TRUE
meshInfo
	meshName "SkyboxBackdrop8"
	shouldPrefer FALSE
deepSpaceSkyboxMeshInfoCount 1
meshInfo
meshName "SkyboxBackdrop7"
	shouldPrefer FALSE
iconTextureName "starcore-dark"
dlcID 204880
ability:0 "AbilityMagnetarStarMagneticsIntense"
ability:1 "AbilityMagnetarStarGammaRaysIntense"
ability:2 ""
ability:3 ""
ability:4 ""
hudIcon "HUDICON_STAR_MAGNETAR"
smallHudIcon "HUDICONSMALL_STAR_MAGNETAR"
infoCardIcon "INFOCARDICON_STAR_MAGNETAR"
minZoomDistanceMult 2.000000
moveAreaRadius 60000.000000
hyperspaceExitRadius 50000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 4
maxSpaceMineCountPerPlayer 150
mainViewIcon "MAINVIEWICON_STAR_MAGNETAR"
picture "STARPICTURE_MAGNETAR"
MeshName "Star_Magnetar"
MaxMeshVisibilityDistanceToCamera -1.000000
minShadow 0.000000
maxShadow 0.000000
