TXT2
SinsArchiveVersion 194
entityType "StarBase"
ability:0 "AbilityStarBaseUpgradeCultureCentre_Replicators"
ability:1 "AbilityStarBaseUpgradePlanetEuphoria_Replicators"
ability:2 "AbilityStarBaseUpgradePlanetShield_Replicators"
ability:3 "AbilityDestabilizeHyperspace"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
numRandomDebrisLarge 12
numRandomDebrisSmall 24
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_STARBASE_CULTURE_Replicators"
smallHudIcon "HUDICONSMALL_STARBASE_CULTURE_Replicators"
infoCardIcon "INFOCARDICON_STARBASE_CULTURE_Replicators"
minZoomDistanceMult 1.000000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 100.000000
	DamagePerBank:LEFT 100.000000
	DamagePerBank:RIGHT 100.000000
	Range 5000.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalPlasmaHeavy_Muzzle_Replicators"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CAPITALPLASMAHEAVY_MUZZLE_Replicators"
		hitEffectName "Weapon_CapitalPlasmaHeavy_Hit_Replicators"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL_Replicators"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_Replicators"
		projectileTravelEffectName "Weapon_CapitalPlasmaHeavy_Travel_Replicators"
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 200.000000
	DamagePerBank:LEFT 200.000000
	DamagePerBank:RIGHT 200.000000
	Range 8000.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 4.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalBeamHeavy_Muzzle_Replicators"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_CapitalBeamHeavy_Hit_Replicators"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_CAPITALBEAMHEAVY_TRAVEL_Replicators"
		beamGlowTextureName "CapitalBeam_Glow_Replicators"
		beamCoreTextureName "CapitalBeam_Glow_Replicators"
		beamWidth 80.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 200.000000
	DamagePerBank:LEFT 200.000000
	DamagePerBank:RIGHT 200.000000
	Range 10000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "StarBaseUpgradeLevel"
	requiredStarBaseWeaponLevel 1
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalLaserHeavy_Muzzle_Replicators"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CAPITALLASERHEAVY_MUZZLE_Replicators"
		hitEffectName "Weapon_CapitalLaserHeavy_Hit_Replicators"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL_Replicators"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_Replicators"
		projectileTravelEffectName "Weapon_CapitalLaserHeavy_Travel_Replicators"
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 4
TargetCountPerBank:BACK 4
TargetCountPerBank:LEFT 4
TargetCountPerBank:RIGHT 4
canOnlyTargetStructures FALSE
ShieldMeshName "Shield_Starbase_Sphere"
renderShield TRUE
squadTypeEntityDef:0 "SquadFighter_Replicators"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadBomber_Replicators"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
mainViewIcon "MAINVIEWICON_STARBASE_CULTURE_Replicators"
experiencePointsForDestroying 400.000000
nameStringID "IDS_STARBASE_CULTURE_NAME_Replicators"
picture "PICTURE_STARBASE_CULTURE_Replicators"
statCountType "StarBase"
creationSourceAbility "AbilityDeployStarBase_Culture_Replicators"
maxUpgradeLevelCount 8
UpgradeTypeCount 9
UpgradeType "StarBaseUpgradeWeapons_Replicators"
UpgradeType "StarBaseUpgradeToughness_Replicators"
UpgradeType "StarBaseUpgradeHangar_Replicators"
UpgradeType "StarBaseUpgradeBlockColonize_Replicators"
UpgradeType "StarBaseUpgradeCulture_Replicators"
UpgradeType "StarBaseUpgradeMaxAllegiance_Replicators"
UpgradeType "StarBaseUpgradeCultureCentre_Replicators"
UpgradeType "StarBaseUpgradePlanetEuphoria_Replicators"
UpgradeType "StarBaseUpgradePlanetShield_Replicators"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Starbase_Replicators"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "STARBASE_ONATTACKORDERISSUED_0_Replicators"
SoundID "STARBASE_ONATTACKORDERISSUED_1_Replicators"
SoundID "STARBASE_ONATTACKORDERISSUED_2_Replicators"
NumSoundsFor:ONCREATION 1
SoundID "STARBASE_ONCREATION_Replicators"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "STARBASE_ONGENERALORDERISSUED_0_Replicators"
SoundID "STARBASE_ONGENERALORDERISSUED_1_Replicators"
SoundID "STARBASE_ONGENERALORDERISSUED_2_Replicators"
NumSoundsFor:ONSELECTED 3
SoundID "STARBASE_ONSELECTED_0_Replicators"
SoundID "STARBASE_ONSELECTED_1_Replicators"
SoundID "STARBASE_ONSELECTED_2_Replicators"
NumSoundsFor:ONSTARTPHASEJUMP 0
ExplosionName "StarBase3"
formationRank 3
minShadow 0.000000
maxShadow 0.300000
cargoShipType ""
maxCargoShipCount 0
cargoShipRespawnTime 9999.000000
baseBuildTime 120.000000
buildEffectName ""
angularSpeed 0.500000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
maxAccelerationLinear 40.000000
maxAccelerationStrafe 4.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 325.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
mass 10000.000000
