TXT2
SinsArchiveVersion 194
entityType "StarBase"
ability:0 "AbilityStarbaseDebrisBombardment_TradeAlliance"
ability:1 "AbilityStarbaseStunBurst_TradeAlliance"
ability:2 "AbilityStarbaseTribute_TradeAlliance"
ability:3 "AbilityDestabilizeHyperspace"
ability:4 ""
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
numRandomDebrisLarge 12
numRandomDebrisSmall 24
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_STARBASE_TradeAlliance"
smallHudIcon "HUDICONSMALL_STARBASE_TradeAlliance"
infoCardIcon "INFOCARDICON_STARBASE_TradeAlliance"
minZoomDistanceMult 1.000000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 999.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 4.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalBeamHeavy_Muzzle_TradeAlliance"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_CapitalBeamHeavy_Hit_TradeAlliance"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_CAPITALBEAMHEAVY_TRAVEL_TradeAlliance"
		beamGlowTextureName "CapitalBeam_Glow_TradeAlliance"
		beamCoreTextureName "CapitalBeam_Glow_TradeAlliance"
		beamWidth 80.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 256.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 256.000000
	DamagePerBank:RIGHT 256.000000
	Range 10000.000000
	PreBuffCooldownTime 4.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "StarBaseUpgradeLevel"
	requiredStarBaseWeaponLevel 1
	WeaponEffects
		weaponType "Projectile"
		burstCount 15
		burstDelay 0.060000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_CAPITALAUTOCANNONHEAVY_MUZZLE_TradeAlliance"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CAPITALAUTOCANNONHEAVY_MUZZLE_TradeAlliance"
		hitEffectName "Weapon_CapitalAutoCannonHeavy_Hit_TradeAlliance"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_TradeAlliance"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_TradeAlliance"
		projectileTravelEffectName "Weapon_CapitalAutoCannonHeavy_Travel_TradeAlliance"
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 4
TargetCountPerBank:BACK 4
TargetCountPerBank:LEFT 4
TargetCountPerBank:RIGHT 4
canOnlyTargetStructures FALSE
ShieldMeshName "Shield_Starbase_Droplet"
renderShield TRUE
squadTypeEntityDef:0 "SquadFighter_TradeAlliance"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadBomber_TradeAlliance"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
mainViewIcon "MAINVIEWICON_STARBASE_TradeAlliance"
experiencePointsForDestroying 400.000000
nameStringID "IDS_STARBASE_NAME_TradeAlliance"
picture "PICTURE_STARBASE_TradeAlliance"
statCountType "StarBase"
creationSourceAbility "AbilityDeployStarBase_TradeAlliance"
maxUpgradeLevelCount 16
UpgradeTypeCount 9
UpgradeType "StarBaseUpgradeWeapons_TradeAlliance"
UpgradeType "StarBaseUpgradeToughness_TradeAlliance"
UpgradeType "StarBaseUpgradeHangar_TradeAlliance"
UpgradeType "StarBaseUpgradeTradePort_TradeAlliance"
UpgradeType "StarBaseUpgradeBlockColonize_TradeAlliance"
UpgradeType "StarBaseUpgradeMaxAllegiance_TradeAlliance"
UpgradeType "StarBaseUpgradeDebrisBombarment_TradeAlliance"
UpgradeType "StarBaseUpgradeStunBurst_TradeAlliance"
UpgradeType "StarBaseUpgradeTribute_TradeAlliance"
MeshNameInfoCount 1
MeshNameInfo
	meshName "StarBase_TradeAlliance"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "STARBASE_ONATTACKORDERISSUED_0_TradeAlliance"
SoundID "STARBASE_ONATTACKORDERISSUED_1_TradeAlliance"
SoundID "STARBASE_ONATTACKORDERISSUED_2_TradeAlliance"
NumSoundsFor:ONCREATION 1
SoundID "STARBASE_ONCREATION_TradeAlliance"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "STARBASE_ONGENERALORDERISSUED_0_TradeAlliance"
SoundID "STARBASE_ONGENERALORDERISSUED_1_TradeAlliance"
SoundID "STARBASE_ONGENERALORDERISSUED_2_TradeAlliance"
NumSoundsFor:ONSELECTED 3
SoundID "STARBASE_ONSELECTED_0_TradeAlliance"
SoundID "STARBASE_ONSELECTED_1_TradeAlliance"
SoundID "STARBASE_ONSELECTED_2_TradeAlliance"
NumSoundsFor:ONSTARTPHASEJUMP 0
ExplosionName "StarBase3"
formationRank 3
minShadow 0.000000
maxShadow 0.300000
cargoShipType "Frigate_TradeShip_TradeAlliance"
maxCargoShipCount 3
cargoShipRespawnTime 25.000000
baseBuildTime 120.000000
buildEffectName ""
angularSpeed 0.500000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
maxAccelerationLinear 40.000000
maxAccelerationStrafe 4.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 0.500000
maxDecelerationAngular 9.999996
maxSpeedLinear 325.000000
maxRollRate 1.000000
maxRollAngle 15.000000
useCustomHyperspaceEffects FALSE
mass 10000.000000
