TXT2
SinsArchiveVersion 194
entityType "Star"
coronaStartColor ffffffff
coronaEndColor ff008bff
coronaStartColorDistance 0.000000
coronaEndColorDistance 1.000000
farIcon "HUDICON_SOLARSYSTEM_DARK"
coloredSkyboxMeshInfoCount 5
meshInfo
	meshName "SkyboxBackdrop2"
	shouldPrefer TRUE
meshInfo
	meshName "SkyboxBackdrop4"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop5"
	shouldPrefer TRUE
meshInfo
	meshName "SkyboxBackdrop6"
	shouldPrefer TRUE
meshInfo
	meshName "SkyboxBackdrop8"
	shouldPrefer FALSE
deepSpaceSkyboxMeshInfoCount 1
meshInfo
	meshName "SkyboxBackdrop7"
	shouldPrefer FALSE
iconTextureName "starcore-dark"
dlcID 204880
ability:0 "AbilityDarkStarGravityIntense"
ability:1 "AbilityDarkStarRadiationIntense"
ability:2 "AbilityDarkStarEventHorizon"
ability:3 ""
ability:4 ""
hudIcon "HUDICON_STAR_DARK"
smallHudIcon "HUDICONSMALL_STAR_DARK"
infoCardIcon "INFOCARDICON_STAR_DARK"
minZoomDistanceMult 2.000000
moveAreaRadius 60000.000000
hyperspaceExitRadius 50000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 4
maxSpaceMineCountPerPlayer 150
mainViewIcon "MAINVIEWICON_STAR_DARK"
picture "STARPICTURE_DARK"
MeshName "Star_Dark"
MaxMeshVisibilityDistanceToCamera -1.000000
minShadow 0.000000
maxShadow 0.000000
