TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 4
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADESHIELDS_NAME_Replicators"
	descStringID "IDS_STARBASEUPGRADESHIELDS_DESC_Replicators"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_STARBASEUPGRADEACCESS_STARBASESYSTEMS_Replicators"
			Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeshields0_Replicators"
	smallHudIcon "HUDIconStarBaseUpgradeshields0_Replicators"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 2000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 3.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADESHIELDS_NAME_Replicators"
	descStringID "IDS_STARBASEUPGRADESHIELDS_DESC_Replicators"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeshields0_Replicators"
	smallHudIcon "HUDIconStarBaseUpgradeshields0_Replicators"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 3500.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 6.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADESHIELDS_NAME_Replicators"
	descStringID "IDS_STARBASEUPGRADESHIELDS_DESC_Replicators"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeshields1_Replicators"
	smallHudIcon "HUDIconStarBaseUpgradeshields1_Replicators"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 5000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 9.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2700.000000
		metal 425.000000
		crystal 225.000000
	upgradeTime 75.000000
	nameStringID "IDS_STARBASEUPGRADESHIELDS_NAME_Replicators"
	descStringID "IDS_STARBASEUPGRADESHIELDS_DESC_Replicators"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeshields2_Replicators"
	smallHudIcon "HUDIconStarBaseUpgradeshields2_Replicators"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 7250.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 13.500000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeBoolPropertyCount 0
xpModifier 50.000000
