TXT2
SinsArchiveVersion 194
entityType "StarBase"
ability:0 "AbilityStarbaseRepair_Pirates"
ability:1 "AbilityStarbaseSelfRepair_Pirates"
ability:2 "AbilityStarbaseTribute_Pirates"
ability:3 "AbilityDestabilizeHyperspace"
ability:4 ""
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
numRandomDebrisLarge 12
numRandomDebrisSmall 24
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_STARBASE_Pirates"
smallHudIcon "HUDICONSMALL_STARBASE_Pirates"
infoCardIcon "INFOCARDICON_STARBASE_Pirates"
minZoomDistanceMult 1.000000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 150.000000
	DamagePerBank:LEFT 150.000000
	DamagePerBank:RIGHT 150.000000
	Range 10000.000000
	PreBuffCooldownTime 4.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 8
		burstDelay 0.100000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_AutoCannonTitan_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALAUTOCANNONMEDIUM_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONMEDIUM_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALAUTOCANNONMEDIUM_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_AutoCannonTitan_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_AutoCannonTitan_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 150.000000
	DamagePerBank:LEFT 150.000000
	DamagePerBank:RIGHT 150.000000
	Range 10000.000000
	PreBuffCooldownTime 6.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.700000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "StarBaseUpgradeLevel"
	requiredStarBaseWeaponLevel 1
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.200000
		fireDelay 0.200000
		muzzleEffectName "Weapon_Tech_TitanGaussCannon_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_TECH_GAUSSCANNON_MUZZLE"
		hitEffectName "Weapon_Tech_TitanGaussCannon_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_TitanGaussCannon_Travel"
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 4
TargetCountPerBank:BACK 4
TargetCountPerBank:LEFT 4
TargetCountPerBank:RIGHT 4
canOnlyTargetStructures FALSE
ShieldMeshName "Shield_Starbase_Sphere"
renderShield TRUE
squadTypeEntityDef:0 "SquadFighter_Pirates"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadBomber_Pirates"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
mainViewIcon "MAINVIEWICON_STARBASE_Pirates"
experiencePointsForDestroying 400.000000
nameStringID "IDS_STARBASE_NAME_Pirates"
picture "PICTURE_STARBASE_Pirates"
statCountType "StarBase"
creationSourceAbility "AbilityDeployStarBase_Pirates"
maxUpgradeLevelCount 16
UpgradeTypeCount 9
UpgradeType "StarBaseUpgradeWeapons_Pirates"
UpgradeType "StarBaseUpgradeToughness_Pirates"
UpgradeType "StarBaseUpgradeHangar_Pirates"
UpgradeType "StarBaseUpgradeTradePort_Pirates"
UpgradeType "StarBaseUpgradeBlockColonize_Pirates"
UpgradeType "StarBaseUpgradeMaxAllegiance_Pirates"
UpgradeType "StarBaseUpgradeRepair_Pirates"
UpgradeType "StarBaseUpgradeSelfRepair_Pirates"
UpgradeType "StarBaseUpgradeTribute_Pirates"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Starbase_Pirates"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "STARBASE_ONATTACKORDERISSUED_0_Pirates"
SoundID "STARBASE_ONATTACKORDERISSUED_1_Pirates"
SoundID "STARBASE_ONATTACKORDERISSUED_2_Pirates"
NumSoundsFor:ONCREATION 1
SoundID "STARBASE_ONCREATION_Pirates"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "STARBASE_ONGENERALORDERISSUED_0_Pirates"
SoundID "STARBASE_ONGENERALORDERISSUED_1_Pirates"
SoundID "STARBASE_ONGENERALORDERISSUED_2_Pirates"
NumSoundsFor:ONSELECTED 3
SoundID "STARBASE_ONSELECTED_0_Pirates"
SoundID "STARBASE_ONSELECTED_1_Pirates"
SoundID "STARBASE_ONSELECTED_2_Pirates"
NumSoundsFor:ONSTARTPHASEJUMP 0
ExplosionName "StarBase3"
formationRank 3
minShadow 0.000000
maxShadow 0.300000
cargoShipType "Frigate_TradeShip_Pirates"
maxCargoShipCount 3
cargoShipRespawnTime 25.000000
baseBuildTime 120.000000
buildEffectName ""
angularSpeed 0.500000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
maxAccelerationLinear 40.000000
maxAccelerationStrafe 4.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 0.500000
maxDecelerationAngular 9.999996
maxSpeedLinear 325.000000
maxRollRate 1.000000
maxRollAngle 15.000000
useCustomHyperspaceEffects FALSE
mass 10000.000000
