TXT2
SinsArchiveVersion 194
entityType "Titan"
ability:0 "AbilityNaniteDissolvers_Replicators"
ability:1 "AbilityNaniteRepairers_Replicators"
ability:2 "AbilityNaniteBombs_Replicators"
ability:3 "AbilityNaniteDestructors_Replicators"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 300.000000
basePopulationKilled 10.000000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 10.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_CapitalPlanetBombing_Muzzle_Replicators"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PLANETBOMB_MUZZLE_Replicators"
	hitEffectName "Weapon_CapitalPlanetBombing_Hit_Replicators"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_CapitalPlanetBombing_Travel_Replicators"
mainViewIcon "MAINVIEWICON_TITAN_REBEL_Replicators"
basePrice
	credits 9500.000000
	metal 1200.000000
	crystal 750.000000
slotCount 150.000000
BuildTime 450.000000
MaxHullPoints
	StartValue 3564.000000
	ValueIncreasePerLevel 378.000000
MaxShieldPoints
	StartValue 2835.000000
	ValueIncreasePerLevel 756.000000
HullPointRestoreRate
	StartValue 2.700000
	ValueIncreasePerLevel 0.450000
ShieldPointRestoreRate
	StartValue 5.400000
	ValueIncreasePerLevel 0.850000
ArmorPointsFromExperience
	StartValue 10.800000
	ValueIncreasePerLevel 0.816000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 320.000000
	ValueIncreasePerLevel 40.000000
AntiMatterRestoreRate
	StartValue 0.900000
	ValueIncreasePerLevel 0.160000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_TITAN_REBEL_NAME_Replicators"
DescriptionStringID "IDS_TITAN_REBEL_DESCRIPTION_Replicators"
picture "TITANPICTURE_REBEL_Replicators"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_TITANACCESS_REBEL_1_Replicators"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 7
UpgradeType "TitanUpgrade_Rebel_AbilityA_Replicators"
UpgradeType "TitanUpgrade_Rebel_AbilityB_Replicators"
UpgradeType "TitanUpgrade_Rebel_AbilityC_Replicators"
UpgradeType "TitanUpgrade_Rebel_AbilityD_Replicators"
UpgradeType "TitanUpgrade_Rebel_Durability_Replicators"
UpgradeType "TitanUpgrade_Rebel_Weapons_Replicators"
UpgradeType "TitanUpgrade_Rebel_Abilities_Replicators"
numRandomDebrisLarge 80
numRandomDebrisSmall 30
numSpecificDebris 1
specificDebrisMeshName "DebrisAdventLarge"
armorType "Titan"
hudIcon "HUDICON_RESEARCHSUBJECT_TITAN_REBEL_Replicators"
smallHudIcon "HUDICONSMALL_TITAN_REBEL_Replicators"
infoCardIcon "INFOCARDICON_TITAN_REBEL_Replicators"
minZoomDistanceMult 1.030000
NumWeapons 4
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 300.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 6.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.400000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.750000
		fireDelay 0.010000
		muzzleEffectName "Weapon_PlasmaTitan_Muzzle_Replicators"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CAPITALPLASMAHEAVY_MUZZLE_Replicators"
		hitEffectName "Weapon_PlasmaTitan_Hit_Replicators"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL_Replicators"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_Replicators"
		projectileTravelEffectName "Weapon_PlasmaTitan_Travel_Replicators"
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 400.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 7.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 0.000000
	Duration 4.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_BeamTitan_Muzzle_Replicators"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_BeamTitan_Hit_Replicators"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_CAPITALBEAMLIGHT_TRAVEL_Replicators"
		beamGlowTextureName "CapitalBeam_Glow_Replicators"
		beamCoreTextureName "CapitalBeam_Core_Replicators"
		beamWidth 50.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 100.000000
	DamagePerBank:LEFT 150.000000
	DamagePerBank:RIGHT 150.000000
	Range 5000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_LaserTitan_Muzzle_Replicators"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_CAPITALLASERHEAVY_MUZZLE_Replicators"
		hitEffectName "Weapon_CapitalLaserHeavy_Hit_Replicators"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL_Replicators"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS_Replicators"
		projectileTravelEffectName "Weapon_CapitalLaserHeavy_Travel_Replicators"
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 35.000000
	DamagePerBank:BACK 35.000000
	DamagePerBank:LEFT 35.000000
	DamagePerBank:RIGHT 35.000000
	Range 4500.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 0.160000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 3
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CapitalFlashBeamTitan_Muzzle_Replicators"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_CapitalFlashBeamCapShip_Hit_Replicators"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL"
		beamGlowTextureName "CapitalBeam_Glow_Replicators"
		beamCoreTextureName "CapitalBeam_Core_Replicators"
		beamWidth 15.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
mass 100000.000000
ShieldMeshName "Shield_Titan_Torpedo"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 450.000000
maxRollRate 1.650000
maxRollAngle 1.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 "SquadFighter_Replicators"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadBomber_Replicators"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "TITAN_REBEL_ONATTACKORDERISSUED_0_Replicators"
SoundID "TITAN_REBEL_ONATTACKORDERISSUED_1_Replicators"
SoundID "TITAN_REBEL_ONATTACKORDERISSUED_2_Replicators"
NumSoundsFor:ONCREATION 1
SoundID "TITAN_REBEL_ONCREATION_Replicators"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "TITAN_REBEL_ONGENERALORDERISSUED_0_Replicators"
SoundID "TITAN_REBEL_ONGENERALORDERISSUED_1_Replicators"
SoundID "TITAN_REBEL_ONGENERALORDERISSUED_2_Replicators"
NumSoundsFor:ONSELECTED 3
SoundID "TITAN_REBEL_ONSELECTED_0_Replicators"
SoundID "TITAN_REBEL_ONSELECTED_1_Replicators"
SoundID "TITAN_REBEL_ONSELECTED_2_Replicators"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "TITAN_ONSTARTPHASEJUMP_0_Replicators"
SoundID "TITAN_ONSTARTPHASEJUMP_1_Replicators"
SoundID "TITAN_ONSTARTPHASEJUMP_2_Replicators"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Titan_Rebel_Replicators"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PsiRebelTitan"
ExplosionName "StarBase1"
CommandPoints
	StartValue 3.250000
	ValueIncreasePerLevel 0.500000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
