Highlights Rebellion (Release 14) 30/07/2018

* Compatibility    - updated Maelstrom compatibility from Rebellion patch 1.92 to 1.93
* Compatibility    - updated Maelstrom compatibility for Minor Factions DLC
* String work      - fixed a number of strings
* Starbase         - increased the maximum ability levels, from 8 to 16
* Starbase         - all races Starbases have gravity well movement similar to Vasari Starbase
* Ability work     - fixed Tec Dreadnought ability missile attack icon and string 
* Ability work     - fixed Replicator Starbase hoard frigate production
* Fighter movement - Capitalship's of Pirates race no longer use Fighter Attack movement. reduced Capitalships firepower by 50%
* Dreadnought      - for all races the Dreadnought initial Hull and Shield have values of 3000
* Dreadnought      - for all races the Dreadnought leveling-up values for Hull ans Shield, increased from 250 to 500
* Research         - Transcendence Research Balanced between races


