Last updated 28/12/2018 (Release 14) 
__________________________________________________________________________________________________________

SoaSE Software Version Requirements for most recent releases

	Rebellion : Rebellion 1.93 + compatible with all DLC's 

Required Game Setup: Effects Settings ('default' Sins settings)

If you have a 64 bit operating system and 4-8 GBytes of Ram and a decent graphics card ... then you should be able to run all graphics settings at 'extreme'

For Sins of a Solar Empire: Rebellion, the requirements are:

Minimum Requirements -

    Windows 10 / 8 / Windows 7 SP1
    * 3 GHz Intel Pentium 4 Processor or Equivalent
    * 2 GB RAM
    * 256 MB DirectX 9.0c Compatible Video Card w/Pixel Shader 3.0 Support (AMD Radeon X1650 / Nvidia* 6800 or Better)
    * DirectX 9.0c Compatible Sound Card
    * 5 GB Hard Drive Space
    * Keyboard and Mouse
    * DirectX 9.0c
    * Broadband Internet Connection for Multiplayer
    * Nvidia GeForce users must have driver version 296.10 or later.

Recommended Requirements -

    * Intel Core i5 / i7 Processor or Equivalent
    * 4 GB RAM
    * 1 GB Video Card w/Pixel Shader 3.0 Support (Radeon X3000 Series / GeForce 8000* Series or Better)


__________________________________________________________________________________________________________


Installation Guide

Installing the Maelstrom Mod is a simple two step process.

Step 1:
- Start Rebellion and in the options submenu select 'mod'
- Now that you are in the mod submenu select 'Show Mod Path'
- Make a note of the location (make sure that your Windows Explorer browser is able to see hidden files & folders ...)
- close Rebellion
- copy your unzipped "Maelstrom mod" files there.


Step 2:
- start Rebellion
- in the options submenu select the mod from the list of available mods and activate it.
- if the Maelstrom Mod does not appear in the mods list then you have copied to the wrong directory. Please try again.
- also 'The Enabled Mod Checksum' should be 372604461


For additional Information check out the FAQ section at ... 
http://www.soase-maelstrom.com/

Steam Community Sins installation guide ...
https://steamcommunity.com/sharedfiles/filedetails/?id=226860243

