TXT2
SinsArchiveVersion 194
versionNumber 193
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomMedium"
browseName "TheS Random v3"
browseDescription "Heil Viktor!"
isFirstCapitalShipIsFlagship TRUE
randomizeStartingPositions TRUE
planetArtifactDensity 0.300000
planetBonusDensity 1.000000
normalStartHomePlanetUpgradeLevel:Population 3
normalStartHomePlanetUpgradeLevel:CivilianModules 1
normalStartHomePlanetUpgradeLevel:TacticalModules 0
normalStartHomePlanetUpgradeLevel:Home 1
normalStartHomePlanetUpgradeLevel:ArtifactLevel 10
normalStartHomePlanetUpgradeLevel:Infrastructure 2
quickStartHomePlanetUpgradeLevel:Population 4
quickStartHomePlanetUpgradeLevel:CivilianModules 1
quickStartHomePlanetUpgradeLevel:TacticalModules 0
quickStartHomePlanetUpgradeLevel:Home 1
quickStartHomePlanetUpgradeLevel:ArtifactLevel 10
quickStartHomePlanetUpgradeLevel:Infrastructure 2
recommendedGameTypeCount 1
recommendedGameType "FFA"
metersPerGalaxyUnit 25000.000000
pixelsPerGalaxyUnit 1.000000
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 10.000000
		maxPercentage 15.000000
	playerParams
		startingCredits 3000
		startingMetal 800
		startingCrystal 250
		homePlanetType "DesertHome"
		homePlanetStarRadiusRange
			minPercentage 0.600000
			maxPercentage 1.200000
		areExtraPlanetsColonized FALSE
		extraPlanetsMaxRadius 15.000000
		extraPlanetsRadiusRange
			minPercentage 0.800000
			maxPercentage 0.800000
		extraPlanetGroupCount 3
		extraPlanetGroup
			minCount 3
			maxCount 3
			planetTypeCount 1
			planetType "RadiationStorm"
	starCount 1
	star
		type "RandomStar"
		radius 200.000000
		connectionStarRadiusRange 0.4500000
		connectionChance 0.700000
		maxPlayerCount 8
		ringCount 10
		ring
			starRadiusRange
				minPercentage 0.600000
				maxPercentage 0.600000
			militiaColonizationPerc 1.000000
			planetGroupCount 1
			planetGroup
				minCount 4
				maxCount 4
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 0.100000
			militiaColonizationPerc 1.000000
			planetGroupCount 1
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.040000
				maxPercentage 0.040000
			militiaColonizationPerc 1.000000
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RingWorld"
		ring
			starRadiusRange
				minPercentage 0.800000
				maxPercentage 1.000000
			militiaColonizationPerc 1.000000
			planetGroupCount 1
			planetGroup
				minCount 16
				maxCount 24
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.300000
				maxPercentage 0.800000
			militiaColonizationPerc 1.000000
			planetGroupCount 1
			planetGroup
				minCount 2
				maxCount 4
				planetTypeCount 1
				planetType "AntimatterFountain"
		ring
			starRadiusRange
				minPercentage 0.300000
				maxPercentage 0.800000
			militiaColonizationPerc 1.000000
			planetGroupCount 1
			planetGroup
				minCount 2
				maxCount 4
				planetTypeCount 1
				planetType "Comet"
		ring
			starRadiusRange
				minPercentage 0.300000
				maxPercentage 0.800000
			militiaColonizationPerc 1.000000
			planetGroupCount 1
			planetGroup
				minCount 2
				maxCount 4
				planetTypeCount 1
				planetType "MagneticCloud"
		ring
			starRadiusRange
				minPercentage 0.300000
				maxPercentage 0.800000
			militiaColonizationPerc 1.000000
			planetGroupCount 1
			planetGroup
				minCount 2
				maxCount 4
				planetTypeCount 1
				planetType "ShatteredMoon"
		ring
			starRadiusRange
				minPercentage 0.300000
				maxPercentage 0.800000
			militiaColonizationPerc 1.000000
			planetGroupCount 1
			planetGroup
				minCount 8
				maxCount 12
				planetTypeCount 1
				planetType "DeadAsteroid"
		ring
			starRadiusRange
				minPercentage 0.8000000
				maxPercentage 1.000000
			militiaColonizationPerc 1.000000
			planetGroupCount 1
			planetGroup
				minCount 8
				maxCount 12
				planetTypeCount 1
				planetType "RandomUncolonizable"
dlcID 204880
