TXT
animation-BottomWindowCoinDrop
	numFrames 15
	textureName "Coindrop.dds"
	startTopLeft [0,0]
	width 21
	height 21
	numPerRow 3
	horizontalStride 21
	verticalStride 24
	framesPerSecond 15
animation-ResearchButtonOverlay
	numFrames 16
	textureName "Animation_TopGlow.dds"
	startTopLeft [0,0]
	width 123
	height 93
	numPerRow 4
	horizontalStride 125
	verticalStride 94
	framesPerSecond 10
animation-OpenNPCWindowButtonOverlay
	numFrames 16
	textureName "Animation_TopGlow.dds"
	startTopLeft [0,0]
	width 123
	height 93
	numPerRow 4
	horizontalStride 125
	verticalStride 94
	framesPerSecond 15
animation-OpenPlayersWindowButtonOverlay
	numFrames 16
	textureName "Animation_TopGlow.dds"
	startTopLeft [0,0]
	width 123
	height 93
	numPerRow 4
	horizontalStride 125
	verticalStride 94
	framesPerSecond 15
animation-ResearchSubjectButtonTopOfQueueOverlay
	numFrames 12
	textureName "Animation_ResearchInProgress.dds"
	startTopLeft [3,3]
	width 74
	height 62
	numPerRow 3
	horizontalStride 77
	verticalStride 63
	framesPerSecond 10
animation-ResearchSubjectButtonRequiredAsPrerequisiteOverlay
	numFrames 12
	textureName "Animation_PreRec.dds"
	startTopLeft [3,3]
	width 74
	height 62
	numPerRow 3
	horizontalStride 77
	verticalStride 63
	framesPerSecond 10
animation-AutoCastEnabledOverlay
	numFrames 15
	textureName "Animation_Autocast.dds"
	startTopLeft [0,0]
	width 16
	height 16
	numPerRow 1
	horizontalStride 16
	verticalStride 16
	framesPerSecond 15
animation-ActionInProgressOverlay
	numFrames 20
	textureName "Animation_ActionInProgress.dds"
	startTopLeft [10,0]
	width 46
	height 32
	numPerRow 5
	horizontalStride 47
	verticalStride 32
	framesPerSecond 15
animation-PirateRaidWarning
	numFrames 12
	textureName "Animation_Pirate.dds"
	startTopLeft [0,0]
	width 63
	height 73
	numPerRow 2
	horizontalStride 65
	verticalStride 76
	framesPerSecond 40
animation-TabWindowActiveButtonIndicator
	numFrames 9
	textureName "Animation_RedLight.dds"
	startTopLeft [0,0]
	width 72
	height 81
	numPerRow 3
	horizontalStride 75
	verticalStride 84
	framesPerSecond 10
animation-PirateTabButtonAttentionIndicator
	numFrames 18
	textureName "Animation_OrangeLight.dds"
	startTopLeft [0,0]
	width 72
	height 81
	numPerRow 3
	horizontalStride 75
	verticalStride 84
	framesPerSecond 16
animation-PlayerTabButtonAttentionIndicator
	numFrames 18
	textureName "Animation_OrangeLight.dds"
	startTopLeft [0,0]
	width 72
	height 81
	numPerRow 3
	horizontalStride 75
	verticalStride 84
	framesPerSecond 16
animation-PlayerSetupReadyToStartTrue
	numFrames 1
	textureName "Buttons_Screens_Normal.dds"
	startTopLeft [448,168]
	width 30
	height 30
	numPerRow 1
	horizontalStride 0
	verticalStride 33
	framesPerSecond 3
animation-PlayerSetupReadyToStartFalse
	numFrames 13
	textureName "Animation_Checkbox.dds"
	startTopLeft [1,0]
	width 30
	height 30
	numPerRow 1
	horizontalStride 0
	verticalStride 33
	framesPerSecond 15
animation-OpenRelationshipWindowButtonOverlay
	numFrames 16
	textureName "Animation_TopGlow.dds"
	startTopLeft [0,0]
	width 123
	height 93
	numPerRow 4
	horizontalStride 125
	verticalStride 94
	framesPerSecond 15
