TXT2
SinsArchiveVersion 194
onlyLoadOnDemand FALSE
brushCount 248
brush
	name "HUDICON_PLANETMODULE_TECHORBITALFRIGATEFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALCAPITALSHIPFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 202 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 202 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 202 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 202 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 202 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALCULTURECENTER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 300 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 300 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALHANGARDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 55 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 55 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALGAUSSDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 6 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 6 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALSHIELDGENERATOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALREPAIRPLATFORM"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 251 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 251 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALNONCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 349 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 349 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 349 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 349 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 349 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALTRADEPORT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 398 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 398 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 398 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 398 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 398 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALREFINERY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALMETALEXTRACTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALCRYSTALEXTRACTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 447 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 447 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 447 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 447 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 447 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALJUMPBLOCKER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 104 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 104 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 104 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 104 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 104 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALCANNON"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 447 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 447 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 447 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 447 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 447 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PIRATEORBITALGAUSSDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 398 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 398 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 398 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 398 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 398 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALFRIGATEFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 153 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 153 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 202 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 202 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALCULTURECENTER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 300 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 300 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 300 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 300 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 300 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALHANGARDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 55 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 55 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 55 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 55 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 55 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALBEAMDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 6 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 6 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 6 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 6 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 6 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALREPAIRPLATFORM"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 251 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 251 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 251 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 251 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 251 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 349 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 349 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 349 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 349 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 349 , 49 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALNONCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 349 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 349 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 349 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 349 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 349 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALANTIMATTERRECHARGER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 251 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 251 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 251 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 251 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 251 , 49 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALTRADEPORT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 398 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 398 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 398 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 398 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 398 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALMETALEXTRACTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 398 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 398 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 398 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 398 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 398 , 49 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALCRYSTALEXTRACTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 447 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 447 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 447 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 447 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 447 , 49 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALJUMPBLOCKER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 104 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 104 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 104 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 104 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 104 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALCANNON"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 447 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 447 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 447 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 447 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 447 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALFRIGATEFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 153 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 153 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 153 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 153 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 153 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALCAPITALSHIPFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 202 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 202 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 202 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 202 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 202 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALCULTURECENTER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 300 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 300 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 300 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 300 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 300 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALHANGARDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 55 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 55 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 55 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 55 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 55 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALMISSILEDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 6 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 6 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 6 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 6 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 6 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALREPAIRPLATFORM"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 251 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 251 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 251 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 251 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 251 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 349 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 349 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 349 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 349 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 349 , 84 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALNONCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 349 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 349 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 349 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 349 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 349 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALPHASEGATE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 251 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 251 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 251 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 251 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 251 , 84 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALNANOWEAPONJAMMER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 300 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 300 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 300 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 300 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 300 , 84 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALTRADEPORT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 398 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 398 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 398 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 398 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 398 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALREFINERY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 202 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 202 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 202 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 202 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 202 , 84 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALMETALEXTRACTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 398 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 398 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 398 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 398 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 398 , 84 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALCRYSTALEXTRACTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 447 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 447 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 447 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 447 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 447 , 84 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALJUMPBLOCKER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 104 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 104 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 104 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 104 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 104 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALCANNON"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled.dds"
		pixelBox [ 447 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed.dds"
		pixelBox [ 447 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver.dds"
		pixelBox [ 447 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 447 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal.dds"
		pixelBox [ 447 , 189 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALFRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 91 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALTITANFACTORY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 478 , 837 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALTITANFACTORY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 441 , 959 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALTITANFACTORY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 474 , 962 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALCAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 121 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALCULTURECENTER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 181 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALHANGARDEFENSE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 31 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALGAUSSDEFENSE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 1 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALSHIELDGENERATOR"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 421 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALREPAIRPLATFORM"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 151 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 211 , 91 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALNONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 211 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALTRADEPORT"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 241 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALREFINERY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 331 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALMETALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 361 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALCRYSTALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 391 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALJUMPBLOCKER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 61 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALCANNON"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 271 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PIRATEORBITALGAUSSDEFENSE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 1 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALFRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 91 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 121 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALCULTURECENTER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 181 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALHANGARDEFENSE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 31 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALBEAMDEFENSE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 1 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALREPAIRPLATFORM"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 151 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 211 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALNONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 211 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALANTIMATTERRECHARGER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 421 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALTRADEPORT"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 241 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALREFINERY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 331 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALMETALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 361 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALCRYSTALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 391 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALJUMPBLOCKER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 61 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALCANNON"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 271 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALFRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 91 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALCAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 121 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALCULTURECENTER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 181 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALHANGARDEFENSE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 31 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALMISSILEDEFENSE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 1 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALREPAIRPLATFORM"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 151 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 211 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALNONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 211 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALPHASEGATE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 421 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALNANOWEAPONJAMMER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 451 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALTRADEPORT"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 241 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALREFINERY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 331 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALMETALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 361 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALCRYSTALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 391 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALJUMPBLOCKER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 61 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALCANNON"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 271 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALDREADNOUGHTFACTORY_Phase"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Maelstrom.dds"
		pixelBox [ 6 , 574 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Maelstrom.dds"
		pixelBox [ 6 , 574 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Maelstrom.dds"
		pixelBox [ 6 , 574 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Maelstrom.dds"
		pixelBox [ 6 , 574 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Maelstrom.dds"
		pixelBox [ 6 , 574 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALDREADNOUGHTFACTORY_Phase"
	content "Simple"
	fileName "Unit_Main_Maelstrom.dds"
	pixelBox [ 361 , 151 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALDREADNOUGHTFACTORY_Psi"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Maelstrom.dds"
		pixelBox [ 6 , 539 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Maelstrom.dds"
		pixelBox [ 6 , 539 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Maelstrom.dds"
		pixelBox [ 6 , 539 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Maelstrom.dds"
		pixelBox [ 6 , 539 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Maelstrom.dds"
		pixelBox [ 6 , 539 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALDREADNOUGHTFACTORY_Psi"
	content "Simple"
	fileName "Unit_Main_Maelstrom.dds"
	pixelBox [ 331 , 151 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALDREADNOUGHTFACTORY_Tech"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Maelstrom.dds"
		pixelBox [ 6 , 504 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Maelstrom.dds"
		pixelBox [ 6 , 504 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Maelstrom.dds"
		pixelBox [ 6 , 504 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Maelstrom.dds"
		pixelBox [ 6 , 504 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Maelstrom.dds"
		pixelBox [ 6 , 504 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALDREADNOUGHTFACTORY_Tech"
	content "Simple"
	fileName "Unit_Main_Maelstrom.dds"
	pixelBox [ 301 , 151 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_PIRATEORBITALCAPITALSHIPFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 398 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 398 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 398 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 398 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 398 , 84 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PIRATEORBITALCAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 331 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_PIRATEORBITALCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 349 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 349 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 349 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 349 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 349 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PIRATEORBITALCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 301 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_PIRATEORBITALCULTURECENTER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 447 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 447 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 447 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 447 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 447 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PIRATEORBITALCULTURECENTER"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 271 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_PIRATEORBITALFRIGATEFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 398 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 398 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 398 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 398 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 398 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PIRATEORBITALFRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 151 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_PIRATEORBITALNONCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 1362 , 2 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 1362 , 2 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 1362 , 2 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 1362 , 2 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 1362 , 2 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PIRATEORBITALNONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 91 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_PIRATEORBITALTRADEPORT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 447 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 447 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 447 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 447 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 447 , 49 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PIRATEORBITALTRADEPORT"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 1 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALFRIGATEFACTORY_Norlamins"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Norlamins.dds"
		pixelBox [ 104 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Norlamins.dds"
		pixelBox [ 104 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Norlamins.dds"
		pixelBox [ 104 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 104 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 104 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCAPITALSHIPFACTORY_Norlamins"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Norlamins.dds"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Norlamins.dds"
		pixelBox [ 153 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Norlamins.dds"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 153 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCULTURECENTER_Norlamins"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Norlamins.dds"
		pixelBox [ 300 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Norlamins.dds"
		pixelBox [ 300 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Norlamins.dds"
		pixelBox [ 300 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 300 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 300 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALHANGARDEFENSE_Norlamins"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Norlamins.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Norlamins.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Norlamins.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALBEAMDEFENSE_Norlamins"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Norlamins.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Norlamins.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Norlamins.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCOMBATLABORATORY_Norlamins"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Norlamins.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Norlamins.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Norlamins.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALNONCOMBATLABORATORY_Norlamins"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Norlamins.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Norlamins.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Norlamins.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALMETALEXTRACTOR_Norlamins"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Norlamins.dds"
		pixelBox [ 55 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Norlamins.dds"
		pixelBox [ 55 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Norlamins.dds"
		pixelBox [ 55 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 55 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 55 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCRYSTALEXTRACTOR_Norlamins"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Norlamins.dds"
		pixelBox [ 6 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Norlamins.dds"
		pixelBox [ 6 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Norlamins.dds"
		pixelBox [ 6 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 6 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 6 , 14 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALFRIGATEFACTORY_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 1 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCAPITALSHIPFACTORY_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 31 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCULTURECENTER_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 121 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALHANGARDEFENSE_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 211 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALBEAMDEFENSE_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 241 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCOMBATLABORATORY_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 181 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALNONCOMBATLABORATORY_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 151 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALMETALEXTRACTOR_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 91 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCRYSTALEXTRACTOR_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 61 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALREFINERY_Norlamins"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Norlamins.dds"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Norlamins.dds"
		pixelBox [ 6 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Norlamins.dds"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 6 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALREFINERY_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 301 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALTRADEPORT_Norlamins"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Norlamins.dds"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Norlamins.dds"
		pixelBox [ 55 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Norlamins.dds"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 55 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALTRADEPORT_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 271 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALREPAIRPLATFORM_Norlamins"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Norlamins.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Norlamins.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Norlamins.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALREPAIRPLATFORM_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 361 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALJUMPBLOCKER_Norlamins"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Norlamins.dds"
		pixelBox [ 202 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Norlamins.dds"
		pixelBox [ 202 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Norlamins.dds"
		pixelBox [ 202 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 202 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 202 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALJUMPBLOCKER_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 391 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCANNON_Norlamins"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Norlamins.dds"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Norlamins.dds"
		pixelBox [ 251 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Norlamins.dds"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 251 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCANNON_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 421 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_COSMICRAYCOLLECTOR_Norlamins"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Norlamins.dds"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Norlamins.dds"
		pixelBox [ 300 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Norlamins.dds"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 300 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_COSMICRAYCOLLECTOR_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 451 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALDREADNOUGHTFACTORY_Norlamins"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Norlamins.dds"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Norlamins.dds"
		pixelBox [ 153 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Norlamins.dds"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 153 , 154 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALDREADNOUGHTFACTORY_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 481 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALTITAN_Norlamins"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Norlamins.dds"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Norlamins.dds"
		pixelBox [ 202 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Norlamins.dds"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Norlamins.dds"
		pixelBox [ 202 , 154 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALTITAN_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 421 , 31 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALFRIGATEFACTORY_TradeAlliance"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_TradeAlliance.dds"
		pixelBox [ 104 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_TradeAlliance.dds"
		pixelBox [ 104 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_TradeAlliance.dds"
		pixelBox [ 104 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 104 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 104 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCAPITALSHIPFACTORY_TradeAlliance"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_TradeAlliance.dds"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_TradeAlliance.dds"
		pixelBox [ 153 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_TradeAlliance.dds"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 153 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCULTURECENTER_TradeAlliance"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_TradeAlliance.dds"
		pixelBox [ 300 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_TradeAlliance.dds"
		pixelBox [ 300 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_TradeAlliance.dds"
		pixelBox [ 300 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 300 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 300 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALHANGARDEFENSE_TradeAlliance"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_TradeAlliance.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_TradeAlliance.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_TradeAlliance.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALBEAMDEFENSE_TradeAlliance"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_TradeAlliance.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_TradeAlliance.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_TradeAlliance.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCOMBATLABORATORY_TradeAlliance"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_TradeAlliance.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_TradeAlliance.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_TradeAlliance.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALNONCOMBATLABORATORY_TradeAlliance"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_TradeAlliance.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_TradeAlliance.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_TradeAlliance.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALMETALEXTRACTOR_TradeAlliance"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_TradeAlliance.dds"
		pixelBox [ 55 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_TradeAlliance.dds"
		pixelBox [ 55 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_TradeAlliance.dds"
		pixelBox [ 55 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 55 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 55 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCRYSTALEXTRACTOR_TradeAlliance"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_TradeAlliance.dds"
		pixelBox [ 6 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_TradeAlliance.dds"
		pixelBox [ 6 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_TradeAlliance.dds"
		pixelBox [ 6 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 6 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 6 , 14 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALFRIGATEFACTORY_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 1 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCAPITALSHIPFACTORY_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 31 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCULTURECENTER_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 121 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALHANGARDEFENSE_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 211 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALBEAMDEFENSE_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 241 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCOMBATLABORATORY_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 181 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALNONCOMBATLABORATORY_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 151 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALMETALEXTRACTOR_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 91 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCRYSTALEXTRACTOR_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 61 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALREFINERY_TradeAlliance"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_TradeAlliance.dds"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_TradeAlliance.dds"
		pixelBox [ 6 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_TradeAlliance.dds"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 6 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALREFINERY_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 301 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALTRADEPORT_TradeAlliance"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_TradeAlliance.dds"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_TradeAlliance.dds"
		pixelBox [ 55 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_TradeAlliance.dds"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 55 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALTRADEPORT_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 271 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALSHIELDGENERATOR_TradeAlliance"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_TradeAlliance.dds"
		pixelBox [ 104 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_TradeAlliance.dds"
		pixelBox [ 104 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_TradeAlliance.dds"
		pixelBox [ 104 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 104 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 104 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALSHIELDGENERATOR_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 331 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALREPAIRPLATFORM_TradeAlliance"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_TradeAlliance.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_TradeAlliance.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_TradeAlliance.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALREPAIRPLATFORM_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 361 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALJUMPBLOCKER_TradeAlliance"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_TradeAlliance.dds"
		pixelBox [ 202 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_TradeAlliance.dds"
		pixelBox [ 202 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_TradeAlliance.dds"
		pixelBox [ 202 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 202 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 202 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALJUMPBLOCKER_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 391 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCANNON_TradeAlliance"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_TradeAlliance.dds"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_TradeAlliance.dds"
		pixelBox [ 251 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_TradeAlliance.dds"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 251 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCANNON_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 421 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALDREADNOUGHTFACTORY_TradeAlliance"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_TradeAlliance.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_TradeAlliance.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_TradeAlliance.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALDREADNOUGHTFACTORY_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 31 , 91 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALTITAN_TradeAlliance"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_TradeAlliance.dds"
		pixelBox [ 202 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_TradeAlliance.dds"
		pixelBox [ 202 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_TradeAlliance.dds"
		pixelBox [ 202 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 202 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_TradeAlliance.dds"
		pixelBox [ 202 , 189 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALTITAN_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 1 , 91 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALFRIGATEFACTORY_Replicators"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Replicators.dds"
		pixelBox [ 104 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Replicators.dds"
		pixelBox [ 104 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Replicators.dds"
		pixelBox [ 104 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 104 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 104 , 14 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALBEAMDEFENSETHUMPER_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 241 , 1 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALBEAMDEFENSETHUMPER_Replicators"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Replicators.dds"
		pixelBox [ 398 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Replicators.dds"
		pixelBox [ 398 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Replicators.dds"
		pixelBox [ 398 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 398 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 398 , 49 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALBEAMDEFENSETRACTOR_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 211 , 1 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALBEAMDEFENSETRACTOR_Replicators"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Replicators.dds"
		pixelBox [ 447 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Replicators.dds"
		pixelBox [ 447 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Replicators.dds"
		pixelBox [ 447 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 447 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 447 , 49 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCAPITALSHIPFACTORY_Replicators"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Replicators.dds"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Replicators.dds"
		pixelBox [ 153 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Replicators.dds"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 153 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCULTURECENTER_Replicators"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Replicators.dds"
		pixelBox [ 300 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Replicators.dds"
		pixelBox [ 300 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Replicators.dds"
		pixelBox [ 300 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 300 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 300 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALHANGARDEFENSE_Replicators"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Replicators.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Replicators.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Replicators.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALBEAMDEFENSE_Replicators"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Replicators.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Replicators.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Replicators.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCOMBATLABORATORY_Replicators"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Replicators.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Replicators.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Replicators.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALNONCOMBATLABORATORY_Replicators"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Replicators.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Replicators.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Replicators.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALMETALEXTRACTOR_Replicators"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Replicators.dds"
		pixelBox [ 55 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Replicators.dds"
		pixelBox [ 55 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Replicators.dds"
		pixelBox [ 55 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 55 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 55 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCRYSTALEXTRACTOR_Replicators"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Replicators.dds"
		pixelBox [ 6 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Replicators.dds"
		pixelBox [ 6 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Replicators.dds"
		pixelBox [ 6 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 6 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 6 , 14 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALFRIGATEFACTORY_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 1 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCAPITALSHIPFACTORY_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 31 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCULTURECENTER_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 121 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALHANGARDEFENSE_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 211 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALBEAMDEFENSE_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 241 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCOMBATLABORATORY_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 181 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALNONCOMBATLABORATORY_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 151 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALMETALEXTRACTOR_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 91 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCRYSTALEXTRACTOR_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 61 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALDREADNOUGHTFACTORY_Replicators"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Replicators.dds"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Replicators.dds"
		pixelBox [ 300 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Replicators.dds"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 300 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALDREADNOUGHTFACTORY_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 91 , 91 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALANTIMATTERRECHARGER_Replicators"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Replicators.dds"
		pixelBox [ 447 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Replicators.dds"
		pixelBox [ 447 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Replicators.dds"
		pixelBox [ 447 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 447 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 447 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALANTIMATTERRECHARGER_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 1 , 91 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCANNON_Replicators"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Replicators.dds"
		pixelBox [ 398 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Replicators.dds"
		pixelBox [ 398 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Replicators.dds"
		pixelBox [ 398 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 398 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 398 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCANNON_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 61 , 91 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCYBERNETICSFACTORY_Replicators"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Replicators.dds"
		pixelBox [ 447 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Replicators.dds"
		pixelBox [ 447 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Replicators.dds"
		pixelBox [ 447 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 447 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 447 , 14 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCYBERNETICSFACTORY_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 271 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALNANITEPLANT_Replicators"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Replicators.dds"
		pixelBox [ 349 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Replicators.dds"
		pixelBox [ 349 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Replicators.dds"
		pixelBox [ 349 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 349 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 349 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALNANITEPLANT_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 31 , 91 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALTITAN_Replicators"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Replicators.dds"
		pixelBox [ 55 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Replicators.dds"
		pixelBox [ 55 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Replicators.dds"
		pixelBox [ 55 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 55 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Replicators.dds"
		pixelBox [ 55 , 154 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALTITAN_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 121 , 91 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALFRIGATEFACTORY_Pirates"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 104 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 104 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 104 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 104 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 104 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCAPITALSHIPFACTORY_Pirates"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 153 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 153 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCULTURECENTER_Pirates"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 300 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 300 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 300 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 300 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 300 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALHANGARDEFENSE_Pirates"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 398 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALBEAMDEFENSE_Pirates"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 349 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCOMBATLABORATORY_Pirates"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 202 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALNONCOMBATLABORATORY_Pirates"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 251 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALMETALEXTRACTOR_Pirates"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 55 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 55 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 55 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 55 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 55 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCRYSTALEXTRACTOR_Pirates"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 6 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 6 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 6 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 6 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 6 , 14 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALFRIGATEFACTORY_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 1 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCAPITALSHIPFACTORY_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 31 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCULTURECENTER_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 121 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALHANGARDEFENSE_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 211 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALBEAMDEFENSE_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 241 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCOMBATLABORATORY_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 181 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALNONCOMBATLABORATORY_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 151 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALMETALEXTRACTOR_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 91 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCRYSTALEXTRACTOR_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 61 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALREFINERY_Pirates"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 6 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 6 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALREFINERY_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 301 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALTRADEPORT_Pirates"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 55 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 55 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALTRADEPORT_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 271 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALREPAIRPLATFORM_Pirates"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 153 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALREPAIRPLATFORM_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 361 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALJUMPBLOCKER_Pirates"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled_Pirates.dds"
		pixelBox [ 158 , 401 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed_Pirates.dds"
		pixelBox [ 158 , 401 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver_Pirates.dds"
		pixelBox [ 158 , 401 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal_Pirates.dds"
		pixelBox [ 158 , 401 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal_Pirates.dds"
		pixelBox [ 158 , 401 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALJUMPBLOCKER_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 391 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALCANNON_Pirates"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 251 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 251 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALCANNON_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 421 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALDREADNOUGHTFACTORY_Pirates"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 153 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 153 , 154 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALDREADNOUGHTFACTORY_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 481 , 61 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_ORBITALTITAN_Pirates"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled_Pirates.dds"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed_Pirates.dds"
		pixelBox [ 202 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver_Pirates.dds"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal_Pirates.dds"
		pixelBox [ 202 , 154 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ORBITALTITAN_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 421 , 31 , 28 , 28 ]
