TXT2
SinsArchiveVersion 194
onlyLoadOnDemand FALSE
brushCount 287
brush
	name "HUDICONSMALL_PLANET_OCEANIC"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 59 , 1158 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_GREENHOUSE"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 1 , 1158 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_FERRUS"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 88 , 1158 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_BARREN"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 30 , 1158 , 28 , 23 ]
brush
	name "HUDICON_RESOURCEASTEROIDMETAL"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 969 , 902 , 29 , 29 ]
brush
	name "HUDICON_RESOURCEASTEROIDCRYSTAL"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 969 , 872 , 29 , 29 ]
brush
	name "HUDICONSMALL_RESOURCEASTEROIDMETAL"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 175 , 969 , 28 , 23 ]
brush
	name "HUDICONSMALL_RESOURCEASTEROIDCRYSTAL"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 175 , 945 , 28 , 23 ]
brush
	name "HUDICON_PLANET_UNKNOWN"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 969 , 770 , 50 , 50 ]
brush
	name "HUDICON_PLANET_PLASMASTORM"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 714 , 704 , 65 , 65 ]
brush
	name "HUDICON_PLANET_MAGNETICCLOUD"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 800 , 704 , 65 , 65 ]
brush
	name "HUDICON_PLANET_WORMHOLE"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 800 , 638 , 65 , 65 ]
brush
	name "HUDICON_PLANET_TERRAN0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 714 , 770 , 50 , 50 ]
brush
	name "HUDICON_PLANET_OCCUPATION"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 731 , 654 , 50 , 50 ]
brush
	name "HUDICON_PLANET_TERRAN1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 714 , 821 , 50 , 50 ]
brush
	name "HUDICON_PLANET_TERRAN2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 714 , 872 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ICE0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 765 , 770 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ICE1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 765 , 821 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ICE2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 765 , 872 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ICE3"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 765 , 872 , 50 , 50 ]
brush
	name "HUDICON_PLANET_VOLCANIC0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 816 , 770 , 50 , 50 ]
brush
	name "HUDICON_PLANET_VOLCANIC1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 816 , 821 , 50 , 50 ]
brush
	name "HUDICON_PLANET_VOLCANIC2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 816 , 872 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DESERT0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 867 , 770 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DESERT1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 867 , 821 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DESERT2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 867 , 872 , 50 , 50 ]
brush
	name "HUDICON_PLANET_GASGIANT0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 918 , 719 , 50 , 50 ]
brush
	name "HUDICON_PLANET_GASGIANT1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 867 , 719 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROID0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 918 , 770 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROID1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 918 , 821 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROID2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 918 , 872 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROID3"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 918 , 668 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROID4"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 969 , 668 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDBELT"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 867 , 923 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDCRESCENT"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 867 , 974 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDFIELD"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 918 , 974 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDLINE"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 969 , 974 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDSPACEJUNK0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 867 , 668 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDSPACEJUNK1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 867 , 668 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDSPACEJUNK2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 867 , 668 , 50 , 50 ]
brush
	name "HUDICON_PLANET_PIRATEBASE"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 969 , 719 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DEADASTEROID0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 918 , 923 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DEADASTEROID1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 918 , 923 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DEADASTEROID2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 918 , 923 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DEADASTEROID3"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 918 , 923 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DEADASTEROID4"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 918 , 923 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_UNKNOWN"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 146 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_PLASMASTORM"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 1 , 902 , 42 , 42 ]
brush
	name "HUDICONSMALL_PLANET_ICE_FIELD"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 276 , 974 , 42 , 42 ]
brush
	name "HUDICONSMALL_PLANET_RADIATION_STORM"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 292 , 927 , 42 , 42 ]
brush
	name "HUDICONSMALL_PLANET_MAGNETICCLOUD"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 44 , 902 , 42 , 42 ]
brush
	name "HUDICONSMALL_PLANET_WORMHOLE"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 233 , 974 , 42 , 42 ]
brush
	name "HUDICONSMALL_PLANET_OCCUPATION"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 263 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_TERRAN0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 1 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_TERRAN1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 1 , 969 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_TERRAN2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 1 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ICE0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 30 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ICE1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 30 , 969 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ICE2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 30 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ICE3"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 30 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_VOLCANIC0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 59 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_VOLCANIC1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 59 , 969 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_VOLCANIC2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 59 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DESERT0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 88 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DESERT1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 88 , 969 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DESERT2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 88 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_GASGIANT0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 117 , 921 , 28 , 20 ]
brush
	name "HUDICONSMALL_PLANET_GASGIANT1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 88 , 921 , 28 , 20 ]
brush
	name "HUDICONSMALL_PLANET_MOON0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 234 , 946 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_MOON0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 234 , 946 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_SHIP_GRAVEYARD"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 807 , 982 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_SHATTERED_MOON"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 778 , 982 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_COMET"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 836 , 923 , 22 , 22 ]
brush
	name "HUDICONSMALL_PLANET_ANTIMATTER_FOUNTAIN"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 836 , 994 , 22 , 22 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROID0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 117 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROID1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 117 , 969 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROID2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 117 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROID3"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 88 , 897 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROID4"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 117 , 897 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDBELT"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 146 , 921 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDCRESCENT"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 175 , 921 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDFIELD"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 204 , 969 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDLINE"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 204 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDSPACEJUNK0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 233 , 921 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDSPACEJUNK1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 233 , 921 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDSPACEJUNK2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 233 , 921 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_PIRATEBASE"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 204 , 921 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DEADASTEROID0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 175 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DEADASTEROID1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 175 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DEADASTEROID2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 175 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DEADASTEROID3"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 175 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DEADASTEROID4"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 175 , 993 , 28 , 23 ]
brush
	name "HUDICON_PLANETBONUS_ACIDATMOSPHERE"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 27 , 51 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CAVERNSYSTEM"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CONDUCTIVEINTERIOR"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CRYSTALMINERS"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 27 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_DUSTSTORMS"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 127 , 3 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_GEOTHERMALHEATSOURCE"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HELIUMATMOSPHERE"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HIGHGRAVITY"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 52 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HUGEGLACIERS"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 77 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_INDUSTRIALWASTELAND"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_IONICSTORMS"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 52 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_LOWGRAVITY"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 102 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_MEDICINALPLANTS"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 127 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_MEGAFAUNA"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 102 , 51 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_METALMINERS"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 27 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_METEORITECRATERS"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PENALCOLONY"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PIRATETREASURE"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 27 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_RAREMETALDEPOSITS0"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 52 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SALVAGEROUTPOST"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 102 , 75 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SATELLITEINFRASTRUCTURE"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SIGNALABSORPTION"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SOLARENERGYRESERVES"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SPACEPONY"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 27 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SPICETRADE"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 27 , 27 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_STABLEDEBRISFIELD"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_STRICTSECURITY"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 52 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SURPLUSFOODSTUFFS"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 77 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_THAWCELLS"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_THERMALLIFT"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 27 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_TOXICFALLOUT"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_TUNDRAFARMS"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 52 , 3 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_VACATIONCENTER"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 127 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_WEAPONSTESTGROUNDS"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 27 , 75 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_WEAPONSTESTGROUNDS"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 27 , 75 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_UNDERSEACAVERNS"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 127 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_DENSECORE"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SUBZEROTWISTERS"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 27 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_TROPICALPARADISE"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 52 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_OCEANICENERGYCONVERTER"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 77 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PACIFISTSOCIETY"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 102 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_RUSTEDCORE"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 127 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SUBZEROCRYSTALDEPOSITS"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 242 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SUBZEROMETALDEPOSITS"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 27 , 242 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_STRONGMAGNETICFIELD"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 52 , 242 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_DENSEATMOSPHERE"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 77 , 242 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_DEATHWORLD"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 102 , 242 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_VIRULENTPLAGUE"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 127 , 242 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_UNITYNOMADS"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_INTENSEGRAVITYFIELD"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 27 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_BOMBARDMENTSHELTERS"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 52 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_POLLUTEDENVIRONMENT"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 77 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ORDEREDSOCIETY"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 102 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_VIRTUALREALITYPARK"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 127 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HEALINGNANITES"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 290 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ABANDONEDNANITEFACTORY"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 27 , 290 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_EFFICIENTSHIPFACTORIES"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 52 , 290 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_AUTOMATEDFACTORIES"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 77 , 290 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_POPULATIONBOOM"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 102 , 290 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ABLATIVECRUST"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 127 , 290 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FORTRESSWORLD"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 314 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ANCIENTMINEFACTORY"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 27 , 314 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ANTIMATTERMINEFACTORIES"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 52 , 314 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FREQUENTRAIDERS"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 77 , 314 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_TRAININGACADEMY"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 102 , 314 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PLANETARYCORRUPTION"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 127 , 314 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_TRADERMININGOPERATION"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 337 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_INTERSTELLAREXCHANGE"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 27 , 337 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_QUANTUNCOMMUNICATIONSHUB"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 52 , 337 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FUSIONPOWERCORE"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 77 , 337 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FREEMARKETSOCIETY"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 102 , 337 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FEUDALSOCIETY"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 127 , 337 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CHAOTICSOCIETY"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 2 , 361 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ANCIENTARCOLOGY"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 27 , 361 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_MODERNSOCIETY"
	content "Simple"
	fileName "PlanetBonuses.dds"
	pixelBox [ 52 , 361 , 22 , 22 ]
brush
	name "HUDICON_PLANET_ANCIENTS"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 714 , 770 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_ANCIENTS"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 1 , 945 , 28 , 23 ]
brush
	name "HUDICON_PLANET_BINARY"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 714 , 821 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_BINARY"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 1 , 969 , 28 , 23 ]
brush
	name "HUDICON_PLANET_FORTIFIED"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 714 , 872 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_FORTIFIED"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 1 , 993 , 28 , 23 ]
brush
	name "HUDICON_PLANET_GAS"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 765 , 770 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_GAS"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 30 , 945 , 28 , 23 ]
brush
	name "HUDICON_PLANET_INDUSTRIAL"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 765 , 821 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_INDUSTRIAL"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 30 , 969 , 28 , 23 ]
brush
	name "HUDICON_PLANET_METROPOLIS"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 765 , 872 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_METROPOLIS"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 30 , 993 , 28 , 23 ]
brush
	name "HUDICON_PLANET_MINERAL"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 816 , 770 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_MINERAL"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 59 , 945 , 28 , 23 ]
brush
	name "HUDICON_PLANET_WATER"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 816 , 821 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_WATER"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 59 , 969 , 28 , 23 ]
brush
	name "HUDICON_PLANETBONUS_ANCIENTSTAX"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 1 , 3 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ANCIENTSPLANETHEALTH"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 27 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ANCIENTSBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 102 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_BINARYPOP"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 2 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_BINARYORBITALSLOT"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 52 , 75 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_BINARYBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 52 , 3 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FORTIFIEDTACTICAL"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 27 , 51 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FORTIFIEDHEALTH"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 27 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FORTIFIEDBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 127 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_GASTACTICAL"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 127 , 27 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_GASMETAL"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 77 , 102 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_GASBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 102 , 3 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_INDUSTRIALBUILDRATE"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 2 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_INDUSTRIALBUILDCOST"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 2 , 51 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_INDUSTRIALBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 77 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_METROPOLISPLANETHEALTH"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 102 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_METROPOLISCULTURE"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 27 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_METROPOLISBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 102 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_MINERALMETAL"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 77 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_MINERALCRYSTAL"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 102 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_MINERALBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 77 , 51 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_WATERCRYSTAL"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 127 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_WATERORBITALSLOT"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 52 , 75 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_WATERBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 52 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANET_ARTIFICAL"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 867 , 770 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_ARTIFICAL"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 88 , 945 , 28 , 23 ]
brush
	name "HUDICON_PLANET_AURA"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 816 , 872 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_AURA"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 59 , 993 , 28 , 23 ]
brush
	name "HUDICON_PLANET_EXTINCT"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 867 , 821 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_EXTINCT"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 88 , 969 , 28 , 23 ]
brush
	name "HUDICON_PLANET_LEGEND"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 867 , 872 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_LEGEND"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 88 , 993 , 28 , 23 ]
brush
	name "HUDICON_PLANETBONUS_ARTIFICALBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 2 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ARTIFICALCIVILIANSLOT"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 27 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ARTIFICALPLANETHEALTH"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 52 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_AURABASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 77 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_AURAFARMS"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 102 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_AURAFOODSTUFFS"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 127 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_EXTINCTBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 2 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_EXTINCTCRYSTAL"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 27 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_EXTINCTMETAL"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 52 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_LEGENDBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 77 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_LEGENDHIGHGRAVITY"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 102 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_LEGENDTREASURE"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 127 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANET_AURORA"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 918 , 770 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_AURORA"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 117 , 945 , 28 , 23 ]
brush
	name "HUDICON_PLANET_CHTHONIAN"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 918 , 821 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_CHTHONIAN"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 117 , 969 , 28 , 23 ]
brush
	name "HUDICON_PLANET_DIASPORIAN"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 918 , 872 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_DIASPORIAN"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 117 , 993 , 28 , 23 ]
brush
	name "HUDICON_PLANET_DYSONSPHERE"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 969 , 770 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_DYSONSPHERE"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 146 , 945 , 28 , 23 ]
brush
	name "HUDICON_PLANET_ENIGMA"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 969 , 821 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_ENIGMA"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 146 , 969 , 28 , 23 ]
brush
	name "HUDICON_PLANET_FRIGIAN"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 969 , 872 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_FRIGIAN"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 146 , 993 , 28 , 23 ]
brush
	name "HUDICON_PLANET_HYPERION"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 1020 , 770 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_HYPERION"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 175 , 945 , 28 , 23 ]
brush
	name "HUDICON_PLANET_LEGENDARY"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 867 , 872 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_LEGENDARY"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 88 , 993 , 28 , 23 ]
brush
	name "HUDICON_PLANET_MINING"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 1020 , 821 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_MINING"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 175 , 969 , 28 , 23 ]
brush
	name "HUDICON_PLANET_NEOLUNA"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 1020 , 872 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_NEOLUNA"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 175 , 993 , 28 , 23 ]
brush
	name "HUDICON_PLANET_NOVATERRAN"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 1071 , 770 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_NOVATERRAN"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 204 , 945 , 28 , 23 ]
brush
	name "HUDICON_PLANET_PARADISE"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 1071 , 821 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_PARADISE"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 204 , 969 , 28 , 23 ]
brush
	name "HUDICON_PLANET_RING"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 1071 , 872 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_RING"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 204 , 993 , 28 , 23 ]
brush
	name "HUDICON_PLANET_TEMPEST"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 1122 , 770 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_TEMPEST"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 59 , 921 , 28 , 23 ]
brush
	name "HUDICON_PLANET_TOXIC"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 1122 , 821 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_TOXIC"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 117 , 921 , 28 , 23 ]
brush
	name "HUDICON_PLANET_UTOPIAN"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 1122 , 872 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_UTOPIAN"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 175 , 921 , 28 , 23 ]
brush
	name "HUDICON_PLANET_ICEGIANT"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 1173 , 770 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_ICEGIANT"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 88 , 921 , 28 , 23 ]
brush
	name "HUDICON_PLANET_ROCKGIANT"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 1173 , 821 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_ROCKGIANT"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 146 , 921 , 28 , 23 ]
brush
	name "HUDICON_PLANET_TERRANGIANT"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 1173 , 872 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_TERRANGIANT"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 204 , 921 , 28 , 23 ]
brush
	name "HUDICON_PLANETBONUS_AURORABASIC"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 152 , 3 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CHTHONIANBASIC"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 177 , 3 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_DIASPORIANBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 152 , 51 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_DYSONSPHEREBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 152 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ENIGMABASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 152 , 75 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FRIGIANBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 202 , 75 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HYPERIONBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 227 , 51 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_MININGBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 177 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_NEOLUNABASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 227 , 3 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_NOVATERRANBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 127 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PARADISEBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 102 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_RINGBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 177 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_TEMPESTBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 127 , 27 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_TOXICBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 152 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_UTOPIANBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 2 , 75 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ICEBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 177 , 52 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ROCKBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 127 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_TERRANBASIC"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 227 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANET_JUNGLE"
	content "Simple"
	fileName "PlanetBonuses_maelstrom.dds"
	pixelBox [ 1224 , 770 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_JUNGLE"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 233 , 921 , 28 , 23 ]
brush
	name "HUDICON_PLANET_FRACTURED"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 1224 , 872 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_FRACTURED"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 233 , 969 , 28 , 23 ]
