TXT2
SinsArchiveVersion 194
onlyLoadOnDemand FALSE
brushCount 233
brush
	name "INFOCARDICON_CORVETTE_PHASE"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 276 , 120 , 22 , 22 ]
brush
	name "INFOCARDICON_CORVETTE_PSI"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 232 , 119 , 22 , 22 ]
brush
	name "INFOCARDICON_CORVETTE_TECH"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 256 , 119 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASENANITE"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 335 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_TECHLOYALIST"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 344 , 94 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_TECHREBEL"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 303 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_PSILOYALIST"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 318 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_PSIREBEL"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 326 , 119 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_PHASELOYALIST"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 370 , 71 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_PHASEREBEL"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 298 , 119 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHFLAGSHIP"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 351 , 141 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSIFLAGSHIP"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 351 , 115 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_TECHTRANSPORT"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 288 , 92 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PSIBATTLESHIP2"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 260 , 92 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PHASEBATTLESHIP2"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 232 , 92 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASEFLAGSHIP"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 351 , 164 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_TECHCOLONY"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 1 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_TECHCARRIER"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 47 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_TECHBATTLESHIP"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 24 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_TECHSUPPORT"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 93 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_TECHSIEGE"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 70 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PSICOLONY"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 1 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PSICARRIER"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 47 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PSIBATTLESHIP"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 24 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PSIBATTLEPSIONIC"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 70 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PSIPLANETPSIONIC"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 93 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PHASECOLONY"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 1 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PHASECARRIER"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 47 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PHASEBATTLESHIP"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 24 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PHASESCOUT"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 93 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PHASESIEGE"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 70 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHANTIFIGHTER"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 70 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHANTIMODULE"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 323 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHCARRIER"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 162 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHCOLONY"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 1 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHHEAVY"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 24 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHLIGHT"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 185 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHLONGRANGE"
	content "Simple"
	fileName "Unit_Infocard.dds""
	pixelBox [ 208 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHSCOUT"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 93 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHSIEGE"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 47 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHUTILITY0"
	content "Simple"
	fileName "Unit_Infocard.dds""
	pixelBox [ 254 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHUTILITY1"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 277 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 139 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHSTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 300 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHENVOY"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 277 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSIANTIFIGHTER"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 70 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSIANTIMODULE"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 323 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSICARRIER"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 162 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSICOLONY"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 1 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSIHEAVY"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 24 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSILIGHT"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 185 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSILONGRANGE"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 208 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSISCOUT"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 93 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSISIEGE"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 47 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSISTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 300 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSIENVOY"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 254 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSIUTILITY0"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 254 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSIUTILITY1"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 277 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSIMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 139 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 70 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASECARRIER"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 162 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASECOLONY"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 1 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASEHEAVY"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 24 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASELIGHT"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 185 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASELONGRANGE"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 208 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASESCOUT"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 93 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASESIEGE"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 47 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASEUTILITY0"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 254 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASEUTILITY1"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 277 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASEMINELAYER"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 323 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASEMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 139 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASEENVOY"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 231 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PIRATEMEDIUM"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 93 , 231 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PIRATEHEAVY"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 24 , 231 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PIRATEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 70 , 231 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PIRATESIEGE"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 300 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PIRATELIGHT"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 1 , 231 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TURRETCOMBAT"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 185 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TURRETSIEGE"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 185 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_TRADESHIP_TECH"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 116 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_TRADESHIP_PSI"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 116 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_TRADESHIP_PHASE"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 116 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_REFINERYSHIP_TECH"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 231 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_REFINERYSHIP_PSI"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 231 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_REFINERYSHIP_PHASE"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 231 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADTECHCOMBAT"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 139 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADTECHBOMBER"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 116 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADPSICOMBAT"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 139 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADPSIBOMBER"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 116 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADPSIMINELAYER"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 346 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADPHASECOMBAT"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 139 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADPHASEBOMBER"
	content "Simple"
	fileName "Unit_Infocard.dds"
	pixelBox [ 116 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_DREADNOUGHT_Tech"
	content "Simple"
	fileName "Unit_Infocard_Maelstrom.dds"
	pixelBox [ 229 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_DREADNOUGHT_Psi"
	content "Simple"
	fileName "Unit_Infocard_Maelstrom.dds"
	pixelBox [ 255 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_DREADNOUGHT_Phase"
	content "Simple"
	fileName "Unit_Infocard_Maelstrom.dds"
	pixelBox [ 277 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASTEROID"
	content "Simple"
	fileName "Unit_Infocard_Maelstrom.dds"
	pixelBox [ 346 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADPIRATEBOMBER"
	content "Simple"
	fileName "Unit_Infocard.dds".dds"
	pixelBox [ 47 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADPIRATECOMBAT"
	content "Simple"
	fileName "Unit_Infocard.dds".dds"
	pixelBox [ 70 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PIRATECOLONY"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 116 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PIRATECARRIER"
	content "Simple"
	fileName "Unit_Picture_Pirates.dds"
	pixelBox [ 139 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PIRATEMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 231 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PIRATEDEFENSECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 231 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PIRATESHIPCONSTRUCTOR"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 231 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PIRATESCOUT"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 277 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_BATTLESHIP_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 1 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_COLONY_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 93 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_CARRIER_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 47 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_SUPPORT_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 70 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_SIEGE_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 24 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ANTIFIGHTER_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 1 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_CARRIER_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 208 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_COLONY_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 24 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_HEAVY_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 185 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_LIGHT_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 93 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_LONGRANGE_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 47 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_SCOUT_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 70 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_MINERALEXPLORER_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 116 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UTILITY0_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 162 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UTILITY1_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 139 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_MODULECONSTRUCTOR_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 139 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADFIGHTER_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 116 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADBOMBER_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 139 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_TRADESHIP_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 254 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_REFINERYSHIP_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 277 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_STARBASECONSTRUCTOR_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 208 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADMINELAYER_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 254 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ENVOY_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 277 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_DREADNOUGHT_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 185 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ANTIMODULE_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 300 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CORVETTE_LOYALIST_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 24 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CORVETTE_REBEL_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 47 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_BATTLESHIP2_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 1 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_LOYALIST_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 346 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_REBEL_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 323 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_SIEGE_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 70 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_FLAGSHIP_Norlamins"
	content "Simple"
	fileName "Unit_Infocard_Norlamins.dds"
	pixelBox [ 93 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_BATTLESHIP_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 1 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_COLONY_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 93 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_CARRIER_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 24 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_SUPPORT_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 70 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_SIEGE_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 47 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ANTIFIGHTER_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 1 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_CARRIER_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 208 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_COLONY_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 24 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_HEAVY_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 185 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_LIGHT_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 93 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_LONGRANGE_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 47 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_SCOUT_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 70 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_SIEGE_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 116 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UTILITY0_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 162 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UTILITY1_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 139 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_MODULECONSTRUCTOR_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 139 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADFIGHTER_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 116 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADBOMBER_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 139 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_TRADESHIP_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 254 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_REFINERYSHIP_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 277 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_STARBASECONSTRUCTOR_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 208 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ANTIMODULE_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 185 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADMINELAYER_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 254 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ENVOY_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 277 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_DREADNOUGHT_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 162 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TURRETCOMBAT_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 323 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TURRETSIEGE_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 300 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_SUBVERSIONSHIP_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 369 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CORVETTE_REBEL_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 47 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CORVETTE_LOYALIST_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 70 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_BATTLESHIP2_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 93 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_LOYALIST_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 346 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_REBEL_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 369 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_FLAGSHIP_TradeAlliance"
	content "Simple"
	fileName "Unit_Infocard_TradeAlliance.dds"
	pixelBox [ 116 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_BATTLESHIP_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 1 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_COLONY_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 93 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_CARRIER_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 24 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_SUPPORT_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 70 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_SIEGE_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 47 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ANTIFIGHTER_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 1 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_CARRIER_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 208 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_COLONY_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 24 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_HEAVY_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 185 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_LIGHT_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 93 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_LONGRANGE_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 47 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_SCOUT_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 70 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_SIEGE_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 116 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UTILITY0_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 162 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UTILITY1_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 139 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_MODULECONSTRUCTOR_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 139 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADFIGHTER_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 139 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADBOMBER_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 116 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_HORD_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 208 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_STARBASECONSTRUCTOR_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 231 , 47 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADMINELAYER_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 254 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ENVOY_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 254 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_DREADNOUGHT_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 231 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ANTIMODULE_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 277 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_TRADESHIP_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 254 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_REFINERYSHIP_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 277 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_BATTLESHIP2_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 346 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CORVETTE_REBEL_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 277 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_CORVETTE_LOYALIST_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 300 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_LOYALIST_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 300 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_REBEL_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 323 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_FLAGSHIP_Replicators"
	content "Simple"
	fileName "Unit_Infocard_Replicators.dds"
	pixelBox [ 139 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_BATTLESHIP_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 1 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_COLONY_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 93 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_CARRIER_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 47 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_SUPPORT_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 70 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_SIEGE_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 24 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ANTIFIGHTER_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 1 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_CARRIER_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 208 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_COLONY_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 24 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_HEAVY_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 185 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_LIGHT_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 93 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_LONGRANGE_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 47 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_SCOUT_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 70 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UTILITY0_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 162 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UTILITY1_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 139 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_MODULECONSTRUCTOR_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 139 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADFIGHTER_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 116 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADBOMBER_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 139 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_TRADESHIP_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 254 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_REFINERYSHIP_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 277 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_STARBASECONSTRUCTOR_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 208 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADMINELAYER_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 254 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ENVOY_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 277 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_DREADNOUGHT_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 185 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ANTIMODULE_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 300 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_CORVETTE_LOYALIST_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 24 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CORVETTE_REBEL_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 47 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_BATTLESHIP2_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 1 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_LOYALIST_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 346 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_REBEL_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 323 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_SIEGE_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 70 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_FLAGSHIP_Pirates"
	content "Simple"
	fileName "Unit_Infocard_Pirates.dds"
	pixelBox [ 93 , 70 , 22 , 22 ]
