TXT2
SinsArchiveVersion 194
onlyLoadOnDemand FALSE
brushCount 226
brush
	name "MAINVIEWICON_CORVETTE_PHASE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 416 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CORVETTE_PSI"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 393 , 94 , 28 , 28 ]
brush
	name "MAINVIEWICON_CORVETTE_TECH"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 241 , 122 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASENANITE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 347 , 290 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_TECHTRANSPORT"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 304 , 154 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PSIBATTLESHIP2"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 343 , 154 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PHASEBATTLESHIP2"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 382 , 154 , 28 , 28 ]
brush
	name "MAINVIEWICON_TITAN_TECHLOYALIST"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 360 , 124 , 47 , 29 ]
brush
	name "MAINVIEWICON_TITAN_TECHREBEL"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 305 , 130 , 48 , 14 ]
brush
	name "MAINVIEWICON_TITAN_PSILOYALIST"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 452 , 190 , 24 , 47 ]
brush
	name "MAINVIEWICON_TITAN_PSIREBEL"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 478 , 220 , 32 , 46 ]
brush
	name "MAINVIEWICON_TITAN_PHASELOYALIST"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 70 , 333 , 37 , 51 ]
brush
	name "MAINVIEWICON_TITAN_PHASEREBEL"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 418 , 127 , 47 , 45 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHFLAGSHIP"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 474 , 94 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSIFLAGSHIP"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 474 , 123 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASEFLAGSHIP"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 474 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_TECHCOLONY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 1 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_TECHCARRIER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 61 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_TECHBATTLESHIP"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 31 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_TECHSUPPORT"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 121 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_TECHSIEGE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 91 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PSICOLONY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 1 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PSICARRIER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 61 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PSIBATTLESHIP"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 31 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PSIBATTLEPSIONIC"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 91 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PSIPLANETPSIONIC"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 121 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PHASECOLONY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 1 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PHASECARRIER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 61 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PHASEBATTLESHIP"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 31 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PHASESCOUT"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 121 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PHASESIEGE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 91 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHANTIFIGHTER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 91 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHCARRIER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 211 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHCOLONY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 1 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHHEAVY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 31 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHLIGHT"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 241 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHLONGRANGE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 271 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHSCOUT"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 121 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHSIEGE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 61 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHUTILITY0"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 331 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHUTILITY1"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 361 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 181 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHSTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 391 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHANTIMODULE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 421 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSIANTIFIGHTER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 91 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSICARRIER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 211 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSICOLONY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 1 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSIHEAVY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 31 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSILIGHT"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 241 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSILONGRANGE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 271 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSISCOUT"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 121 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSISIEGE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 61 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSISTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 391 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSIUTILITY0"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 331 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSIUTILITY1"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 361 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSIMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 181 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSIANTIMODULE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 421 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 91 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASECARRIER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 211 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASECOLONY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 1 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASEHEAVY"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 31 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASELIGHT"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 241 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASELONGRANGE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 271 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASESCOUT"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 121 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASESIEGE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 61 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASEUTILITY0"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 331 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASEUTILITY1"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 361 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASEMINELAYER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 421 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASEMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 181 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PIRATEMEDIUM"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 331 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PIRATEHEAVY"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 211 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PIRATEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 121 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PIRATESIEGE"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 391 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PIRATELIGHT"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 1 , 301 , 28 , 28 ]	
brush
	name "MAINVIEWICON_FRIGATE_TURRETCOMBAT"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 241 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TURRETSIEGE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 241 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADTECHCOMBAT"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 181 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADTECHBOMBER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 151 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADPSICOMBAT"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 181 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADPSIBOMBER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 151 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADPSIMINELAYER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 451 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADPHASECOMBAT"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 181 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADPHASEBOMBER"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 151 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_TRADESHIP_TECH"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 151 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_TRADESHIP_PSI"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 151 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_TRADESHIP_PHASE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 151 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_REFINERYSHIP_TECH"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 301 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_REFINERYSHIP_PSI"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 301 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_REFINERYSHIP_PHASE"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 301 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_DREADNOUGHT_Tech"
	content "Simple"
	fileName "Unit_Main_Maelstrom.dds"
	pixelBox [ 301 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_DREADNOUGHT_Psi"
	content "Simple"
	fileName "Unit_Main_Maelstrom.dds"
	pixelBox [ 331 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_DREADNOUGHT_Phase"
	content "Simple"
	fileName "Unit_Main_Maelstrom.dds"
	pixelBox [ 360 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ASTEROID"
	content "Simple"
	fileName "Unit_Main_Maelstrom.dds"
	pixelBox [ 451 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PIRATECOLONY"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 151 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADPIRATEBOMBER"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 61 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADPIRATECOMBAT"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 91 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PIRATECARRIER"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 181 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PIRATEMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 301 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PIRATEDEFENSECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 301 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PIRATESHIPCONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 301 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PIRATESCOUT"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 361 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PIRATEANTIFIGHTERRAIDER"
	content "Simple"
	fileName "Unit_Main_Maelstrom.dds"
	pixelBox [ 241 , 301 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PIRATECARRIERRAIDER"
	content "Simple"
	fileName "Unit_Main_Maelstrom.dds"
	pixelBox [ 421 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PIRATEHEAVYRAIDER"
	content "Simple"
	fileName "Unit_Main_Maelstrom.dds"
	pixelBox [ 181 , 301 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PIRATEMEDIUMRAIDER"
	content "Simple"
	fileName "Unit_Main_Maelstrom.dds"
	pixelBox [ 271 , 301 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PIRATESIEGERAIDER"
	content "Simple"
	fileName "Unit_Main_Maelstrom.dds"
	pixelBox [ 211 , 301 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_COLONY_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 121 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_CARRIER_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 61 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_BATTLESHIP_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 1 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_SUPPORT_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 91 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_SIEGE_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 31 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ANTIFIGHTER_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 1 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_CARRIER_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 271 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_COLONY_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 31 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_HEAVY_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 241 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_LIGHT_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 121 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_LONGRANGE_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 61 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_SCOUT_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 91 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_MINERALEXPLORER_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 151 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UTILITY0_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 211 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UTILITY1_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 181 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_MODULECONSTRUCTOR_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 301 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADFIGHTER_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 151 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADBOMBER_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 181 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_TRADESHIP_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 331 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_REFINERYSHIP_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 361 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_STARBASECONSTRUCTOR_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 271 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_DREADNOUGHT_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 241 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ANTIMODULE_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 391 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CORVETTE_LOYALIST_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 31 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CORVETTE_REBEL_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 61 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_BATTLESHIP2_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 1 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_TITAN_LOYALIST_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 451 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_TITAN_REBEL_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 421 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_SIEGE_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 91 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_FLAGSHIP_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 121 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_COLONY_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 121 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_CARRIER_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 31 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_BATTLESHIP_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 1 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_SUPPORT_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 91 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_SIEGE_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 61 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ANTIFIGHTER_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 1 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_CARRIER_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 271 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_COLONY_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 31 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_HEAVY_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 241 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_LIGHT_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 121 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_LONGRANGE_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 61 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_SCOUT_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 91 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_SIEGE_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 151 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UTILITY0_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 211 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UTILITY1_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 181 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_MODULECONSTRUCTOR_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 301 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADFIGHTER_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 151 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADBOMBER_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 181 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_TRADESHIP_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 331 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_REFINERYSHIP_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 361 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_STARBASECONSTRUCTOR_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 271 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ANTIMODULE_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 241 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_DREADNOUGHT_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 211 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TURRETCOMBAT_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 421 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TURRETSIEGE_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 391 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_SUBVERSIONSHIP_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 481 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CORVETTE_REBEL_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 61 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CORVETTE_LOYALIST_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 91 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP2_BATTLESHIP_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 121 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_TITAN_LOYALIST_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 451 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_TITAN_REBEL_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 481 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_FLAGSHIP_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 151 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_COLONY_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 121 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_CARRIER_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 31 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_BATTLESHIP_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 1 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_SUPPORT_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 91 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_SIEGE_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 61 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ANTIFIGHTER_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 1 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_CARRIER_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 271 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_COLONY_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 31 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_HEAVY_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 241 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_LIGHT_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 121 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_LONGRANGE_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 61 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_SCOUT_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 91 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_SIEGE_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 151 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UTILITY0_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 211 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UTILITY1_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 181 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_MODULECONSTRUCTOR_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 301 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADFIGHTER_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 151 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADBOMBER_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 181 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_HORD_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 271 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_STARBASECONSTRUCTOR_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 301 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_DREADNOUGHT_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 301 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ANTIMODULE_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 361 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_TRADESHIP_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 301 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_REFINERYSHIP_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 301 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_CORVETTE_REBEL_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 361 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_CORVETTE_LOYALIST_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 391 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_TITAN_LOYALIST_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 391 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_TITAN_REBEL_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 421 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_FLAGSHIP_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 181 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_COLONY_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 121 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_CARRIER_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 61 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_BATTLESHIP_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 1 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_SUPPORT_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 91 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_SIEGE_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 31 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ANTIFIGHTER_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 1 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_CARRIER_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 271 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_COLONY_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 31 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_HEAVY_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 241 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_LIGHT_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 121 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_LONGRANGE_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 61 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_SCOUT_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 91 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UTILITY0_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 211 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UTILITY1_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 181 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_MODULECONSTRUCTOR_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 301 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADFIGHTER_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 151 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADBOMBER_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 181 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_TRADESHIP_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 331 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_REFINERYSHIP_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 361 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_STARBASECONSTRUCTOR_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 271 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_DREADNOUGHT_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 241 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ANTIMODULE_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 391 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_CORVETTE_LOYALIST_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 31 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CORVETTE_REBEL_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 61 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_BATTLESHIP2_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 1 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_TITAN_LOYALIST_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 451 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_TITAN_REBEL_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 421 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_SIEGE_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 91 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_FLAGSHIP_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 121 , 91 , 28 , 28 ]
