TXT2
SinsArchiveVersion 194
onlyLoadOnDemand FALSE
brushCount 163
brush
	name "MAINVIEWICON_RESOURCEASTEROIDMETAL"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 969 , 902 , 29 , 29 ]
brush
	name "MAINVIEWICON_RESOURCEASTEROIDCRYSTAL"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 969 , 872 , 29 , 29 ]
brush
	name "MainViewIconEntityOverlayHomePlanet"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 121 , 421 , 85 , 85 ]
brush
	name "MainViewIconEntityOverlayArtifact"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 241 , 720 , 85 , 85 ]
brush
	name "MainViewIconEntityOverlayResourceExtractorMetal"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 301 , 271 , 28 , 28 ]
brush
	name "MainViewIconEntityOverlayResourceExtractorCrystal"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 331 , 271 , 28 , 28 ]
brush
	name "MainViewIconFleetTech0"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 399 , 661 , 32 , 31 ]
brush
	name "MainViewIconFleetTech1"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 399 , 694 , 32 , 31 ]
brush
	name "MainViewIconFleetTech2"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 399 , 727 , 32 , 31 ]
brush
	name "MainViewIconFleetTech3"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 399 , 760 , 32 , 31 ]
brush
	name "MainViewIconFleetTech4"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 399 , 793 , 32 , 31 ]
brush
	name "MainViewIconFleetTech5"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 399 , 826 , 32 , 31 ]
brush
	name "MainViewIconFleetTech6"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 399 , 859 , 32 , 31 ]
brush
	name "MainViewIconFleetTech7"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 399 , 892 , 32 , 31 ]
brush
	name "MainViewIconFleetTech8"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 399 , 925 , 32 , 31 ]
brush
	name "MainViewIconFleetTech9"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 399 , 958 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi0"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 661 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi1"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 694 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi2"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 727 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi3"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 760 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi4"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 793 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi5"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 826 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi6"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 859 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi7"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 892 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi8"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 925 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi9"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 958 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase0"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 331 , 661 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase1"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 331 , 694 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase2"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 331 , 727 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase3"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 331 , 760 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase4"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 331 , 793 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase5"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 331 , 826 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase6"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 331 , 859 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase7"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 331 , 892 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase8"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 331 , 925 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase9"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 331 , 958 , 32 , 31 ]
brush
	name "MainViewIconOverlayCapitalShipLevel0"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 479 , 703 , 30 , 17 ]
brush
	name "MainViewIconOverlayCapitalShipLevel1"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 479 , 685 , 30 , 17 ]
brush
	name "MainViewIconOverlayCapitalShipLevel2"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 479 , 667 , 30 , 17 ]
brush
	name "MainViewIconOverlayCapitalShipLevel3"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 479 , 649 , 30 , 17 ]
brush
	name "MainViewIconOverlayCapitalShipLevel4"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 479 , 631 , 30 , 17 ]
brush
	name "MainViewIconOverlayCapitalShipLevel5"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 479 , 613 , 30 , 17 ]
brush
	name "MainViewIconOverlayCapitalShipLevel6"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 479 , 595 , 30 , 17 ]
brush
	name "MainViewIconOverlayCapitalShipLevel7"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 479 , 577 , 30 , 17 ]
brush
	name "MainViewIconOverlayCapitalShipLevel8"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 479 , 559 , 30 , 17 ]
brush
	name "MainViewIconOverlayCapitalShipLevel9"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 479 , 541 , 30 , 17 ]
brush
	name "MainViewIconEntityUnderlayUnderCursorFrame"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 468 , 367 , 39 , 39 ]
brush
	name "MainViewIconEntityUnderlaySubSelectedFrame"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 468 , 417 , 39 , 39 ]
brush
	name "MainViewIconEntityUnderlaySelectedFrame"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 468 , 318 , 39 , 39 ]
brush
	name "MainViewIconEntityUnderlaySubSelectedFill"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 418 , 417 , 39 , 39 ]
brush
	name "MainViewIconEntityUnderlaySelectedFill"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 418 , 318 , 39 , 39 ]
brush
	name "MainViewIconStarUnderlayUnderCursorFrame"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 1 , 631 , 85 , 85 ]
brush
	name "MainViewIconStarUnderlaySubSelectedFrame"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 121 , 631 , 85 , 85 ]
brush
	name "MainViewIconStarUnderlaySelectedFrame"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 241 , 631 , 85 , 85 ]
brush
	name "MainViewIconStarUnderlaySubSelectedFill"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "MainViewIconStarUnderlaySelectedFill"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "MainViewIconStarBaseUnderlayUnderCursorFrame"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 121 , 931 , 58 , 58 ]
brush
	name "MainViewIconStarBaseUnderlaySubSelectedFrame"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 61 , 931 , 58 , 58 ]
brush
	name "MainViewIconStarBaseUnderlaySelectedFrame"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 1 , 931 , 58 , 58 ]
brush
	name "MainViewIconStarBaseUnderlaySubSelectedFill"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 241 , 871 , 58 , 58 ]
brush
	name "MainViewIconStarBaseUnderlaySelectedFill"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 181 , 871 , 58 , 58 ]
brush
	name "MainViewPlanetIconEntityUnderlayIsBusyFill"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 241 , 931 , 58 , 58 ]
brush
	name "MainViewNonPlanetIconEntityUnderlayIsBusyFill"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 418 , 467 , 39 , 39 ]
brush
	name "MainViewIconCannonShellTech"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 481 , 1 , 28 , 28 ]
brush
	name "MainViewIconRandomEventStorm"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 11 , 334 , 43 , 43 ]
brush
	name "MainViewIconRandomEventLarge"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 155 , 305 , 49 , 19 ]
brush
	name "MainViewIconRandomEventSmall"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 208 , 304 , 52 , 21 ]
brush
	name "MainViewIconCannonShellPsi"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 481 , 31 , 28 , 28 ]
brush
	name "MainViewIconCannonShellPhase"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 481 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_STAR_YELLOW"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 0 , 719 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_BLUE"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 528 , 719 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_PULSAR"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 746 , 1210 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_BLACK_HOLE"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 745 , 1035 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_NEUTRON"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 537 , 1304 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_GREEN"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 176 , 719 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_RED"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 352 , 719 , 175 , 175 ]
brush
	name "MAINVIEWICON_SOLARSYSTEM_PLANET"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 146 , 993 , 14 , 14 ]
brush
	name "MainViewIconPipCloudOverlayModules"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 89 , 759 , 50 , 21 ]
brush
	name "MainViewIconPipCloudOverlayModulesUnderCursor"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 89 , 839 , 50 , 21 ]
brush
	name "MainViewIconPipCloudOverlayFriendlyShips"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 1 , 721 , 23 , 50 ]
brush
	name "MainViewIconPipCloudOverlayFriendlyShipsUnderCursor"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 1 , 801 , 23 , 50 ]
brush
	name "MainViewIconPipCloudOverlayEnemyShips"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 204 , 721 , 23 , 50 ]
brush
	name "MainViewIconPipCloudOverlayEnemyShipsUnderCursor"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 204 , 801 , 23 , 50 ]
brush
	name "MainViewIconStarBaseTech"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 1 , 871 , 39 , 39 ]
brush
	name "MainViewIconStarBasePsi"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 42 , 871 , 39 , 39 ]
brush
	name "MainViewIconStarBasePhase"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 83 , 871 , 39 , 39 ]
brush
	name "MainViewIconSpaceMineTech"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 301 , 1 , 28 , 28 ]
brush
	name "MainViewIconSpaceMinePsi"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 301 , 31 , 28 , 28 ]
brush
	name "MainViewIconSpaceMinePhaseExplosive"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 301 , 61 , 28 , 28 ]
brush
	name "MainViewIconSpaceMinePhaseGravity"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 451 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_STAR_DARK"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 528 , 719 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_WHITE"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 352 , 719 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_MAGNETAR"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 1808 , 722 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_VOLATILE"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 1630 , 722 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_QUASAR"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 1457 , 555 , 175 , 175 ]
brush
	name "MainViewIconFleet0_Norlamins"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 661 , 32 , 31 ]
brush
	name "MainViewIconFleet1_Norlamins"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 694 , 32 , 31 ]
brush
	name "MainViewIconFleet2_Norlamins"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 727 , 32 , 31 ]
brush
	name "MainViewIconFleet3_Norlamins"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 760 , 32 , 31 ]
brush
	name "MainViewIconFleet4_Norlamins"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 793 , 32 , 31 ]
brush
	name "MainViewIconFleet5_Norlamins"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 826 , 32 , 31 ]
brush
	name "MainViewIconFleet6_Norlamins"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 859 , 32 , 31 ]
brush
	name "MainViewIconFleet7_Norlamins"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 892 , 32 , 31 ]
brush
	name "MainViewIconFleet8_Norlamins"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 925 , 32 , 31 ]
brush
	name "MainViewIconFleet9_Norlamins"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 958 , 32 , 31 ]
brush
	name "MainViewIconCannonShell_Norlamins"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 481 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_STARBASE_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 301 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADMINELAYER_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 331 , 1 , 28 , 28 ]
brush
	name "MainViewIconSpaceMine_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 331 , 1 , 28 , 28 ]
brush
	name "MainViewIconFleet0_TradeAlliance"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 661 , 32 , 31 ]
brush
	name "MainViewIconFleet1_TradeAlliance"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 694 , 32 , 31 ]
brush
	name "MainViewIconFleet2_TradeAlliance"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 727 , 32 , 31 ]
brush
	name "MainViewIconFleet3_TradeAlliance"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 760 , 32 , 31 ]
brush
	name "MainViewIconFleet4_TradeAlliance"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 793 , 32 , 31 ]
brush
	name "MainViewIconFleet5_TradeAlliance"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 826 , 32 , 31 ]
brush
	name "MainViewIconFleet6_TradeAlliance"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 859 , 32 , 31 ]
brush
	name "MainViewIconFleet7_TradeAlliance"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 892 , 32 , 31 ]
brush
	name "MainViewIconFleet8_TradeAlliance"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 925 , 32 , 31 ]
brush
	name "MainViewIconFleet9_TradeAlliance"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 958 , 32 , 31 ]
brush
	name "MainViewIconCannonShell_TradeAlliance"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 481 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_STARBASE_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 301 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADMINELAYER_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 331 , 1 , 28 , 28 ]
brush
	name "MainViewIconSpaceMine_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 331 , 1 , 28 , 28 ]
brush
	name "MainViewIconFleet0_Replicators"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 661 , 32 , 31 ]
brush
	name "MainViewIconFleet1_Replicators"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 694 , 32 , 31 ]
brush
	name "MainViewIconFleet2_Replicators"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 727 , 32 , 31 ]
brush
	name "MainViewIconFleet3_Replicators"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 760 , 32 , 31 ]
brush
	name "MainViewIconFleet4_Replicators"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 793 , 32 , 31 ]
brush
	name "MainViewIconFleet5_Replicators"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 826 , 32 , 31 ]
brush
	name "MainViewIconFleet6_Replicators"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 859 , 32 , 31 ]
brush
	name "MainViewIconFleet7_Replicators"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 892 , 32 , 31 ]
brush
	name "MainViewIconFleet8_Replicators"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 925 , 32 , 31 ]
brush
	name "MainViewIconFleet9_Replicators"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 958 , 32 , 31 ]
brush
	name "MAINVIEWICON_STARBASE_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 361 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADMINELAYER_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 331 , 1 , 28 , 28 ]
brush
	name "MainViewIconSpaceMine_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 331 , 1 , 28 , 28 ]
brush
	name "MainViewIconCannonShell_Replicators"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 481 , 1 , 28 , 28 ]
brush
	name "MainViewIconFleet0_Pirates"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 661 , 32 , 31 ]
brush
	name "MainViewIconFleet1_Pirates"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 694 , 32 , 31 ]
brush
	name "MainViewIconFleet2_Pirates"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 727 , 32 , 31 ]
brush
	name "MainViewIconFleet3_Pirates"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 760 , 32 , 31 ]
brush
	name "MainViewIconFleet4_Pirates"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 793 , 32 , 31 ]
brush
	name "MainViewIconFleet5_Pirates"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 826 , 32 , 31 ]
brush
	name "MainViewIconFleet6_Pirates"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 859 , 32 , 31 ]
brush
	name "MainViewIconFleet7_Pirates"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 892 , 32 , 31 ]
brush
	name "MainViewIconFleet8_Pirates"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 925 , 32 , 31 ]
brush
	name "MainViewIconFleet9_Pirates"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 365 , 958 , 32 , 31 ]
brush
	name "MainViewIconCannonShell_Pirates"
	content "Simple"
	fileName "Unit_Main.dds"
	pixelBox [ 481 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_STARBASE_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 301 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADMINELAYER_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 331 , 1 , 28 , 28 ]
brush
	name "MainViewIconSpaceMine_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 331 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_STARBASE_COMBAT_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 361 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_STARBASE_COMMERCE_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 361 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_STARBASE_CULTURE_Replicators"
	content "Simple"
	fileName "Unit_Main_Replicators.dds"
	pixelBox [ 361 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_STARBASE_COMBAT_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 361 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_STARBASE_COMMERCE_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 361 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_STARBASE_CULTURE_Pirates"
	content "Simple"
	fileName "Unit_Main_Pirates.dds"
	pixelBox [ 361 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_STARBASE_COMBAT_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 361 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_STARBASE_COMMERCE_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 361 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_STARBASE_CULTURE_TradeAlliance"
	content "Simple"
	fileName "Unit_Main_TradeAlliance.dds"
	pixelBox [ 361 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_STARBASE_COMBAT_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 361 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_STARBASE_COMMERCE_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 361 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_STARBASE_CULTURE_Norlamins"
	content "Simple"
	fileName "Unit_Main_Norlamins.dds"
	pixelBox [ 361 , 61 , 28 , 28 ]
