TXT2
SinsArchiveVersion 194
onlyLoadOnDemand FALSE
brushCount 86
brush
	name "PICTURE_PLANET_GREENHOUSE"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 233 , 1040 , 167 , 75 ]
brush
	name "PICTURE_PLANET_OCEANIC"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 233 , 1116 , 167 , 75 ]
brush
	name "PICTURE_PLANET_FERRUS"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 394 , 1040 , 167 , 75 ]
brush
	name "PICTURE_PLANET_BARREN"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 563 , 1039 , 167 , 75 ]
brush
	name "PICTURE_RESOURCEASTEROIDMETAL"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 172 , 470 , 167 , 75 ]
brush
	name "PICTURE_RESOURCEASTEROIDCRYSTAL"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 2 , 470 , 167 , 75 ]
brush
	name "PICTURE_RESOURCEASTEROIDMETAL_DEPLETED"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 682 , 158 , 167 , 75 ]
brush
	name "PICTURE_RESOURCEASTEROIDCRYSTAL_DEPLETED"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 512 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_UNKNOWN"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 852 , 392 , 167 , 75 ]
brush
	name "PICTURE_PLANET_PLASMASTORM"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 342 , 470 , 167 , 75 ]
brush
	name "PICTURE_PLANET_MAGNETICCLOUD"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 512 , 470 , 167 , 75 ]
brush
	name "PICTURE_PLANET_WORMHOLE"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 852 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_OCCUPATION"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 682 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TERRAN0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 2 , 2 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TERRAN1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 172 , 2 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TERRAN2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 342 , 2 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ICE0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 2 , 80 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ICE1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 172 , 80 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ICE2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 342 , 80 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ICE3"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 342 , 80 , 167 , 75 ]
brush
	name "PICTURE_PLANET_VOLCANIC0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 2 , 236 , 167 , 75 ]
brush
	name "PICTURE_PLANET_VOLCANIC1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 172 , 236 , 167 , 75 ]
brush
	name "PICTURE_PLANET_VOLCANIC2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 342 , 236 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DESERT0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 2 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DESERT1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 172 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DESERT2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 342 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_GASGIANT0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 852 , 470 , 167 , 75 ]
brush
	name "PICTURE_PLANET_GASGIANT1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 682 , 470 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROID0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 2 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_COMET"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 513 , 1205 , 167 , 75 ]
brush
	name "PICTURE_PLANET_MOON0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 512 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_SHATTERED_MOON"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 173 , 1286 , 167 , 75 ]
brush
	name "PICTURE_PLANET_SHIP_GRAVEYARD"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 2 , 1285 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ANTIMATTER_FOUNTAIN"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 343 , 1205 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ICE_FIELD"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 682 , 549 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RADIATION_STORM"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 852 , 550 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROID1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 172 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROID2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 342 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROID3"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 512 , 236 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROID4"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 682 , 236 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDBELT"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 2 , 548 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDCRESCENT"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 172 , 548 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDFIELD"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 342 , 548 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDLINE"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 512 , 548 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDSPACEJUNK0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 682 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDSPACEJUNK1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 682 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDSPACEJUNK2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 682 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_PIRATEBASE"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 682 , 392 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DEADASTEROID0"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 512 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DEADASTEROID1"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 512 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DEADASTEROID2"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 512 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DEADASTEROID3"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 512 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DEADASTEROID4"
	content "Simple"
	fileName "Icons_planets.dds"
	pixelBox [ 512 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ANCIENTS"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 2 , 2 , 167 , 75 ]
brush
	name "PICTURE_PLANET_BINARY"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 172 , 2 , 167 , 75 ]
brush
	name "PICTURE_PLANET_FORTIFIED"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 342 , 2 , 167 , 75 ]
brush
	name "PICTURE_PLANET_GAS"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 512 , 548 , 167 , 75 ]
brush
	name "PICTURE_PLANET_INDUSTRIAL"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 172 , 80 , 167 , 75 ]
brush
	name "PICTURE_PLANET_METROPOLIS"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 342 , 80 , 167 , 75 ]
brush
	name "PICTURE_PLANET_MINERAL"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 2 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_WATER"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 172 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ARTIFICAL"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 512 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_AURA"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 682 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_EXTINCT"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 682 , 158 , 167 , 75 ]
brush
	name "PLANETPICTURE_PLANET_PROTO"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 2 , 392 , 167 , 75 ]
brush
	name "PICTURE_PLANET_AURORA"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 682 , 548 , 167 , 75 ]
brush
	name "PICTURE_PLANET_CHTHONIAN"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 2 , 236 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DIASPORIAN"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 172 , 236 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DYSONSPHERE"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 342 , 236 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ENIGMA"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 512 , 236 , 167 , 75 ]
brush
	name "PICTURE_PLANET_FRIGIAN"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 2 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_HYPERION"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 172 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_LEGENDARY"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 682 , 236 , 167 , 75 ]
brush
	name "PICTURE_PLANET_MINING"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 852 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_NEOLUNA"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 342 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_NOVATERRAN"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 512 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_PARADISE"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 682 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RING"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 852 , 470 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TEMPEST"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 172 , 470 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TOXIC"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 342 , 470 , 167 , 75 ]
brush
	name "PICTURE_PLANET_UTOPIAN"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 512 , 470 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ICEGIANT"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 2 , 548 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ROCKGIANT"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 172 , 548 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TERRANGIANT"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 342 , 548 , 167 , 75 ]
brush
	name "PICTURE_PLANET_JUNGLE"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 852 , 471 , 167 , 75 ]
brush
	name "PICTURE_PLANET_FRACTURED"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 852 , 547 , 167 , 75 ]
